
<!doctype html>
<html lang="ja" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="AlphaForge CLI の公開リリース履歴。バージョンごとの主な新機能・改善・修正・破壊的変更をユーザー向けにまとめています。">
      
      
        <meta name="author" content="Alforge Labs">
      
      
        <link rel="canonical" href="https://alforgelabs.com/ja/docs/changelog/">
      
      
        <link rel="prev" href="../cli-reference/self/">
      
      
        <link rel="next" href="../legal/trust-safety-limits/">
      
      
        
          <link rel="alternate" href="/ja/docs/" hreflang="ja">
        
          <link rel="alternate" href="/en/docs/" hreflang="en">
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>AlphaForge 変更履歴（Changelog） - AlphaForge ドキュメント</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Space+Grotesk:300,300i,400,400i,700,700i%7CJetBrains+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Space Grotesk";--md-code-font:"JetBrains Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      
  


  
  

<script id="__analytics">function __md_analytics(){function e(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],e("js",new Date),e("config","G-K8LQ5G28RY"),document.addEventListener("DOMContentLoaded",(function(){document.forms.search&&document.forms.search.query.addEventListener("blur",(function(){this.value&&e("event","search",{search_term:this.value})}));document$.subscribe((function(){var t=document.forms.feedback;if(void 0!==t)for(var a of t.querySelectorAll("[type=submit]"))a.addEventListener("click",(function(a){a.preventDefault();var n=document.location.pathname,d=this.getAttribute("data-md-value");e("event","feedback",{page:n,data:d}),t.firstElementChild.disabled=!0;var r=t.querySelector(".md-feedback__note [data-md-value='"+d+"']");r&&(r.hidden=!1)})),t.hidden=!1})),location$.subscribe((function(t){e("config","G-K8LQ5G28RY",{page_path:t.pathname})}))}));var t=document.createElement("script");t.async=!0,t.src="https://www.googletagmanager.com/gtag/js?id=G-K8LQ5G28RY",document.getElementById("__analytics").insertAdjacentElement("afterEnd",t)}</script>
  
    <script>"undefined"!=typeof __md_analytics&&__md_analytics()</script>
  

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="amber">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#alphaforge" class="md-skip">
          コンテンツにスキップ
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="ヘッダー">
    <a href="https://alforgelabs.com/ja/index.html" title="AlphaForge ドキュメント" class="md-header__button md-logo" aria-label="AlphaForge ドキュメント" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            AlphaForge ドキュメント
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              AlphaForge 変更履歴（Changelog）
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="amber"  aria-hidden="true"  type="radio" name="__palette" id="__palette_0">
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="言語切り替え">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="/ja/docs/" hreflang="ja" class="md-select__link">
              日本語
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="/en/docs/" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="検索" placeholder="検索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="検索">
        
        <button type="reset" class="md-search__icon md-icon" title="クリア" aria-label="クリア" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            検索を初期化
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="タブ" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href=".." class="md-tabs__link">
        
  
  
    
  
  ホーム

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../getting-started/" class="md-tabs__link">
          
  
  
  はじめに

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../ai-agents/" class="md-tabs__link">
          
  
  
  AI エージェント連携

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../guides/end-to-end-workflow/" class="md-tabs__link">
          
  
  
  ガイド

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../templates/" class="md-tabs__link">
          
  
  
  戦略カタログ

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../alpha-visualizer/" class="md-tabs__link">
          
  
  
  データ可視化

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../cli-reference/" class="md-tabs__link">
          
  
  
  CLI リファレンス

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    <li class="md-tabs__item md-tabs__item--active">
      <a href="./" class="md-tabs__link">
        
  
  
    
  
  変更履歴

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../legal/trust-safety-limits/" class="md-tabs__link">
          
  
  
  利用規約と免責

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="ナビゲーション" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="https://alforgelabs.com/ja/index.html" title="AlphaForge ドキュメント" class="md-nav__button md-logo" aria-label="AlphaForge ドキュメント" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    AlphaForge ドキュメント
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ホーム
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    はじめに
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    はじめに
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../getting-started/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    クイックスタートと詳細インストール
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../guides/trial-limits/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Trial 制限
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    AI エージェント連携
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    AI エージェント連携
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ai-agents/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    概要
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ai-agents/quickstart/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    エージェントクイックスタート
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ai-agents/exploration-workflow/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AI 駆動の戦略探索ワークフロー
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ai-agents/mcp-reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    alpha-forge-mcp リファレンス
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ai-agents/cli-conventions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    エージェントから見た CLI 規約
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ai-agents/json-output-reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    --json 出力リファレンス
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    ガイド
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    ガイド
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../guides/end-to-end-workflow/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    エンドツーエンド戦略開発ワークフロー
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../guides/output-examples/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    実行結果と成果物サンプル
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../guides/tradingview-pine-integration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    TradingView への Pine Script 反映
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../guides/combine-portfolio-pine/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Combine Portfolio Pine — 複数戦略統合
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../guides/tradingview-alpha-strike/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    TradingView と alpha-strike の連携
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../guides/alpha-strike-setup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    alpha-strike セットアップガイド
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../guides/macro-data/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    FRED マクロデータ活用ガイド
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../guides/glossary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    用語集
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_9" >
        
          
          <label class="md-nav__link" for="__nav_4_9" id="__nav_4_9_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    目的別ユースケース
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    目的別ユースケース
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../usecases/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    概要
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../usecases/tradingview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    TradingViewユーザー
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../usecases/python-dev/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Python開発者
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../usecases/quants/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    クオンツ・研究者
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../usecases/auto-trading/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    自動売買検討者
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../usecases/ai-agents/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AIエージェント利用者
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../usecases/discretionary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    裁量トレーダーのシステム化
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../usecases/comparison/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    他ツールとの比較
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    戦略カタログ
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    戦略カタログ
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../templates/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    戦略テンプレート
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../strategy-gallery/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    戦略実例ギャラリー
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    データ可視化
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    データ可視化
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../alpha-visualizer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    概要
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../alpha-visualizer/installation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    インストール
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../alpha-visualizer/features/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    機能詳細
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../alpha-visualizer/configuration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    設定
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../alpha-visualizer/faq/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    FAQ
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_6" >
        
          
          <label class="md-nav__link" for="__nav_6_6" id="__nav_6_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    リリースノート
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    リリースノート
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../alpha-visualizer/release-0.7.1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    v0.7.1 (2026-06-02)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../alpha-visualizer/release-0.2.0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    v0.2.0 (2026-05-11)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    CLI リファレンス
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    CLI リファレンス
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cli-reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    概要
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7_2" >
        
          
          <label class="md-nav__link" for="__nav_7_2" id="__nav_7_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    コアコマンド
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_7_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    コアコマンド
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cli-reference/strategy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    strategy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cli-reference/backtest/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    backtest
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cli-reference/optimize/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    optimize
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cli-reference/explore/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    explore
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cli-reference/live/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    live
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cli-reference/pine/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    pine
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cli-reference/journal/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    journal
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cli-reference/idea/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    idea
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cli-reference/data/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    data
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7_3" >
        
          
          <label class="md-nav__link" for="__nav_7_3" id="__nav_7_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    補助コマンド
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_7_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    補助コマンド
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cli-reference/analyze/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    analyze
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cli-reference/system/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    system
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7_4" >
        
          
          <label class="md-nav__link" for="__nav_7_4" id="__nav_7_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    メタコマンド
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_7_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    メタコマンド
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cli-reference/self/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    self
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    変更履歴
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    変更履歴
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目次">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目次
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#v0180-2026-07-19" class="md-nav__link">
    <span class="md-ellipsis">
      
        v0.18.0 — 2026-07-19
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v0170-2026-06-28" class="md-nav__link">
    <span class="md-ellipsis">
      
        v0.17.0 — 2026-06-28
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v0160-2026-06-24" class="md-nav__link">
    <span class="md-ellipsis">
      
        v0.16.0 — 2026-06-24
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v0150-2026-06-23" class="md-nav__link">
    <span class="md-ellipsis">
      
        v0.15.0 — 2026-06-23
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v0140-2026-06-19" class="md-nav__link">
    <span class="md-ellipsis">
      
        v0.14.0 — 2026-06-19
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v0130-2026-06-08" class="md-nav__link">
    <span class="md-ellipsis">
      
        v0.13.0 — 2026-06-08
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v0120-2026-06-04" class="md-nav__link">
    <span class="md-ellipsis">
      
        v0.12.0 — 2026-06-04
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v0110-2026-06-02" class="md-nav__link">
    <span class="md-ellipsis">
      
        v0.11.0 — 2026-06-02
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v0100-2026-05-30" class="md-nav__link">
    <span class="md-ellipsis">
      
        v0.10.0 — 2026-05-30
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v090-2026-05-29" class="md-nav__link">
    <span class="md-ellipsis">
      
        v0.9.0 — 2026-05-29
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v080-2026-05-21" class="md-nav__link">
    <span class="md-ellipsis">
      
        v0.8.0 — 2026-05-21
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v070-2026-05-21" class="md-nav__link">
    <span class="md-ellipsis">
      
        v0.7.0 — 2026-05-21
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v060-2026-05-18" class="md-nav__link">
    <span class="md-ellipsis">
      
        v0.6.0 — 2026-05-18
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v051-v053-2026-05-15-16" class="md-nav__link">
    <span class="md-ellipsis">
      
        v0.5.1 – v0.5.3 — 2026-05-15 〜 16（ホットフィックス）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v050-2026-05-15" class="md-nav__link">
    <span class="md-ellipsis">
      
        v0.5.0 — 2026-05-15
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v040-2026-05-14" class="md-nav__link">
    <span class="md-ellipsis">
      
        v0.4.0 — 2026-05-14
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v035-2026-05-13" class="md-nav__link">
    <span class="md-ellipsis">
      
        v0.3.5 — 2026-05-13
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9" >
        
          
          <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    利用規約と免責
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    利用規約と免責
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../legal/trust-safety-limits/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    信頼・安全・制限
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../legal/disclaimers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    免責事項
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../legal/eula/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    EULA
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../legal/privacy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    プライバシーポリシー
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目次">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目次
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#v0180-2026-07-19" class="md-nav__link">
    <span class="md-ellipsis">
      
        v0.18.0 — 2026-07-19
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v0170-2026-06-28" class="md-nav__link">
    <span class="md-ellipsis">
      
        v0.17.0 — 2026-06-28
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v0160-2026-06-24" class="md-nav__link">
    <span class="md-ellipsis">
      
        v0.16.0 — 2026-06-24
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v0150-2026-06-23" class="md-nav__link">
    <span class="md-ellipsis">
      
        v0.15.0 — 2026-06-23
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v0140-2026-06-19" class="md-nav__link">
    <span class="md-ellipsis">
      
        v0.14.0 — 2026-06-19
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v0130-2026-06-08" class="md-nav__link">
    <span class="md-ellipsis">
      
        v0.13.0 — 2026-06-08
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v0120-2026-06-04" class="md-nav__link">
    <span class="md-ellipsis">
      
        v0.12.0 — 2026-06-04
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v0110-2026-06-02" class="md-nav__link">
    <span class="md-ellipsis">
      
        v0.11.0 — 2026-06-02
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v0100-2026-05-30" class="md-nav__link">
    <span class="md-ellipsis">
      
        v0.10.0 — 2026-05-30
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v090-2026-05-29" class="md-nav__link">
    <span class="md-ellipsis">
      
        v0.9.0 — 2026-05-29
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v080-2026-05-21" class="md-nav__link">
    <span class="md-ellipsis">
      
        v0.8.0 — 2026-05-21
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v070-2026-05-21" class="md-nav__link">
    <span class="md-ellipsis">
      
        v0.7.0 — 2026-05-21
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v060-2026-05-18" class="md-nav__link">
    <span class="md-ellipsis">
      
        v0.6.0 — 2026-05-18
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v051-v053-2026-05-15-16" class="md-nav__link">
    <span class="md-ellipsis">
      
        v0.5.1 – v0.5.3 — 2026-05-15 〜 16（ホットフィックス）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v050-2026-05-15" class="md-nav__link">
    <span class="md-ellipsis">
      
        v0.5.0 — 2026-05-15
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v040-2026-05-14" class="md-nav__link">
    <span class="md-ellipsis">
      
        v0.4.0 — 2026-05-14
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v035-2026-05-13" class="md-nav__link">
    <span class="md-ellipsis">
      
        v0.3.5 — 2026-05-13
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="alphaforge">AlphaForge 変更履歴<a class="headerlink" href="#alphaforge" title="Permanent link">&para;</a></h1>
<p>AlphaForge CLI の公開リリースごとの主な変更点をまとめています。各バージョンの配布バイナリ（macOS arm64）とチェックサムは <a href="https://github.com/alforge-labs/alforge-labs.github.io/releases">GitHub Releases</a> で配布しています。インストール・更新方法は <a href="../getting-started/">はじめに</a> を参照してください。</p>
<div class="admonition info">
<p class="admonition-title">表記について</p>
<p>本ページは<strong>ユーザー向けの要約</strong>です。内部リファクタリング・テスト・CI・ドキュメント整備など、利用に直接影響しない変更は省略しています。最新版へは <code>alpha-forge self update</code> で更新できます。</p>
</div>
<hr />
<h2 id="v0180-2026-07-19">v0.18.0 — 2026-07-19<a class="headerlink" href="#v0180-2026-07-19" title="Permanent link">&para;</a></h2>
<p>FX キャリー（スワップ）バックテスト一式と、<code>alpha-forge demo</code> による最速オンボーディングを追加しました。複数戦略合成には戦略レベルの動的配分が入りました。</p>
<ul>
<li><strong>FX キャリー計上</strong>: <code>backtest run --carry</code> で短期金利差近似の日次キャリーを参考値として併記（<code>carry_adjusted_*</code>）。主要 8 通貨ペアは FRED 金利系列のビルトインマッピングで設定不要で動作し、<code>data alt import-swap</code> でブローカー実スワップ CSV を取り込むとそちらを優先します。結果は DB に永続化され、alpha-visualizer v0.9.0 の詳細画面にも表示されます。</li>
<li><strong>最速オンボーディング</strong>: <code>alpha-forge demo</code> の 1 コマンドで初期化〜同梱 DEMO データのバックテストまで一気に実行。<code>system init</code> はサンプルデータ＋デモ戦略を自動配置し、データ未存在エラーはそのまま貼り付けて実行できる案内文に。<code>system doctor</code> は解決コマンド（next_actions）まで提示します。</li>
<li><strong>複数戦略合成の動的配分</strong>: 戦略レベルの <code>risk_parity</code> / <code>vol_target</code> 配分と <code>--max-pillar-weight</code>（柱ごとのウェイト上限）を追加。WFT の warmup 前置で合成初期の欠落も解消しました。</li>
<li><strong><code>optimize walk-forward --save</code></strong>: WFT 結果を記録し、alpha-visualizer の WFO タブへ自動反映できるように。</li>
<li><strong>実行元の記録</strong>: バックテスト結果に実行元 provenance（source）を記録するようになりました。</li>
</ul>
<h2 id="v0170-2026-06-28">v0.17.0 — 2026-06-28<a class="headerlink" href="#v0170-2026-06-28" title="Permanent link">&para;</a></h2>
<p>buy-hold-overlay 戦略 scaffold の hedge トリガー拡張と、CLI UX の磨き込みを行いました。</p>
<ul>
<li><strong>hedge トリガー拡張</strong>: buy-hold-overlay に高速 hedge トリガー TRAILING_DD と、HMM × TRAILING_DD の複合トリガーを追加。既定 lookback も設定可能に。</li>
<li><strong>REGIME_RULE の最適化</strong>: レジーム条件の発火閾値を最適化対象にできるようになりました。</li>
<li><strong><code>combine --json</code></strong>: 複合ポートフォリオの equity_curve を JSON 出力（チャート生成用）。</li>
<li><strong>CLI UX</strong>: scaffold の exit help・チャートパスの実在検証・did-you-mean 提案など 8 項目の磨き込みに加え、エラー表示・exit code・<code>--json</code> / <code>--help</code> の一貫化を実施。</li>
</ul>
<h2 id="v0160-2026-06-24">v0.16.0 — 2026-06-24<a class="headerlink" href="#v0160-2026-06-24" title="Permanent link">&para;</a></h2>
<p>AI エージェント連携の第 2 弾として、機械可読カタログと <code>--json</code> 出力契約を整備しました。</p>
<ul>
<li><strong><code>system describe</code></strong>: 全コマンド・引数の機械可読カタログを新設。エージェントが CLI 仕様を自己発見できます。</li>
<li><strong><code>--json</code> 契約の整備</strong>: <code>backtest run --json</code> に <code>run_id</code> / <code>result_id</code> を付与し出力をトークン経済化。read-only コマンドの <code>--json</code> を網羅し、WFT / MC の既定 verdict を統一。未捕捉例外も構造化エラー envelope で返します。<code>--json</code> 出力スキーマの契約リファレンスとバージョニング規約も公開。</li>
<li><strong>next-step 案内</strong>: 各コマンドの成功時に次の一手を提示。<code>strategy templates</code> で同梱テンプレートを一覧できます。</li>
<li><strong>配布スキル</strong>: Codex 向け forge-* スキルを同梱し、<code>system init</code> が汎用 AGENTS.md を展開するようになりました。</li>
</ul>
<h2 id="v0150-2026-06-23">v0.15.0 — 2026-06-23<a class="headerlink" href="#v0150-2026-06-23" title="Permanent link">&para;</a></h2>
<p>環境診断コマンドとデータ取得の堅牢化、初回体験の改善を行いました。</p>
<ul>
<li><strong><code>system doctor</code> / <code>system paths</code></strong>: 環境診断コマンドと、全データ保存先の一覧＋バックアップ手順を新設。</li>
<li><strong>クラッシュ耐性</strong>: 未捕捉例外に報告導線付きフォールバックと常時クラッシュログを追加。</li>
<li><strong>データ取得の堅牢化</strong>: プロバイダに指数バックオフ付きリトライを追加し、OANDA のページ取得上限による無言切り捨てを警告。ALTDATA センチメント系にもリトライ / キャッシュを整備。</li>
<li><strong>Pine ネイティブ変換</strong>: 定番 10 指標をネイティブ変換し <code>pine_supported</code> フラグを追加。</li>
<li><strong>保守系</strong>: 戦略・結果 JSON にスキーマバージョン＋マイグレーション枠組みを導入。<code>strategy delete</code> / <code>pine delete</code> に <code>--dry-run</code> を追加し、<code>FORGE_CONFIG</code> 未設定の無言フォールバックには WARNING を表示。</li>
<li><strong>ドキュメント / 英語化</strong>: <code>FORGE_LANG=en</code> でトップ help を完全英語化。Troubleshooting・用語集（Glossary)・CLI だけで完結する end-to-end サンプルを追加しました。</li>
</ul>
<h2 id="v0140-2026-06-19">v0.14.0 — 2026-06-19<a class="headerlink" href="#v0140-2026-06-19" title="Permanent link">&para;</a></h2>
<p>Alpha158 由来のインジケータ群・拡張メトリクス・ポジションサイジングを大幅拡充しました。</p>
<ul>
<li><strong>インジケータ拡充</strong>: CMO / PERCENTRANK / STDDEV / AROON / PV_CORR / ROLLING_QUANTILE / UP_RATIO / WVMA など Alpha158 由来の指標群と、LINEAR_REG の pred / resid（Pine ネイティブ変換対応）を追加。KBAR 9 式の EXPR プリセット集も同梱しました。</li>
<li><strong>拡張メトリクス</strong>: 7 系統の拡張メトリクスを追加。</li>
<li><strong>ポジションサイジング</strong>: <code>kelly</code> / <code>vol_target</code> を追加。</li>
<li><strong><code>backtest timeframes</code></strong>: タイムフレーム一括スイープを新設。</li>
<li><strong>explore</strong>: エスカレーションの既読化 <code>acknowledge</code> コマンドを追加。</li>
<li><strong>ライセンス猶予</strong>: オフライン猶予を 14 日へ拡張し、猶予切れは機能停止ではなく Trial デグレードに変更。</li>
<li><strong>セキュリティ / 修正</strong>: 依存パッケージの脆弱性 15 件を解消（pillow / urllib3 / protobuf ほか）。<code>risk_based</code> の Pine 出力サイズをエンジンと一致させる修正、optimizer の無効な param_ranges の実行前検出（exit 2）など。</li>
</ul>
<h2 id="v0130-2026-06-08">v0.13.0 — 2026-06-08<a class="headerlink" href="#v0130-2026-06-08" title="Permanent link">&para;</a></h2>
<p>AI エージェント / CI からの無人利用を全面強化し、確認プロンプトのハング解消・<code>--json</code> 網羅・終了コード統一を実現しました。バグ修正も多数。</p>
<ul>
<li><strong>AI エージェント / CI 連携</strong>: <code>system config</code> で実効設定を観測できるように。<code>analyze</code> / <code>live</code> / <code>journal</code> / <code>idea</code> グループへ <code>--json</code> 出力を拡大。終了コード規約（<code>0</code>=成功 / <code>1</code>=not found・想定内失敗 / <code>2</code>=引数エラー）を全コマンドで統一し、無人ループを安全に回せます。</li>
<li><strong>非対話実行基盤</strong>: <code>FORGE_NONINTERACTIVE</code> / <code>CI</code> / 非 TTY 検知で確認プロンプトのハングを解消。破壊的操作は <code>--yes</code> が無いと終了コード <code>2</code> で安全停止します。</li>
<li><strong>生成物の掃除コマンド</strong>: <code>optimize clean</code> / <code>pine list</code>・<code>delete</code>・<code>clean</code> / <code>data tv-mcp cache-clean</code> を新設。</li>
<li><strong><code>self update</code> が Windows 対応</strong>。combine Pine の Webhook ペイロードに <code>target_qty</code> を併送（alpha-strike 連携）。</li>
<li><strong>修正</strong>: <code>backtest --regime</code> のレジーム別表示をラベル集約に変更（<code>--json</code> は純 JSON のみ）。保存済み結果への monte-carlo・自動ジャーナル記録・<code>data fetch</code> の空上書き防止など多数。</li>
<li>⚠️ <strong>破壊的変更</strong>: <code>strategy delete</code> の <code>--force</code> を <code>--yes</code>/<code>-y</code> に、<code>explore log</code> / <code>live events</code> / <code>live convert-check</code> の <code>--strategy-id</code> を <code>--strategy</code> に改名（互換 alias なし）。エラー時に <code>exit 0</code> だった多くのコマンドが非ゼロ終了に統一されました。スクリプト / CI の分岐を見直してください。</li>
</ul>
<h2 id="v0120-2026-06-04">v0.12.0 — 2026-06-04<a class="headerlink" href="#v0120-2026-06-04" title="Permanent link">&para;</a></h2>
<p>Windows 配布基盤の整備と初回セットアップ体験を改善しました。</p>
<ul>
<li><strong><code>system init</code> の改善</strong>: <code>DIRECTORY</code> 引数を追加し、ディレクトリ作成と初期化を 1 コマンドで完結。ホーム直下など意図しない場所への誤展開には確認プロンプトを表示。</li>
<li><strong>Windows ビルド基盤</strong>: tag push での自動ビルドと clcache 高速化、clang-cl による MSVC ヒープ枯渇の回避。</li>
<li><strong>認証</strong>: ライセンス未購入時に Whop 販売ページ URL を案内。</li>
<li>CLI 名を <code>alpha-forge</code> に統一（ドキュメント・文言の rename 漏れを解消）。</li>
</ul>
<h2 id="v0110-2026-06-02">v0.11.0 — 2026-06-02<a class="headerlink" href="#v0110-2026-06-02" title="Permanent link">&para;</a></h2>
<p>FRED マクロデータ統合とマクロレジーム対応を追加しました。</p>
<ul>
<li><strong>FRED マクロデータ統合</strong>: マクロデータ provider（vintage look-ahead 厳密マージ）、マクロ regime classifier、<code>EXTERNAL_SERIES</code> ML 特徴量を追加。</li>
<li><strong>マクロイベント・ブラックアウト</strong>: FOMC / NFP / CPI 前後のエントリー停止。<code>backtest run --regime-filter</code> でマクロ regime によるエントリー gating。</li>
<li><strong><code>FORGE_ACCEPT_EULA</code></strong>: 初回 EULA を非対話で accept（CI 向け）。</li>
<li><code>strategy list</code> / <code>backtest list</code> に <code>--json</code> を追加。walk-forward の OOS 集約方法を設定可能に。</li>
<li><strong>修正</strong>: buy-hold-overlay の <code>--leverage</code> 黙殺を警告化、配布バイナリへの <code>v6_signatures.yaml</code> 同梱、認証フローのセキュリティ強化。</li>
</ul>
<h2 id="v0100-2026-05-30">v0.10.0 — 2026-05-30<a class="headerlink" href="#v0100-2026-05-30" title="Permanent link">&para;</a></h2>
<p>実運用（ペーパートレード）連携と複数戦略ポートフォリオのライブ集計を強化しました。</p>
<ul>
<li><strong>alpha-forge live / replay</strong>: 約定照合イベント（order_reconciled）を権威データとして扱い、未約定（phantom fill）を除外して正確なライブ実績を集計。</li>
<li><strong>Combine Portfolio のライブ集計</strong>: always-in-market なオーバーレイ戦略の position ベースのライブ成績を SQLite に永続化し、<a href="../alpha-visualizer/">alpha-visualizer</a> での可視化につなげる土台を整備。</li>
<li><strong>修正</strong>: Combine Portfolio 向け Pine 出力の <code>signal_id</code> 日時整形を修正。</li>
</ul>
<h2 id="v090-2026-05-29">v0.9.0 — 2026-05-29<a class="headerlink" href="#v090-2026-05-29" title="Permanent link">&para;</a></h2>
<p>Buy &amp; Hold ベンチマーク＋ヘッジオーバーレイと、複数戦略のポートフォリオ運用を本格対応しました。</p>
<ul>
<li><strong>Buy &amp; Hold + ヘッジオーバーレイ</strong>: <code>always_in_market</code> / ベンチマーク設定を追加し、常時保有しつつレジームに応じてヘッジ配分を動的調整する戦略を構築可能に。アルファ・ヘッジ効率・エクスポージャー平均などの指標も追加。</li>
<li><strong>Combine Portfolio バックテスト</strong>: 複数戦略の合算バックテスト（カスタムウェイト・ウォークフォワード検証・配当再投資対応）。</li>
<li><strong>Combine Portfolio の Pine v6 出力</strong>: 統合ポートフォリオを TradingView 用 Pine として出力する hybrid-strategy モードと、TradingView Strategy Tester での照合検証を追加。</li>
<li><strong>探索の診断強化</strong>: 過剰トレード抑制ゲート、データ長に応じた検証ウィンドウ短縮、戦略タイプ別の阻害要因集計など。</li>
</ul>
<h2 id="v080-2026-05-21">v0.8.0 — 2026-05-21<a class="headerlink" href="#v080-2026-05-21" title="Permanent link">&para;</a></h2>
<p>自律探索の健全性診断と戦略生成の品質ガードを強化しました。</p>
<ul>
<li><strong>探索ヘルスの強化</strong>: 選択ガイドと 2 段階閾値、bars 不足診断、ドローダウン下限の段階的救済、停滞検出によるループ停止トリガー。</li>
<li><strong>戦略生成（scaffold）の品質ガード</strong>: 平均回帰 × SuperTrend の構造的矛盾検出、資産ボラティリティ別の損切り／利確デフォルト、指標の過剰投入（4+ で警告・5+ で中止）、指標濃度ガード。</li>
</ul>
<h2 id="v070-2026-05-21">v0.7.0 — 2026-05-21<a class="headerlink" href="#v070-2026-05-21" title="Permanent link">&para;</a></h2>
<p>取引コストの現実性と TradingView 整合性を大きく前進させました。</p>
<ul>
<li><strong>ブローカー別コストプリセット</strong>: スプレッド・メイカー／テイカー手数料・IBKR 形式の従量手数料をバックテストに反映。</li>
<li><strong>TradingView クロスバリデーション基盤</strong>: 生成した Pine を TradingView Strategy Tester と突き合わせて結果の整合性を検証。SL/TP 戦略向けの許容誤差プロファイルも追加。</li>
<li><strong>Pine 品質</strong>: Pine v6 シグネチャに基づく生成後バリデータ、期間フィルタの焼き込みオプション。</li>
<li><strong>探索の評価指標拡充</strong>: レバレッジ調整後 CAGR、Calmar 推奨化、ウォークフォワードの散らばり系メトリクス。</li>
</ul>
<h2 id="v060-2026-05-18">v0.6.0 — 2026-05-18<a class="headerlink" href="#v060-2026-05-18" title="Permanent link">&para;</a></h2>
<p>初回セットアップ体験と対応マーケットを拡張しました。</p>
<ul>
<li><strong>セットアップ強化</strong>: <code>alpha-forge system init</code> がゴール設定サンプルや資産クラス別テンプレートを展開。<code>strategy create</code> に <code>--strategy-id</code> を追加。</li>
<li><strong>暗号資産対応</strong>: 専用の Binance データプロバイダーを追加し、4h/1h を 5 年以上取得可能に。</li>
<li><strong>alpha-strike 連携</strong>: <code>pine generate --with-webhook</code> で発注連携用の input/alert を Pine に自動付与。</li>
<li><strong>ベンチマーク</strong>: <code>--no-benchmark</code> でベンチマーク比較を無効化可能に。</li>
</ul>
<h2 id="v051-v053-2026-05-15-16">v0.5.1 – v0.5.3 — 2026-05-15 〜 16（ホットフィックス）<a class="headerlink" href="#v051-v053-2026-05-15-16" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>v0.5.3</strong>: Whop 未認証ユーザーでも CLI を実行できる Trial プランフォールバックを追加。例外時のデータ取得ガイダンスを修正。</li>
<li><strong>v0.5.2 / v0.5.1</strong>: 配布バイナリ（Nuitka）環境でのリソースパス解決の修正と、<code>system init</code> / <code>docs</code> を認証不要にする Trial UX 改善。</li>
</ul>
<h2 id="v050-2026-05-15">v0.5.0 — 2026-05-15<a class="headerlink" href="#v050-2026-05-15" title="Permanent link">&para;</a></h2>
<p>製品ファミリーの命名を統一しました。</p>
<ul>
<li><strong>破壊的変更</strong>: CLI コマンドを <code>forge</code> から <strong><code>alpha-forge</code></strong> にリネーム（製品ファミリーの対称性のため）。配布バイナリ名も <code>alpha-forge-*</code> に統一。</li>
<li><strong>改善</strong>: 既知の例外を「次にとるべき操作」を示すメッセージに変換する仕組みを追加。最適化／バックテスト出力の UX 改善。</li>
</ul>
<h2 id="v040-2026-05-14">v0.4.0 — 2026-05-14<a class="headerlink" href="#v040-2026-05-14" title="Permanent link">&para;</a></h2>
<p>起動速度を抜本的に改善しました。</p>
<ul>
<li><strong>パフォーマンス</strong>: サブコマンドの遅延ロードでウォーム起動を約 2.6 秒 → 約 0.08 秒に短縮。配布バイナリの cold start を約 97 秒 → 約 7 秒に短縮。</li>
<li><strong>self-update</strong>: 差し替え直後のスモークテストとスピナー表示を追加。</li>
<li><strong>破壊的変更</strong>: 配布バイナリ同梱の戦略テンプレートを 34 種から厳選 7 種に削減。</li>
</ul>
<h2 id="v035-2026-05-13">v0.3.5 — 2026-05-13<a class="headerlink" href="#v035-2026-05-13" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>修正</strong>: 配布バイナリ環境で <code>alpha-forge system init</code> がリソース展開に失敗する問題を解消。</li>
</ul>
<hr />
<p>過去バージョンの配布物・チェックサムは <a href="https://github.com/alforge-labs/alforge-labs.github.io/releases">GitHub Releases</a> を参照してください。</p>







  
  



  




                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  ページトップへ戻る
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="フッター" >
        
          
          <a href="../cli-reference/self/" class="md-footer__link md-footer__link--prev" aria-label="前: self">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                前
              </span>
              <div class="md-ellipsis">
                self
              </div>
            </div>
          </a>
        
        
          
          <a href="../legal/trust-safety-limits/" class="md-footer__link md-footer__link--next" aria-label="次: 信頼・安全・制限">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                次
              </span>
              <div class="md-ellipsis">
                信頼・安全・制限
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
    <a href="https://x.com/Alforge_bot" target="_blank" rel="noopener" title="Follow @Alforge_bot on X" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M357.2 48h70.6L273.6 224.2 455 464H313L201.7 318.6 74.5 464H3.8l164.9-188.5L-5.2 48h145.6l100.5 132.9zm-24.8 373.8h39.1L119.1 88h-42z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.tabs", "navigation.sections", "navigation.top", "navigation.footer", "search.highlight", "search.suggest", "content.code.copy", "content.code.annotate"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u30b3\u30d4\u30fc\u3057\u307e\u3057\u305f", "clipboard.copy": "\u30af\u30ea\u30c3\u30d7\u30dc\u30fc\u30c9\u3078\u30b3\u30d4\u30fc", "search.result.more.one": "\u3053\u306e\u30da\u30fc\u30b8\u5185\u306b\u3082\u30461\u4ef6\u898b\u3064\u304b\u308a\u307e\u3057\u305f", "search.result.more.other": "\u3053\u306e\u30da\u30fc\u30b8\u5185\u306b\u3042\u3068#\u4ef6\u898b\u3064\u304b\u308a\u307e\u3057\u305f", "search.result.none": "\u4f55\u3082\u898b\u3064\u304b\u308a\u307e\u305b\u3093\u3067\u3057\u305f", "search.result.one": "1\u4ef6\u898b\u3064\u304b\u308a\u307e\u3057\u305f", "search.result.other": "#\u4ef6\u898b\u3064\u304b\u308a\u307e\u3057\u305f", "search.result.placeholder": "\u691c\u7d22\u30ad\u30fc\u30ef\u30fc\u30c9\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044", "search.result.term.missing": "\u691c\u7d22\u306b\u542b\u307e\u308c\u306a\u3044", "select.version": "\u30d0\u30fc\u30b8\u30e7\u30f3\u5207\u308a\u66ff\u3048"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>