
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="AlphaForge CLI official documentation — installation, commands, strategy templates, and AI agent integration.">
      
      
        <meta name="author" content="Alforge Labs">
      
      
        <link rel="canonical" href="https://alforgelabs.com/en/docs/cli-reference/system/">
      
      
        <link rel="prev" href="../analyze/">
      
      
        <link rel="next" href="../self/">
      
      
        
          <link rel="alternate" href="/ja/docs/" hreflang="ja">
        
          <link rel="alternate" href="/en/docs/" hreflang="en">
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>system - AlphaForge Documentation</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Space+Grotesk:300,300i,400,400i,700,700i%7CJetBrains+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Space Grotesk";--md-code-font:"JetBrains Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="amber">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#alpha-forge-system" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="https://alforgelabs.com/en/index.html" title="AlphaForge Documentation" class="md-header__button md-logo" aria-label="AlphaForge Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            AlphaForge Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              system
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="amber"  aria-hidden="true"  type="radio" name="__palette" id="__palette_0">
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="Select language">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="/ja/docs/" hreflang="ja" class="md-select__link">
              日本語
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="/en/docs/" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../getting-started/" class="md-tabs__link">
          
  
  
  Getting Started

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../ai-agents/" class="md-tabs__link">
          
  
  
  AI Agent Integration

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../guides/end-to-end-workflow/" class="md-tabs__link">
          
  
  
  Guides

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../templates/" class="md-tabs__link">
          
  
  
  Strategy Catalog

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../alpha-visualizer/" class="md-tabs__link">
          
  
  
  Visualization

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../" class="md-tabs__link">
          
  
  
  CLI Reference

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../changelog/" class="md-tabs__link">
        
  
  
    
  
  Changelog

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../legal/trust-safety-limits/" class="md-tabs__link">
          
  
  
  Legal & Disclaimers

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="https://alforgelabs.com/en/index.html" title="AlphaForge Documentation" class="md-nav__button md-logo" aria-label="AlphaForge Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    AlphaForge Documentation
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Getting Started
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quickstart & Detailed Installation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/trial-limits/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Trial Limits
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    AI Agent Integration
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    AI Agent Integration
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ai-agents/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ai-agents/quickstart/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Agent Quickstart
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ai-agents/exploration-workflow/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AI-Driven Strategy Exploration Workflow
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ai-agents/mcp-reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    alpha-forge-mcp Reference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ai-agents/cli-conventions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CLI Conventions for Agents
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ai-agents/json-output-reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    --json Output Reference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Guides
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Guides
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/end-to-end-workflow/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    End-to-End Strategy Development Workflow
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/output-examples/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Output Examples
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/tradingview-pine-integration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Bringing Pine Scripts into TradingView
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/combine-portfolio-pine/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Combine Portfolio Pine — Multi-Strategy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/tradingview-alpha-strike/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    TradingView × alpha-strike Integration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/alpha-strike-setup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    alpha-strike Setup Guide
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/macro-data/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    FRED Macro Data Guide
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/glossary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Glossary
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_9" >
        
          
          <label class="md-nav__link" for="__nav_4_9" id="__nav_4_9_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Use Cases by Goal
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    Use Cases by Goal
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../usecases/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../usecases/tradingview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    TradingView Users
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../usecases/python-dev/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Python Developers
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../usecases/quants/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quants & Researchers
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../usecases/auto-trading/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Automated Trading
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../usecases/ai-agents/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AI Agent Users
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../usecases/discretionary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Discretionary → Systematic
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../usecases/comparison/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Comparison with Other Tools
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Strategy Catalog
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Strategy Catalog
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../templates/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Strategy Templates
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../strategy-gallery/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Strategy Gallery
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Visualization
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Visualization
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../alpha-visualizer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../alpha-visualizer/installation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Installation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../alpha-visualizer/features/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Features
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../alpha-visualizer/configuration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configuration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../alpha-visualizer/faq/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    FAQ
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_6" >
        
          
          <label class="md-nav__link" for="__nav_6_6" id="__nav_6_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Release Notes
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Release Notes
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../alpha-visualizer/release-0.7.1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    v0.7.1 (2026-06-02)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../alpha-visualizer/release-0.2.0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    v0.2.0 (2026-05-11)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" checked>
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    CLI Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    CLI Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7_2" >
        
          
          <label class="md-nav__link" for="__nav_7_2" id="__nav_7_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Core commands
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_7_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Core commands
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../strategy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    strategy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../backtest/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    backtest
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../optimize/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    optimize
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../explore/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    explore
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../live/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    live
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../pine/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    pine
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../journal/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    journal
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../idea/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    idea
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../data/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    data
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7_3" checked>
        
          
          <label class="md-nav__link" for="__nav_7_3" id="__nav_7_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Auxiliary commands
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_7_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_7_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Auxiliary commands
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../analyze/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    analyze
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    system
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    system
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#alpha-forge-system-auth" class="md-nav__link">
    <span class="md-ellipsis">
      
        alpha-forge system auth
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#alpha-forge-system-auth-login" class="md-nav__link">
    <span class="md-ellipsis">
      
        alpha-forge system auth login
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#alpha-forge-system-auth-logout" class="md-nav__link">
    <span class="md-ellipsis">
      
        alpha-forge system auth logout
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#alpha-forge-system-auth-status" class="md-nav__link">
    <span class="md-ellipsis">
      
        alpha-forge system auth status
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#alpha-forge-system-auth-check-op" class="md-nav__link">
    <span class="md-ellipsis">
      
        alpha-forge system auth check op
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#alpha-forge-system-init" class="md-nav__link">
    <span class="md-ellipsis">
      
        alpha-forge system init
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#synopsis" class="md-nav__link">
    <span class="md-ellipsis">
      
        Synopsis
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#arguments" class="md-nav__link">
    <span class="md-ellipsis">
      
        Arguments
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#options" class="md-nav__link">
    <span class="md-ellipsis">
      
        Options
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#directories-created" class="md-nav__link">
    <span class="md-ellipsis">
      
        Directories created
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ai-integration-files-installed" class="md-nav__link">
    <span class="md-ellipsis">
      
        AI integration files installed
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sample-output" class="md-nav__link">
    <span class="md-ellipsis">
      
        Sample output
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#alpha-forge-system-docs" class="md-nav__link">
    <span class="md-ellipsis">
      
        alpha-forge system docs
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#alpha-forge-system-docs-list" class="md-nav__link">
    <span class="md-ellipsis">
      
        alpha-forge system docs list
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#alpha-forge-system-docs-show" class="md-nav__link">
    <span class="md-ellipsis">
      
        alpha-forge system docs show
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#alpha-forge-system-describe" class="md-nav__link">
    <span class="md-ellipsis">
      
        alpha-forge system describe
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="alpha-forge system describe">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#synopsis_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Synopsis
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#arguments-and-options" class="md-nav__link">
    <span class="md-ellipsis">
      
        Arguments and options
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sample-output-json" class="md-nav__link">
    <span class="md-ellipsis">
      
        Sample output (--json)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#alpha-forge-system-config" class="md-nav__link">
    <span class="md-ellipsis">
      
        alpha-forge system config
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="alpha-forge system config">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#syntax" class="md-nav__link">
    <span class="md-ellipsis">
      
        Syntax
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#arguments-and-options_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Arguments and options
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sample-output-full-dump" class="md-nav__link">
    <span class="md-ellipsis">
      
        Sample output (full dump)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sample-output-json_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Sample output (--json)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#alpha-forge-system-paths" class="md-nav__link">
    <span class="md-ellipsis">
      
        alpha-forge system paths
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="alpha-forge system paths">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#synopsis_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Synopsis
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#arguments-and-options_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Arguments and options
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#locations-listed" class="md-nav__link">
    <span class="md-ellipsis">
      
        Locations listed
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#backup-and-migration" class="md-nav__link">
    <span class="md-ellipsis">
      
        Backup and migration
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#alpha-forge-system-doctor" class="md-nav__link">
    <span class="md-ellipsis">
      
        alpha-forge system doctor
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="alpha-forge system doctor">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#synopsis_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        Synopsis
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#arguments-and-options_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        Arguments and options
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#main-fields-emitted" class="md-nav__link">
    <span class="md-ellipsis">
      
        Main fields emitted
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7_4" >
        
          
          <label class="md-nav__link" for="__nav_7_4" id="__nav_7_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Meta commands
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_7_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Meta commands
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../self/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    self
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../changelog/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Changelog
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9" >
        
          
          <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Legal & Disclaimers
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    Legal & Disclaimers
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../legal/trust-safety-limits/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Trust, Safety, and Limits
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../legal/disclaimers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Disclaimers
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../legal/eula/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    EULA
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../legal/privacy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Privacy Policy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#alpha-forge-system-auth" class="md-nav__link">
    <span class="md-ellipsis">
      
        alpha-forge system auth
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#alpha-forge-system-auth-login" class="md-nav__link">
    <span class="md-ellipsis">
      
        alpha-forge system auth login
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#alpha-forge-system-auth-logout" class="md-nav__link">
    <span class="md-ellipsis">
      
        alpha-forge system auth logout
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#alpha-forge-system-auth-status" class="md-nav__link">
    <span class="md-ellipsis">
      
        alpha-forge system auth status
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#alpha-forge-system-auth-check-op" class="md-nav__link">
    <span class="md-ellipsis">
      
        alpha-forge system auth check op
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#alpha-forge-system-init" class="md-nav__link">
    <span class="md-ellipsis">
      
        alpha-forge system init
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#synopsis" class="md-nav__link">
    <span class="md-ellipsis">
      
        Synopsis
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#arguments" class="md-nav__link">
    <span class="md-ellipsis">
      
        Arguments
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#options" class="md-nav__link">
    <span class="md-ellipsis">
      
        Options
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#directories-created" class="md-nav__link">
    <span class="md-ellipsis">
      
        Directories created
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ai-integration-files-installed" class="md-nav__link">
    <span class="md-ellipsis">
      
        AI integration files installed
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sample-output" class="md-nav__link">
    <span class="md-ellipsis">
      
        Sample output
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#alpha-forge-system-docs" class="md-nav__link">
    <span class="md-ellipsis">
      
        alpha-forge system docs
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#alpha-forge-system-docs-list" class="md-nav__link">
    <span class="md-ellipsis">
      
        alpha-forge system docs list
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#alpha-forge-system-docs-show" class="md-nav__link">
    <span class="md-ellipsis">
      
        alpha-forge system docs show
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#alpha-forge-system-describe" class="md-nav__link">
    <span class="md-ellipsis">
      
        alpha-forge system describe
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="alpha-forge system describe">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#synopsis_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Synopsis
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#arguments-and-options" class="md-nav__link">
    <span class="md-ellipsis">
      
        Arguments and options
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sample-output-json" class="md-nav__link">
    <span class="md-ellipsis">
      
        Sample output (--json)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#alpha-forge-system-config" class="md-nav__link">
    <span class="md-ellipsis">
      
        alpha-forge system config
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="alpha-forge system config">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#syntax" class="md-nav__link">
    <span class="md-ellipsis">
      
        Syntax
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#arguments-and-options_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Arguments and options
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sample-output-full-dump" class="md-nav__link">
    <span class="md-ellipsis">
      
        Sample output (full dump)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sample-output-json_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Sample output (--json)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#alpha-forge-system-paths" class="md-nav__link">
    <span class="md-ellipsis">
      
        alpha-forge system paths
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="alpha-forge system paths">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#synopsis_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Synopsis
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#arguments-and-options_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Arguments and options
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#locations-listed" class="md-nav__link">
    <span class="md-ellipsis">
      
        Locations listed
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#backup-and-migration" class="md-nav__link">
    <span class="md-ellipsis">
      
        Backup and migration
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#alpha-forge-system-doctor" class="md-nav__link">
    <span class="md-ellipsis">
      
        alpha-forge system doctor
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="alpha-forge system doctor">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#synopsis_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        Synopsis
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#arguments-and-options_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        Arguments and options
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#main-fields-emitted" class="md-nav__link">
    <span class="md-ellipsis">
      
        Main fields emitted
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="alpha-forge-system">alpha-forge system<a class="headerlink" href="#alpha-forge-system" title="Permanent link">&para;</a></h1>
<p>Operational utilities: workspace initialization, Whop OAuth authentication, bundled documentation access, environment diagnostics, and data-path listing.</p>
<h2 id="alpha-forge-system-auth">alpha-forge system auth<a class="headerlink" href="#alpha-forge-system-auth" title="Permanent link">&para;</a></h2>
<p>Whop OAuth 2.0 PKCE authentication commands. All subcommands run as <code>alpha-forge system auth &lt;subcommand&gt;</code>. For first-time setup, see <a href="../../getting-started/">Getting Started</a>.</p>
<h2 id="alpha-forge-system-auth-login">alpha-forge system auth login<a class="headerlink" href="#alpha-forge-system-auth-login" title="Permanent link">&para;</a></h2>
<p>Open a browser and authenticate with Whop.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>alpha-forge<span class="w"> </span>system<span class="w"> </span>auth<span class="w"> </span>login
</code></pre></div>
<p>Opens a browser automatically and runs the Whop OAuth flow. No arguments or options. On success, credentials are cached at <code>$XDG_CONFIG_HOME/forge/credentials.json</code> (default <code>~/.config/forge/credentials.json</code>).</p>
<h2 id="alpha-forge-system-auth-logout">alpha-forge system auth logout<a class="headerlink" href="#alpha-forge-system-auth-logout" title="Permanent link">&para;</a></h2>
<p>Log out and remove cached credentials.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>alpha-forge<span class="w"> </span>system<span class="w"> </span>auth<span class="w"> </span><span class="nb">logout</span>
</code></pre></div>
<p>Removes <code>credentials.json</code>. No arguments or options. Your Whop membership itself is unaffected.</p>
<h2 id="alpha-forge-system-auth-status">alpha-forge system auth status<a class="headerlink" href="#alpha-forge-system-auth-status" title="Permanent link">&para;</a></h2>
<p>Show current authentication status.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a>alpha-forge<span class="w"> </span>system<span class="w"> </span>auth<span class="w"> </span>status
<a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a>alpha-forge<span class="w"> </span>system<span class="w"> </span>auth<span class="w"> </span>status<span class="w"> </span>--json<span class="w">   </span><span class="c1"># machine-readable (for MCP / pipe use, issue #1225)</span>
</code></pre></div>
<p>With <code>--json</code>, the authentication status is returned as structured JSON (part of the <code>--json</code> coverage for read-only commands, issue #1225).</p>
<p>Sample output:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a>User ID         : user_abc123
<a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a>Access token    : 2026-04-12 12:30 UTC (45 min remaining)
<a id="__codelineno-3-3" name="__codelineno-3-3" href="#__codelineno-3-3"></a>Last verified   : 2026-04-12 11:45 UTC (13 min ago)
<a id="__codelineno-3-4" name="__codelineno-3-4" href="#__codelineno-3-4"></a>Plan            : annual
</code></pre></div>
<p>When not logged in:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a>[AlphaForge] Not logged in.
<a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a>  Run: alpha-forge system auth login
</code></pre></div>
<p>If the development skip env var (<code>ALPHA_FORGE_DEV_SKIP_LICENSE=1</code>) is enabled, the message is <code>[AlphaForge] Development skip active (EULA/authentication is not verified)</code>.</p>
<div class="admonition note">
<p class="admonition-title"><code>ALPHA_FORGE_DEV_SKIP_LICENSE</code> is source-execution only</p>
<p>This development-skip message is <strong>only effective when running from source</strong> (e.g. <code>uv run</code>, i.e. a development tree where <code>pyproject.toml</code> exists). In the distributed binary (release build) it is always disabled even if you set <code>ALPHA_FORGE_DEV_SKIP_LICENSE=1</code>: the <code>Development skip active</code> message is never shown, and when not logged in you simply get the usual <code>[AlphaForge] Not logged in.</code> message (this is intentional).</p>
</div>
<h2 id="alpha-forge-system-auth-check-op">alpha-forge system auth check op<a class="headerlink" href="#alpha-forge-system-auth-check-op" title="Permanent link">&para;</a></h2>
<p>Verify the 1Password CLI (<code>op</code>) session validity. Used as a CI hook for teams sharing <code>.env.op</code> (issue #411).</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a>alpha-forge<span class="w"> </span>system<span class="w"> </span>auth<span class="w"> </span>check<span class="w"> </span>op<span class="w"> </span><span class="o">[</span>--json<span class="o">]</span>
</code></pre></div>
<p>Exits with code <code>0</code> when the session is valid, <code>2</code> otherwise.</p>
<hr />
<h2 id="alpha-forge-system-init">alpha-forge system init<a class="headerlink" href="#alpha-forge-system-init" title="Permanent link">&para;</a></h2>
<p>Initialize the working directory: creates <code>forge.yaml</code>, data directories, documentation, and AI assistant integration files.</p>
<h2 id="synopsis">Synopsis<a class="headerlink" href="#synopsis" title="Permanent link">&para;</a></h2>
<div class="highlight"><pre><span></span><code><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a>alpha-forge<span class="w"> </span>system<span class="w"> </span>init<span class="w"> </span><span class="o">[</span>OPTIONS<span class="o">]</span><span class="w"> </span><span class="o">[</span>DIRECTORY<span class="o">]</span>
</code></pre></div>
<h2 id="arguments">Arguments<a class="headerlink" href="#arguments" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Name</th>
<th>Kind</th>
<th>Default</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>DIRECTORY</code></td>
<td>argument (optional)</td>
<td>current directory</td>
<td>Create the given directory and deploy the init file set into it</td>
</tr>
</tbody>
</table>
<h2 id="options">Options<a class="headerlink" href="#options" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Name</th>
<th>Kind</th>
<th>Default</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>--force</code> / <code>-f</code></td>
<td>flag</td>
<td>false</td>
<td>Overwrite existing files without confirmation</td>
</tr>
<tr>
<td><code>--yes</code> / <code>-y</code></td>
<td>flag</td>
<td>false</td>
<td>Skip the target-directory confirmation prompt (for CI / AI agents / non-interactive runs)</td>
</tr>
<tr>
<td><code>--no-claude</code></td>
<td>flag</td>
<td>false</td>
<td>Skip AI assistant integration files</td>
</tr>
<tr>
<td><code>--template</code> / <code>-t</code></td>
<td>choice</td>
<td><code>default</code></td>
<td>Asset-class template to apply (<code>commodities</code> / <code>crypto</code> / <code>default</code> / <code>fx</code> / <code>stocks</code>)</td>
</tr>
</tbody>
</table>
<h2 id="directories-created">Directories created<a class="headerlink" href="#directories-created" title="Permanent link">&para;</a></h2>
<ul>
<li><code>data/historical/</code>, <code>data/strategies/</code>, <code>data/results/</code>, <code>data/journal/</code>, <code>data/ideas/</code>, <code>output/pinescript/</code></li>
</ul>
<h2 id="ai-integration-files-installed">AI integration files installed<a class="headerlink" href="#ai-integration-files-installed" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Destination</th>
<th>Contents</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>.claude/skills/</code></td>
<td>Claude Code skills (forge-backtest, forge-analyze, forge-data)</td>
</tr>
<tr>
<td><code>.claude/commands/</code></td>
<td>Claude Code slash commands (explore-strategies, grid-tune, and 4 more)</td>
</tr>
<tr>
<td><code>.agents/skills/</code></td>
<td>Codex skills (explore-strategies, grid-tune, and more — including the forge-* skills)</td>
</tr>
<tr>
<td><code>AGENTS.md</code> (working-directory root)</td>
<td>A scaffold file for Cursor / Windsurf / generic agents (issue #1230). Describes the core CLI workflow and links to the deployed skills, in both English and Japanese, following the generic <code>AGENTS.md</code> convention many coding agents read</td>
</tr>
</tbody>
</table>
<p><code>AGENTS.md</code> is a minimal scaffold so agents other than Claude Code / Codex (Cursor, Windsurf, GitHub Copilot, etc.) receive the "how to drive alpha-forge" context right after init (issue #1230). It is skipped along with the docs when <code>--no-claude</code> is passed.</p>
<h2 id="sample-output">Sample output<a class="headerlink" href="#sample-output" title="Permanent link">&para;</a></h2>
<div class="highlight"><pre><span></span><code><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a>AlphaForge: Initializing working directory...
<a id="__codelineno-7-2" name="__codelineno-7-2" href="#__codelineno-7-2"></a>
<a id="__codelineno-7-3" name="__codelineno-7-3" href="#__codelineno-7-3"></a>[1/4] Config file
<a id="__codelineno-7-4" name="__codelineno-7-4" href="#__codelineno-7-4"></a>  ✓ forge.yaml
<a id="__codelineno-7-5" name="__codelineno-7-5" href="#__codelineno-7-5"></a>
<a id="__codelineno-7-6" name="__codelineno-7-6" href="#__codelineno-7-6"></a>[2/4] Data directories
<a id="__codelineno-7-7" name="__codelineno-7-7" href="#__codelineno-7-7"></a>  ✓ data/historical/
<a id="__codelineno-7-8" name="__codelineno-7-8" href="#__codelineno-7-8"></a>  ✓ data/strategies/
<a id="__codelineno-7-9" name="__codelineno-7-9" href="#__codelineno-7-9"></a>  - exists: data/results/
<a id="__codelineno-7-10" name="__codelineno-7-10" href="#__codelineno-7-10"></a>  ...
<a id="__codelineno-7-11" name="__codelineno-7-11" href="#__codelineno-7-11"></a>
<a id="__codelineno-7-12" name="__codelineno-7-12" href="#__codelineno-7-12"></a>[3/4] Documentation files
<a id="__codelineno-7-13" name="__codelineno-7-13" href="#__codelineno-7-13"></a>  ✓ docs/quick-start.en.md
<a id="__codelineno-7-14" name="__codelineno-7-14" href="#__codelineno-7-14"></a>  ✓ docs/user-guide.en.md
<a id="__codelineno-7-15" name="__codelineno-7-15" href="#__codelineno-7-15"></a>  ✓ AGENTS.md
<a id="__codelineno-7-16" name="__codelineno-7-16" href="#__codelineno-7-16"></a>  ...
<a id="__codelineno-7-17" name="__codelineno-7-17" href="#__codelineno-7-17"></a>
<a id="__codelineno-7-18" name="__codelineno-7-18" href="#__codelineno-7-18"></a>[4/4] AI assistant integration files
<a id="__codelineno-7-19" name="__codelineno-7-19" href="#__codelineno-7-19"></a>  ✓ .claude/skills/forge-backtest/SKILL.md
<a id="__codelineno-7-20" name="__codelineno-7-20" href="#__codelineno-7-20"></a>  ✓ .claude/commands/explore-strategies.md
<a id="__codelineno-7-21" name="__codelineno-7-21" href="#__codelineno-7-21"></a>  ✓ .claude/commands/grid-tune.md
<a id="__codelineno-7-22" name="__codelineno-7-22" href="#__codelineno-7-22"></a>  ✓ .agents/skills/explore-strategies/SKILL.md
<a id="__codelineno-7-23" name="__codelineno-7-23" href="#__codelineno-7-23"></a>  ✓ .agents/skills/grid-tune/SKILL.md
<a id="__codelineno-7-24" name="__codelineno-7-24" href="#__codelineno-7-24"></a>  ...
<a id="__codelineno-7-25" name="__codelineno-7-25" href="#__codelineno-7-25"></a>
<a id="__codelineno-7-26" name="__codelineno-7-26" href="#__codelineno-7-26"></a>Done: 32 created, 0 skipped
<a id="__codelineno-7-27" name="__codelineno-7-27" href="#__codelineno-7-27"></a>
<a id="__codelineno-7-28" name="__codelineno-7-28" href="#__codelineno-7-28"></a>Next steps:
<a id="__codelineno-7-29" name="__codelineno-7-29" href="#__codelineno-7-29"></a>  1. Edit forge.yaml to customize your settings
<a id="__codelineno-7-30" name="__codelineno-7-30" href="#__codelineno-7-30"></a>  2. Add the following to ~/.zshrc / ~/.bashrc:
<a id="__codelineno-7-31" name="__codelineno-7-31" href="#__codelineno-7-31"></a>     export FORGE_CONFIG=/path/to/forge.yaml
<a id="__codelineno-7-32" name="__codelineno-7-32" href="#__codelineno-7-32"></a>  3. Quick start: see docs/quick-start.en.md
<a id="__codelineno-7-33" name="__codelineno-7-33" href="#__codelineno-7-33"></a>
<a id="__codelineno-7-34" name="__codelineno-7-34" href="#__codelineno-7-34"></a>Agent skills / commands (deployed by init):
<a id="__codelineno-7-35" name="__codelineno-7-35" href="#__codelineno-7-35"></a>  - Claude Code: slash commands /explore-strategies, /analyze-exploration,
<a id="__codelineno-7-36" name="__codelineno-7-36" href="#__codelineno-7-36"></a>                 /update-market-data, /tune-live-strategies, /grid-tune
<a id="__codelineno-7-37" name="__codelineno-7-37" href="#__codelineno-7-37"></a>      forge-backtest / forge-analyze / forge-data skills are also under .claude/skills/
<a id="__codelineno-7-38" name="__codelineno-7-38" href="#__codelineno-7-38"></a>  - Codex: same-named skills under .agents/skills/ (explore-strategies, forge-backtest, etc.)
<a id="__codelineno-7-39" name="__codelineno-7-39" href="#__codelineno-7-39"></a>  - Generic agents (Cursor / Windsurf, etc.): see AGENTS.md at the working-directory root
<a id="__codelineno-7-40" name="__codelineno-7-40" href="#__codelineno-7-40"></a>  - List of bundled assets: alpha-forge system docs list
</code></pre></div>
<div class="admonition tip">
<p class="admonition-title">Discoverability of deployed skills / commands (issue #1229)</p>
<p>The <code>system init</code> completion summary lists the deployed agent skills / commands (Claude Code's <code>/explore-strategies</code> etc., Codex's same-named skills, and the <code>AGENTS.md</code> for generic agents) and how to invoke them, so both agents and humans notice the autonomous exploration / grid / tuning skills already in place. The machine-readable index of bundled assets is available via <a href="#alpha-forge-system-docs-list"><code>alpha-forge system docs list</code></a> (which supports <code>--json</code>).</p>
</div>
<hr />
<h2 id="alpha-forge-system-docs">alpha-forge system docs<a class="headerlink" href="#alpha-forge-system-docs" title="Permanent link">&para;</a></h2>
<p>Browse the documentation, skills, and command references bundled with <code>alpha-forge</code>.</p>
<h2 id="alpha-forge-system-docs-list">alpha-forge system docs list<a class="headerlink" href="#alpha-forge-system-docs-list" title="Permanent link">&para;</a></h2>
<div class="highlight"><pre><span></span><code><a id="__codelineno-8-1" name="__codelineno-8-1" href="#__codelineno-8-1"></a>alpha-forge<span class="w"> </span>system<span class="w"> </span>docs<span class="w"> </span>list
<a id="__codelineno-8-2" name="__codelineno-8-2" href="#__codelineno-8-2"></a>alpha-forge<span class="w"> </span>system<span class="w"> </span>docs<span class="w"> </span>list<span class="w"> </span>--json<span class="w">   </span><span class="c1"># machine-readable (for MCP / pipe use, issue #1225)</span>
</code></pre></div>
<p>List available bundled documents. <code>✓</code> / <code>✗</code> indicates whether each file exists. With <code>--json</code> it serves as a machine-readable index of bundled assets (part of the <code>--json</code> coverage for read-only commands, issue #1225), giving agents a discovery path for deployed docs, skills, and commands (issue #1229).</p>
<h2 id="alpha-forge-system-docs-show">alpha-forge system docs show<a class="headerlink" href="#alpha-forge-system-docs-show" title="Permanent link">&para;</a></h2>
<div class="highlight"><pre><span></span><code><a id="__codelineno-9-1" name="__codelineno-9-1" href="#__codelineno-9-1"></a>alpha-forge<span class="w"> </span>system<span class="w"> </span>docs<span class="w"> </span>show<span class="w"> </span>&lt;NAME&gt;
</code></pre></div>
<table>
<thead>
<tr>
<th>Name</th>
<th>Kind</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>NAME</code></td>
<td>argument (required)</td>
<td>Document name (find with <code>alpha-forge system docs list</code>)</td>
</tr>
</tbody>
</table>
<p>Print the document content to stdout. Unknown names display the available list and exit with code <code>1</code>.</p>
<hr />
<h2 id="alpha-forge-system-describe">alpha-forge system describe<a class="headerlink" href="#alpha-forge-system-describe" title="Permanent link">&para;</a></h2>
<p>Emit a <strong>machine-readable catalog of every command</strong> (each leaf command's path, options, types, and <code>--json</code> support) (issue #1223). This is a <strong>capability discovery</strong> command for agents / MCP; it is read-only and performs no network access. Because it enumerates "which commands exist, which options they take, and which support <code>--json</code>" at runtime, agents can discover the available command set dynamically.</p>
<h3 id="synopsis_1">Synopsis<a class="headerlink" href="#synopsis_1" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-10-1" name="__codelineno-10-1" href="#__codelineno-10-1"></a>alpha-forge<span class="w"> </span>system<span class="w"> </span>describe<span class="w"> </span><span class="o">[</span>--json<span class="o">]</span>
</code></pre></div>
<h3 id="arguments-and-options">Arguments and options<a class="headerlink" href="#arguments-and-options" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Default</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>--json</code></td>
<td>flag</td>
<td>false</td>
<td>Output JSON (machine-readable, for MCP / pipe use; with <code>--json</code>, only pure JSON goes to stdout)</td>
</tr>
</tbody>
</table>
<h3 id="sample-output-json">Sample output (<code>--json</code>)<a class="headerlink" href="#sample-output-json" title="Permanent link">&para;</a></h3>
<p>Returns a <code>{"commands": [...], "count": n}</code> envelope. Each entry includes <code>command</code> (leaf name), <code>path</code> (full path), <code>options</code> (array of <code>name</code> / <code>type</code> / <code>help</code>), and <code>json_supported</code> (whether it has <code>--json</code>).</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-11-1" name="__codelineno-11-1" href="#__codelineno-11-1"></a><span class="p">{</span>
<a id="__codelineno-11-2" name="__codelineno-11-2" href="#__codelineno-11-2"></a><span class="w">  </span><span class="nt">&quot;commands&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<a id="__codelineno-11-3" name="__codelineno-11-3" href="#__codelineno-11-3"></a><span class="w">    </span><span class="p">{</span>
<a id="__codelineno-11-4" name="__codelineno-11-4" href="#__codelineno-11-4"></a><span class="w">      </span><span class="nt">&quot;command&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;run&quot;</span><span class="p">,</span>
<a id="__codelineno-11-5" name="__codelineno-11-5" href="#__codelineno-11-5"></a><span class="w">      </span><span class="nt">&quot;path&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;backtest run&quot;</span><span class="p">,</span>
<a id="__codelineno-11-6" name="__codelineno-11-6" href="#__codelineno-11-6"></a><span class="w">      </span><span class="nt">&quot;options&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<a id="__codelineno-11-7" name="__codelineno-11-7" href="#__codelineno-11-7"></a><span class="w">        </span><span class="p">{</span><span class="nt">&quot;name&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;--strategy&quot;</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;type&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;text&quot;</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;help&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Strategy name (mutually exclusive with --strategy-file)&quot;</span><span class="p">},</span>
<a id="__codelineno-11-8" name="__codelineno-11-8" href="#__codelineno-11-8"></a><span class="w">        </span><span class="p">{</span><span class="nt">&quot;name&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;--json&quot;</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;type&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;boolean&quot;</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;help&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Output the result as JSON to stdout&quot;</span><span class="p">}</span>
<a id="__codelineno-11-9" name="__codelineno-11-9" href="#__codelineno-11-9"></a><span class="w">      </span><span class="p">],</span>
<a id="__codelineno-11-10" name="__codelineno-11-10" href="#__codelineno-11-10"></a><span class="w">      </span><span class="nt">&quot;json_supported&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span>
<a id="__codelineno-11-11" name="__codelineno-11-11" href="#__codelineno-11-11"></a><span class="w">    </span><span class="p">}</span>
<a id="__codelineno-11-12" name="__codelineno-11-12" href="#__codelineno-11-12"></a><span class="w">  </span><span class="p">],</span>
<a id="__codelineno-11-13" name="__codelineno-11-13" href="#__codelineno-11-13"></a><span class="w">  </span><span class="nt">&quot;count&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">115</span>
<a id="__codelineno-11-14" name="__codelineno-11-14" href="#__codelineno-11-14"></a><span class="p">}</span>
</code></pre></div>
<div class="admonition tip">
<p class="admonition-title">Division of responsibility</p>
<p><code>system describe --json</code> answers "<strong>which commands have <code>--json</code></strong>", while the <a href="../../ai-agents/json-output-reference/"><code>--json</code> output reference</a> answers "<strong>what fields each command's <code>--json</code> returns</strong>".</p>
</div>
<p><strong>Exit code</strong>: <code>0</code> = success.</p>
<hr />
<h2 id="alpha-forge-system-config">alpha-forge system config<a class="headerlink" href="#alpha-forge-system-config" title="Permanent link">&para;</a></h2>
<p>Dump the effective configuration (the current values of the <code>forge.yaml</code> that was actually loaded). This is an <strong>observation-only (read-only)</strong> command that shows which <code>forge.yaml</code> was loaded and what each key resolved to. It helps you isolate problems such as an unintended <code>FORGE_CONFIG</code> environment variable inheritance. Because it is read-only, it runs even with an expired license or without authentication.</p>
<h3 id="syntax">Syntax<a class="headerlink" href="#syntax" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-12-1" name="__codelineno-12-1" href="#__codelineno-12-1"></a>alpha-forge<span class="w"> </span>system<span class="w"> </span>config<span class="w"> </span><span class="o">[</span>KEY<span class="o">]</span><span class="w"> </span><span class="o">[</span>--json<span class="o">]</span>
</code></pre></div>
<h3 id="arguments-and-options_1">Arguments and options<a class="headerlink" href="#arguments-and-options_1" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Name</th>
<th>Kind</th>
<th>Default</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>KEY</code></td>
<td>argument (optional)</td>
<td>-</td>
<td>Dotted key (e.g. <code>data.storage_path</code>). When given, prints only that single raw value</td>
</tr>
<tr>
<td><code>--json</code></td>
<td>flag</td>
<td>false</td>
<td>Emit the result as JSON (machine-readable, for MCP / pipe usage)</td>
</tr>
</tbody>
</table>
<ul>
<li><strong><code>KEY</code> omitted (full dump)</strong>: prints the absolute path of the loaded <code>forge.yaml</code> (or the search order if absent), the relevant environment-variable overrides (<code>FORGE_CONFIG</code> / <code>FORGE_LANG</code> / <code>FORGE_DEBUG</code> / <code>FORGE_NONINTERACTIVE</code>, etc.), and the resolved values of the major keys (<code>Path</code> values are resolved to absolute paths).</li>
<li><strong><code>KEY</code> given</strong>: prints a single value raw via a dotted key. Use it in scripts like <code>$(alpha-forge system config data.storage_path)</code>. A missing key prints an error to stderr and exits with code <code>1</code> (<strong>Fail Loud</strong>).</li>
<li><strong>Secret masking</strong>: values whose key names match patterns such as <code>token</code> / <code>api_key</code> / <code>secret</code> / <code>password</code> / <code>access_key</code>, as well as <code>SecretStr</code> fields (<code>oanda.access_token</code> / <code>fred.api_key</code>), are masked with <code>***</code>.</li>
</ul>
<h3 id="sample-output-full-dump">Sample output (full dump)<a class="headerlink" href="#sample-output-full-dump" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-13-1" name="__codelineno-13-1" href="#__codelineno-13-1"></a># Effective config file: /path/to/forge.yaml
<a id="__codelineno-13-2" name="__codelineno-13-2" href="#__codelineno-13-2"></a>
<a id="__codelineno-13-3" name="__codelineno-13-3" href="#__codelineno-13-3"></a>## Environment overrides
<a id="__codelineno-13-4" name="__codelineno-13-4" href="#__codelineno-13-4"></a>FORGE_CONFIG=/path/to/forge.yaml
<a id="__codelineno-13-5" name="__codelineno-13-5" href="#__codelineno-13-5"></a>FORGE_ACCEPT_EULA=1
<a id="__codelineno-13-6" name="__codelineno-13-6" href="#__codelineno-13-6"></a>
<a id="__codelineno-13-7" name="__codelineno-13-7" href="#__codelineno-13-7"></a>## Resolved config values
<a id="__codelineno-13-8" name="__codelineno-13-8" href="#__codelineno-13-8"></a>data.storage_path = /path/to/data/historical
<a id="__codelineno-13-9" name="__codelineno-13-9" href="#__codelineno-13-9"></a>data.providers.oanda.access_token = ***
<a id="__codelineno-13-10" name="__codelineno-13-10" href="#__codelineno-13-10"></a>data.providers.fred.api_key = ***
<a id="__codelineno-13-11" name="__codelineno-13-11" href="#__codelineno-13-11"></a>report.output_path = /path/to/output/results
<a id="__codelineno-13-12" name="__codelineno-13-12" href="#__codelineno-13-12"></a>strategies.use_db = True
<a id="__codelineno-13-13" name="__codelineno-13-13" href="#__codelineno-13-13"></a>...
</code></pre></div>
<h3 id="sample-output-json_1">Sample output (<code>--json</code>)<a class="headerlink" href="#sample-output-json_1" title="Permanent link">&para;</a></h3>
<p>When <code>--json</code> is set, stdout contains pure JSON only (decoration and errors go to stderr).</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-14-1" name="__codelineno-14-1" href="#__codelineno-14-1"></a><span class="p">{</span>
<a id="__codelineno-14-2" name="__codelineno-14-2" href="#__codelineno-14-2"></a><span class="w">  </span><span class="nt">&quot;config_path&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;/path/to/forge.yaml&quot;</span><span class="p">,</span>
<a id="__codelineno-14-3" name="__codelineno-14-3" href="#__codelineno-14-3"></a><span class="w">  </span><span class="nt">&quot;config_search_order&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="s2">&quot;FORGE_CONFIG=/path/to/forge.yaml&quot;</span><span class="p">],</span>
<a id="__codelineno-14-4" name="__codelineno-14-4" href="#__codelineno-14-4"></a><span class="w">  </span><span class="nt">&quot;env_overrides&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="nt">&quot;FORGE_CONFIG&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;/path/to/forge.yaml&quot;</span><span class="p">},</span>
<a id="__codelineno-14-5" name="__codelineno-14-5" href="#__codelineno-14-5"></a><span class="w">  </span><span class="nt">&quot;config&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="nt">&quot;data&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="nt">&quot;providers&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="nt">&quot;fred&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="nt">&quot;api_key&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;***&quot;</span><span class="p">}}}}</span>
<a id="__codelineno-14-6" name="__codelineno-14-6" href="#__codelineno-14-6"></a><span class="p">}</span>
</code></pre></div>
<p>With a single key plus <code>--json</code>, the result is a <code>{key, value}</code> envelope.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-15-1" name="__codelineno-15-1" href="#__codelineno-15-1"></a>alpha-forge<span class="w"> </span>system<span class="w"> </span>config<span class="w"> </span>strategies.use_db<span class="w"> </span>--json
<a id="__codelineno-15-2" name="__codelineno-15-2" href="#__codelineno-15-2"></a><span class="c1"># =&gt; {&quot;key&quot;: &quot;strategies.use_db&quot;, &quot;value&quot;: true}</span>
</code></pre></div>
<hr />
<h2 id="alpha-forge-system-paths">alpha-forge system paths<a class="headerlink" href="#alpha-forge-system-paths" title="Permanent link">&para;</a></h2>
<p>Lists <strong>every data location as a resolved absolute path</strong> — strategy JSON, backtest results, journal, ideas, Pine Script, and historical data (issue #1180). It is an observation-only (read-only) command that serves as the starting point for backups and migrations, and it runs even when the license has expired or you are unauthenticated. Each artifact location is governed by the corresponding <code>*_path</code> key in <code>forge.yaml</code>, with relative paths resolved against the directory that contains <code>forge.yaml</code>.</p>
<h3 id="synopsis_2">Synopsis<a class="headerlink" href="#synopsis_2" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-16-1" name="__codelineno-16-1" href="#__codelineno-16-1"></a><span class="c1"># Human-readable list (also prints the effective forge.yaml)</span>
<a id="__codelineno-16-2" name="__codelineno-16-2" href="#__codelineno-16-2"></a>alpha-forge<span class="w"> </span>system<span class="w"> </span>paths
<a id="__codelineno-16-3" name="__codelineno-16-3" href="#__codelineno-16-3"></a>
<a id="__codelineno-16-4" name="__codelineno-16-4" href="#__codelineno-16-4"></a><span class="c1"># Machine-readable ({&quot;paths&quot;: {...}} envelope). For scripts / MCP</span>
<a id="__codelineno-16-5" name="__codelineno-16-5" href="#__codelineno-16-5"></a>alpha-forge<span class="w"> </span>system<span class="w"> </span>paths<span class="w"> </span>--json
</code></pre></div>
<h3 id="arguments-and-options_2">Arguments and options<a class="headerlink" href="#arguments-and-options_2" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Name</th>
<th>Kind</th>
<th>Default</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>--json</code></td>
<td>flag</td>
<td>false</td>
<td>Emit the result as JSON (machine-readable; MCP / pipe use)</td>
</tr>
</tbody>
</table>
<h3 id="locations-listed">Locations listed<a class="headerlink" href="#locations-listed" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Key</th>
<th>Contents</th>
<th>Default path (relative to forge.yaml)</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>strategies</code></td>
<td>Strategy JSON (including optimized)</td>
<td><code>./data/strategies</code></td>
</tr>
<tr>
<td><code>historical</code></td>
<td>Historical price data (Parquet)</td>
<td><code>./data/historical</code></td>
</tr>
<tr>
<td><code>results</code></td>
<td>Backtest / optimization results</td>
<td><code>./data/results</code></td>
</tr>
<tr>
<td><code>journal</code></td>
<td>Strategy journal</td>
<td><code>./data/journal</code></td>
</tr>
<tr>
<td><code>ideas</code></td>
<td>Investment ideas</td>
<td><code>./data/ideas</code></td>
</tr>
<tr>
<td><code>pinescript</code></td>
<td>Generated Pine Script</td>
<td><code>./output/pinescript</code></td>
</tr>
<tr>
<td><code>alt_storage</code></td>
<td>Alternative data (sentiment, etc.)</td>
<td><code>./data/alternative</code></td>
</tr>
<tr>
<td><code>config</code></td>
<td>Absolute path of the effective <code>forge.yaml</code></td>
<td>(value of <code>FORGE_CONFIG</code>)</td>
</tr>
</tbody>
</table>
<blockquote>
<p>By default, strategies, journal, and backtest results are stored in SQLite DBs (<code>strategies.db</code> / <code>backtest_results.db</code>). These live under the <code>strategies</code> / <code>results</code> directories, so copying the directories backs up the DBs as well.</p>
</blockquote>
<h3 id="backup-and-migration">Backup and migration<a class="headerlink" href="#backup-and-migration" title="Permanent link">&para;</a></h3>
<p>The simplest, most reliable backup is to <strong>copy the entire workspace directory</strong> that <code>FORGE_CONFIG</code> points to. You do not need to track individual artifact paths.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-17-1" name="__codelineno-17-1" href="#__codelineno-17-1"></a><span class="c1"># Locate the workspace root (the directory holding forge.yaml)</span>
<a id="__codelineno-17-2" name="__codelineno-17-2" href="#__codelineno-17-2"></a><span class="nv">WS</span><span class="o">=</span><span class="k">$(</span>dirname<span class="w"> </span><span class="s2">&quot;</span><span class="nv">$FORGE_CONFIG</span><span class="s2">&quot;</span><span class="k">)</span>
<a id="__codelineno-17-3" name="__codelineno-17-3" href="#__codelineno-17-3"></a>
<a id="__codelineno-17-4" name="__codelineno-17-4" href="#__codelineno-17-4"></a><span class="c1"># Incremental backup with rsync</span>
<a id="__codelineno-17-5" name="__codelineno-17-5" href="#__codelineno-17-5"></a>rsync<span class="w"> </span>-a<span class="w"> </span>--delete<span class="w"> </span><span class="s2">&quot;</span><span class="nv">$WS</span><span class="s2">&quot;</span>/<span class="w"> </span>/path/to/backup/workspace/
</code></pre></div>
<p>To migrate to a new machine, drop the copied workspace directory in place and point <code>FORGE_CONFIG</code> at its <code>forge.yaml</code>; strategies, results, and journals carry over as-is. Switching <code>FORGE_CONFIG</code> also lets you keep separate workspaces (e.g. production vs. experiments) without mixing them.</p>
<p><strong>Exit code</strong>: <code>0</code>=success.</p>
<hr />
<h2 id="alpha-forge-system-doctor">alpha-forge system doctor<a class="headerlink" href="#alpha-forge-system-doctor" title="Permanent link">&para;</a></h2>
<p>Collects <strong>environment information in a single command</strong> for support requests and bug reports (issue #1170). It bundles the CLI version, OS / Python, license state, the <code>forge.yaml</code> that is actually loaded, the presence of key data directories, and the crash log location into one output. <strong>No network access is performed</strong> (license state is derived solely from locally cached credentials; the Whop API is never called). It is exempt from the auth check so it remains runnable even when authentication has expired or the config is broken.</p>
<h3 id="synopsis_3">Synopsis<a class="headerlink" href="#synopsis_3" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-18-1" name="__codelineno-18-1" href="#__codelineno-18-1"></a><span class="c1"># Human-readable diagnostic report</span>
<a id="__codelineno-18-2" name="__codelineno-18-2" href="#__codelineno-18-2"></a>alpha-forge<span class="w"> </span>system<span class="w"> </span>doctor
<a id="__codelineno-18-3" name="__codelineno-18-3" href="#__codelineno-18-3"></a>
<a id="__codelineno-18-4" name="__codelineno-18-4" href="#__codelineno-18-4"></a><span class="c1"># Structured output (version / platform / license / config / paths / logs envelope; stdout is pure JSON)</span>
<a id="__codelineno-18-5" name="__codelineno-18-5" href="#__codelineno-18-5"></a>alpha-forge<span class="w"> </span>system<span class="w"> </span>doctor<span class="w"> </span>--json
</code></pre></div>
<h3 id="arguments-and-options_3">Arguments and options<a class="headerlink" href="#arguments-and-options_3" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Name</th>
<th>Kind</th>
<th>Default</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>--json</code></td>
<td>flag</td>
<td>false</td>
<td>Emit the result as JSON (machine-readable; MCP / pipe use)</td>
</tr>
</tbody>
</table>
<h3 id="main-fields-emitted">Main fields emitted<a class="headerlink" href="#main-fields-emitted" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Section</th>
<th>Contents</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>version</code></td>
<td>alpha-forge CLI version</td>
</tr>
<tr>
<td><code>platform</code></td>
<td>OS (<code>system</code> / <code>release</code> / <code>machine</code>) and Python (<code>python_version</code> / <code>python_implementation</code>)</td>
</tr>
<tr>
<td><code>license</code></td>
<td>Plan type (<code>plan</code>: <code>free</code> / <code>paid</code> / <code>dev</code> / <code>unknown</code>), whether <code>credentials.json</code> is present (<code>authenticated</code>), and whether the offline grace period has lapsed into degraded mode (<code>offline_degraded</code>)</td>
</tr>
<tr>
<td><code>config</code></td>
<td>Absolute path of the <code>forge.yaml</code> actually loaded (<code>config_path</code>) and the search order (<code>config_search_order</code>)</td>
</tr>
<tr>
<td><code>paths</code></td>
<td>Absolute path and existence (<code>exists</code>) of each <code>strategies</code> / <code>historical</code> / <code>results</code> / <code>journal</code> / <code>ideas</code> / <code>pinescript</code> directory</td>
</tr>
<tr>
<td><code>logs</code></td>
<td>Path where the uncaught-exception crash log (<code>forge-crash.log</code>) is written</td>
</tr>
</tbody>
</table>
<p>When filing a bug report, attach the output of <code>alpha-forge system doctor --json</code> to speed up environment triage.</p>
<div class="admonition tip">
<p class="admonition-title">Crash log for uncaught errors (issue #1169)</p>
<p>Even on a normal run (without <code>--debug</code>), when an uncaught exception occurs its traceback is always recorded as <code>forge-crash.log</code> in the OS-standard user log directory (the <code>platformdirs</code> user log directory on macOS / Linux, falling back to <code>~/.local/state/alpha-forge/logs</code>; <code>%LOCALAPPDATA%\alpha-forge\logs</code> on Windows). It does not pollute console output and is safe during <code>--json</code> runs. Attaching this file to a bug report makes root-cause triage faster. The path is also reported in the <code>logs</code> field of <code>system doctor</code> above.</p>
</div>
<p><strong>Exit code</strong>: <code>0</code>=success.</p>
<hr />












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../analyze/" class="md-footer__link md-footer__link--prev" aria-label="Previous: analyze">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                analyze
              </div>
            </div>
          </a>
        
        
          
          <a href="../self/" class="md-footer__link md-footer__link--next" aria-label="Next: self">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                self
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
    <a href="https://x.com/Alforge_bot" target="_blank" rel="noopener" title="Follow @Alforge_bot on X" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M357.2 48h70.6L273.6 224.2 455 464H313L201.7 318.6 74.5 464H3.8l164.9-188.5L-5.2 48h145.6l100.5 132.9zm-24.8 373.8h39.1L119.1 88h-42z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.sections", "navigation.top", "navigation.footer", "search.highlight", "search.suggest", "content.code.copy", "content.code.annotate"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>