
<!doctype html>
<html lang="ja" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="AlphaForge CLI 公式ドキュメント — インストール、コマンド、戦略テンプレート、AI エージェント連携。">
      
      
        <meta name="author" content="Alforge Labs">
      
      
        <link rel="canonical" href="https://alforgelabs.com/ja/docs/cli-reference/system/">
      
      
        <link rel="prev" href="../analyze/">
      
      
        <link rel="next" href="../self/">
      
      
        
          <link rel="alternate" href="/ja/docs/" hreflang="ja">
        
          <link rel="alternate" href="/en/docs/" hreflang="en">
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>system - AlphaForge ドキュメント</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Space+Grotesk:300,300i,400,400i,700,700i%7CJetBrains+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Space Grotesk";--md-code-font:"JetBrains Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      
  


  
  

<script id="__analytics">function __md_analytics(){function e(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],e("js",new Date),e("config","G-K8LQ5G28RY"),document.addEventListener("DOMContentLoaded",(function(){document.forms.search&&document.forms.search.query.addEventListener("blur",(function(){this.value&&e("event","search",{search_term:this.value})}));document$.subscribe((function(){var t=document.forms.feedback;if(void 0!==t)for(var a of t.querySelectorAll("[type=submit]"))a.addEventListener("click",(function(a){a.preventDefault();var n=document.location.pathname,d=this.getAttribute("data-md-value");e("event","feedback",{page:n,data:d}),t.firstElementChild.disabled=!0;var r=t.querySelector(".md-feedback__note [data-md-value='"+d+"']");r&&(r.hidden=!1)})),t.hidden=!1})),location$.subscribe((function(t){e("config","G-K8LQ5G28RY",{page_path:t.pathname})}))}));var t=document.createElement("script");t.async=!0,t.src="https://www.googletagmanager.com/gtag/js?id=G-K8LQ5G28RY",document.getElementById("__analytics").insertAdjacentElement("afterEnd",t)}</script>
  
    <script>"undefined"!=typeof __md_analytics&&__md_analytics()</script>
  

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="amber">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#alpha-forge-system" class="md-skip">
          コンテンツにスキップ
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="ヘッダー">
    <a href="https://alforgelabs.com/ja/index.html" title="AlphaForge ドキュメント" class="md-header__button md-logo" aria-label="AlphaForge ドキュメント" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            AlphaForge ドキュメント
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              system
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="amber"  aria-hidden="true"  type="radio" name="__palette" id="__palette_0">
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="言語切り替え">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="/ja/docs/" hreflang="ja" class="md-select__link">
              日本語
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="/en/docs/" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="検索" placeholder="検索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="検索">
        
        <button type="reset" class="md-search__icon md-icon" title="クリア" aria-label="クリア" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            検索を初期化
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="タブ" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  ホーム

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../getting-started/" class="md-tabs__link">
          
  
  
  はじめに

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../ai-agents/" class="md-tabs__link">
          
  
  
  AI エージェント連携

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../guides/end-to-end-workflow/" class="md-tabs__link">
          
  
  
  ガイド

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../templates/" class="md-tabs__link">
          
  
  
  戦略カタログ

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../alpha-visualizer/" class="md-tabs__link">
          
  
  
  データ可視化

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../" class="md-tabs__link">
          
  
  
  CLI リファレンス

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../changelog/" class="md-tabs__link">
        
  
  
    
  
  変更履歴

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../legal/trust-safety-limits/" class="md-tabs__link">
          
  
  
  利用規約と免責

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="ナビゲーション" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="https://alforgelabs.com/ja/index.html" title="AlphaForge ドキュメント" class="md-nav__button md-logo" aria-label="AlphaForge ドキュメント" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    AlphaForge ドキュメント
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ホーム
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    はじめに
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    はじめに
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    クイックスタートと詳細インストール
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/trial-limits/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Trial 制限
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    AI エージェント連携
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    AI エージェント連携
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ai-agents/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    概要
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ai-agents/quickstart/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    エージェントクイックスタート
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ai-agents/exploration-workflow/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AI 駆動の戦略探索ワークフロー
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ai-agents/mcp-reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    alpha-forge-mcp リファレンス
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ai-agents/cli-conventions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    エージェントから見た CLI 規約
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ai-agents/json-output-reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    --json 出力リファレンス
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    ガイド
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    ガイド
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/end-to-end-workflow/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    エンドツーエンド戦略開発ワークフロー
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/output-examples/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    実行結果と成果物サンプル
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/tradingview-pine-integration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    TradingView への Pine Script 反映
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/combine-portfolio-pine/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Combine Portfolio Pine — 複数戦略統合
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/tradingview-alpha-strike/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    TradingView と alpha-strike の連携
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/alpha-strike-setup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    alpha-strike セットアップガイド
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/macro-data/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    FRED マクロデータ活用ガイド
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/glossary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    用語集
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_9" >
        
          
          <label class="md-nav__link" for="__nav_4_9" id="__nav_4_9_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    目的別ユースケース
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    目的別ユースケース
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../usecases/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    概要
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../usecases/tradingview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    TradingViewユーザー
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../usecases/python-dev/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Python開発者
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../usecases/quants/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    クオンツ・研究者
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../usecases/auto-trading/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    自動売買検討者
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../usecases/ai-agents/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AIエージェント利用者
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../usecases/discretionary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    裁量トレーダーのシステム化
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../usecases/comparison/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    他ツールとの比較
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    戦略カタログ
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    戦略カタログ
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../templates/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    戦略テンプレート
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../strategy-gallery/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    戦略実例ギャラリー
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    データ可視化
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    データ可視化
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../alpha-visualizer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    概要
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../alpha-visualizer/installation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    インストール
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../alpha-visualizer/features/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    機能詳細
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../alpha-visualizer/configuration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    設定
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../alpha-visualizer/faq/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    FAQ
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_6" >
        
          
          <label class="md-nav__link" for="__nav_6_6" id="__nav_6_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    リリースノート
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    リリースノート
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../alpha-visualizer/release-0.9.0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    v0.9.0 (2026-07-19)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../alpha-visualizer/release-0.7.1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    v0.7.1 (2026-06-02)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../alpha-visualizer/release-0.2.0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    v0.2.0 (2026-05-11)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" checked>
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    CLI リファレンス
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    CLI リファレンス
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    概要
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7_2" >
        
          
          <label class="md-nav__link" for="__nav_7_2" id="__nav_7_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    コアコマンド
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_7_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    コアコマンド
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../strategy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    strategy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../backtest/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    backtest
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../optimize/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    optimize
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../explore/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    explore
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../live/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    live
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../pine/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    pine
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../journal/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    journal
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../idea/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    idea
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../data/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    data
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7_3" checked>
        
          
          <label class="md-nav__link" for="__nav_7_3" id="__nav_7_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    補助コマンド
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_7_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_7_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    補助コマンド
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../analyze/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    analyze
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    system
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    system
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目次">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目次
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#alpha-forge-system-auth" class="md-nav__link">
    <span class="md-ellipsis">
      
        alpha-forge system auth
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#alpha-forge-system-auth-login" class="md-nav__link">
    <span class="md-ellipsis">
      
        alpha-forge system auth login
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#alpha-forge-system-auth-logout" class="md-nav__link">
    <span class="md-ellipsis">
      
        alpha-forge system auth logout
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#alpha-forge-system-auth-status" class="md-nav__link">
    <span class="md-ellipsis">
      
        alpha-forge system auth status
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#alpha-forge-system-auth-check-op" class="md-nav__link">
    <span class="md-ellipsis">
      
        alpha-forge system auth check op
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#alpha-forge-system-init" class="md-nav__link">
    <span class="md-ellipsis">
      
        alpha-forge system init
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        構文
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        引数
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        オプション
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        作成されるディレクトリ
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ai" class="md-nav__link">
    <span class="md-ellipsis">
      
        インストールされる AI 統合ファイル
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        サンプル出力
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#alpha-forge-system-docs" class="md-nav__link">
    <span class="md-ellipsis">
      
        alpha-forge system docs
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#alpha-forge-system-docs-list" class="md-nav__link">
    <span class="md-ellipsis">
      
        alpha-forge system docs list
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#alpha-forge-system-docs-show" class="md-nav__link">
    <span class="md-ellipsis">
      
        alpha-forge system docs show
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#alpha-forge-system-describe" class="md-nav__link">
    <span class="md-ellipsis">
      
        alpha-forge system describe
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="alpha-forge system describe">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        構文
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      
        引数とオプション
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#-json" class="md-nav__link">
    <span class="md-ellipsis">
      
        サンプル出力（--json）
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#alpha-forge-system-config" class="md-nav__link">
    <span class="md-ellipsis">
      
        alpha-forge system config
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="alpha-forge system config">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      
        構文
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    <span class="md-ellipsis">
      
        引数とオプション
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    <span class="md-ellipsis">
      
        サンプル出力（全体ダンプ）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#-json_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        サンプル出力（--json）
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#alpha-forge-system-paths" class="md-nav__link">
    <span class="md-ellipsis">
      
        alpha-forge system paths
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="alpha-forge system paths">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    <span class="md-ellipsis">
      
        構文
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_12" class="md-nav__link">
    <span class="md-ellipsis">
      
        引数とオプション
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_13" class="md-nav__link">
    <span class="md-ellipsis">
      
        一覧される保存先
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_14" class="md-nav__link">
    <span class="md-ellipsis">
      
        バックアップ・移行
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#alpha-forge-system-doctor" class="md-nav__link">
    <span class="md-ellipsis">
      
        alpha-forge system doctor
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="alpha-forge system doctor">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_15" class="md-nav__link">
    <span class="md-ellipsis">
      
        構文
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_16" class="md-nav__link">
    <span class="md-ellipsis">
      
        引数とオプション
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_17" class="md-nav__link">
    <span class="md-ellipsis">
      
        出力される主なフィールド
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7_4" >
        
          
          <label class="md-nav__link" for="__nav_7_4" id="__nav_7_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    メタコマンド
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_7_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    メタコマンド
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../self/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    self
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../changelog/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    変更履歴
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9" >
        
          
          <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    利用規約と免責
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    利用規約と免責
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../legal/trust-safety-limits/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    信頼・安全・制限
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../legal/disclaimers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    免責事項
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../legal/eula/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    EULA
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../legal/privacy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    プライバシーポリシー
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目次">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目次
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#alpha-forge-system-auth" class="md-nav__link">
    <span class="md-ellipsis">
      
        alpha-forge system auth
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#alpha-forge-system-auth-login" class="md-nav__link">
    <span class="md-ellipsis">
      
        alpha-forge system auth login
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#alpha-forge-system-auth-logout" class="md-nav__link">
    <span class="md-ellipsis">
      
        alpha-forge system auth logout
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#alpha-forge-system-auth-status" class="md-nav__link">
    <span class="md-ellipsis">
      
        alpha-forge system auth status
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#alpha-forge-system-auth-check-op" class="md-nav__link">
    <span class="md-ellipsis">
      
        alpha-forge system auth check op
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#alpha-forge-system-init" class="md-nav__link">
    <span class="md-ellipsis">
      
        alpha-forge system init
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        構文
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        引数
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        オプション
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        作成されるディレクトリ
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ai" class="md-nav__link">
    <span class="md-ellipsis">
      
        インストールされる AI 統合ファイル
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        サンプル出力
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#alpha-forge-system-docs" class="md-nav__link">
    <span class="md-ellipsis">
      
        alpha-forge system docs
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#alpha-forge-system-docs-list" class="md-nav__link">
    <span class="md-ellipsis">
      
        alpha-forge system docs list
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#alpha-forge-system-docs-show" class="md-nav__link">
    <span class="md-ellipsis">
      
        alpha-forge system docs show
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#alpha-forge-system-describe" class="md-nav__link">
    <span class="md-ellipsis">
      
        alpha-forge system describe
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="alpha-forge system describe">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        構文
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      
        引数とオプション
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#-json" class="md-nav__link">
    <span class="md-ellipsis">
      
        サンプル出力（--json）
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#alpha-forge-system-config" class="md-nav__link">
    <span class="md-ellipsis">
      
        alpha-forge system config
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="alpha-forge system config">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      
        構文
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    <span class="md-ellipsis">
      
        引数とオプション
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    <span class="md-ellipsis">
      
        サンプル出力（全体ダンプ）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#-json_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        サンプル出力（--json）
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#alpha-forge-system-paths" class="md-nav__link">
    <span class="md-ellipsis">
      
        alpha-forge system paths
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="alpha-forge system paths">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    <span class="md-ellipsis">
      
        構文
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_12" class="md-nav__link">
    <span class="md-ellipsis">
      
        引数とオプション
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_13" class="md-nav__link">
    <span class="md-ellipsis">
      
        一覧される保存先
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_14" class="md-nav__link">
    <span class="md-ellipsis">
      
        バックアップ・移行
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#alpha-forge-system-doctor" class="md-nav__link">
    <span class="md-ellipsis">
      
        alpha-forge system doctor
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="alpha-forge system doctor">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_15" class="md-nav__link">
    <span class="md-ellipsis">
      
        構文
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_16" class="md-nav__link">
    <span class="md-ellipsis">
      
        引数とオプション
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_17" class="md-nav__link">
    <span class="md-ellipsis">
      
        出力される主なフィールド
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="alpha-forge-system">alpha-forge system<a class="headerlink" href="#alpha-forge-system" title="Permanent link">&para;</a></h1>
<p>ワークスペース初期化・Whop OAuth 認証・同梱ドキュメント参照・環境診断・データ保存先一覧などの運用ユーティリティ群です。</p>
<h2 id="alpha-forge-system-auth">alpha-forge system auth<a class="headerlink" href="#alpha-forge-system-auth" title="Permanent link">&para;</a></h2>
<p>Whop OAuth 2.0 PKCE による認証コマンド群。サブコマンドはすべて <code>alpha-forge system auth &lt;subcommand&gt;</code> で実行します。詳しい初回セットアップは <a href="../../getting-started/">はじめに</a> を参照。</p>
<h2 id="alpha-forge-system-auth-login">alpha-forge system auth login<a class="headerlink" href="#alpha-forge-system-auth-login" title="Permanent link">&para;</a></h2>
<p>ブラウザを開いて Whop で認証します。</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>alpha-forge<span class="w"> </span>system<span class="w"> </span>auth<span class="w"> </span>login
</code></pre></div>
<p>ブラウザが自動で開き、Whop の OAuth 認証フローを実行します。引数・オプションなし。成功すると認証情報が <code>$XDG_CONFIG_HOME/forge/credentials.json</code>（未設定時 <code>~/.config/forge/credentials.json</code>）にキャッシュされます。</p>
<h2 id="alpha-forge-system-auth-logout">alpha-forge system auth logout<a class="headerlink" href="#alpha-forge-system-auth-logout" title="Permanent link">&para;</a></h2>
<p>ログアウトして認証情報を削除します。</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>alpha-forge<span class="w"> </span>system<span class="w"> </span>auth<span class="w"> </span><span class="nb">logout</span>
</code></pre></div>
<p><code>credentials.json</code> を削除します。引数・オプションなし。Whop マイページのメンバーシップ自体は影響を受けません。</p>
<h2 id="alpha-forge-system-auth-status">alpha-forge system auth status<a class="headerlink" href="#alpha-forge-system-auth-status" title="Permanent link">&para;</a></h2>
<p>現在の認証状態を表示します。</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a>alpha-forge<span class="w"> </span>system<span class="w"> </span>auth<span class="w"> </span>status
<a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a>alpha-forge<span class="w"> </span>system<span class="w"> </span>auth<span class="w"> </span>status<span class="w"> </span>--json<span class="w">   </span><span class="c1"># 機械可読（MCP / パイプ用途、issue #1225）</span>
</code></pre></div>
<p><code>--json</code> を付けると認証状態を構造化 JSON で取得できます（read-only コマンドの <code>--json</code> 網羅、issue #1225）。</p>
<p>サンプル出力：</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a>ユーザー ID      : user_abc123
<a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a>アクセストークン: 2026-04-12 12:30 UTC（あと 45 分）
<a id="__codelineno-3-3" name="__codelineno-3-3" href="#__codelineno-3-3"></a>最終検証        : 2026-04-12 11:45 UTC（13 分前）
<a id="__codelineno-3-4" name="__codelineno-3-4" href="#__codelineno-3-4"></a>プラン          : annual
</code></pre></div>
<p>未認証時は次のように案内します：</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a>[AlphaForge] ログイン情報がありません。
<a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a>  実行: alpha-forge system auth login
</code></pre></div>
<p>開発スキップ環境変数（<code>ALPHA_FORGE_DEV_SKIP_LICENSE=1</code>）が有効な場合は <code>[AlphaForge] 開発スキップ中（EULA/認証は未完了）</code> を表示します。</p>
<div class="admonition note">
<p class="admonition-title"><code>ALPHA_FORGE_DEV_SKIP_LICENSE</code> はソース実行限定</p>
<p>この開発スキップ表示は <strong>ソース実行（<code>uv run</code> など、<code>pyproject.toml</code> が存在する開発ツリー）でのみ有効</strong>です。配布バイナリ（リリース版）では <code>ALPHA_FORGE_DEV_SKIP_LICENSE=1</code> を設定しても常に無効となり、上記の <code>開発スキップ中</code> は表示されず、未認証時は通常どおり <code>[AlphaForge] ログイン情報がありません。</code> が表示されます（意図的な設計）。</p>
</div>
<h2 id="alpha-forge-system-auth-check-op">alpha-forge system auth check op<a class="headerlink" href="#alpha-forge-system-auth-check-op" title="Permanent link">&para;</a></h2>
<p>1Password CLI（<code>op</code>）のセッション有効性を検証します。<code>.env.op</code> を併用するチームの CI フックで使用するためのもの（issue #411）。詳細は実装コメントを参照。</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a>alpha-forge<span class="w"> </span>system<span class="w"> </span>auth<span class="w"> </span>check<span class="w"> </span>op<span class="w"> </span><span class="o">[</span>--json<span class="o">]</span>
</code></pre></div>
<p>セッション有効時に exit code <code>0</code>、無効時に exit code <code>2</code> を返します。</p>
<hr />
<h2 id="alpha-forge-system-init">alpha-forge system init<a class="headerlink" href="#alpha-forge-system-init" title="Permanent link">&para;</a></h2>
<p>作業ディレクトリを初期化します。<code>forge.yaml</code>、データディレクトリ、ドキュメント、AI アシスタント統合ファイルを作成。</p>
<h2 id="_1">構文<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h2>
<div class="highlight"><pre><span></span><code><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a>alpha-forge<span class="w"> </span>system<span class="w"> </span>init<span class="w"> </span><span class="o">[</span>OPTIONS<span class="o">]</span><span class="w"> </span><span class="o">[</span>DIRECTORY<span class="o">]</span>
</code></pre></div>
<h2 id="_2">引数<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>名前</th>
<th>種別</th>
<th>デフォルト</th>
<th>説明</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>DIRECTORY</code></td>
<td>引数（任意）</td>
<td>カレントディレクトリ</td>
<td>指定したディレクトリを作成し、そこへ初期化ファイル一式を展開する</td>
</tr>
</tbody>
</table>
<h2 id="_3">オプション<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>名前</th>
<th>種別</th>
<th>デフォルト</th>
<th>説明</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>--force</code> / <code>-f</code></td>
<td>フラグ</td>
<td>false</td>
<td>既存ファイルを確認なしで上書き</td>
</tr>
<tr>
<td><code>--yes</code> / <code>-y</code></td>
<td>フラグ</td>
<td>false</td>
<td>展開先の確認プロンプトをスキップ（CI・AI エージェント等の非対話実行向け）</td>
</tr>
<tr>
<td><code>--no-claude</code></td>
<td>フラグ</td>
<td>false</td>
<td>AI アシスタント統合ファイルのセットアップをスキップ</td>
</tr>
<tr>
<td><code>--template</code> / <code>-t</code></td>
<td>選択肢</td>
<td><code>default</code></td>
<td>資産クラス別テンプレートを選択（<code>crypto</code> / <code>fx</code> / <code>stocks</code> / <code>commodities</code> / <code>default</code>）</td>
</tr>
</tbody>
</table>
<h2 id="_4">作成されるディレクトリ<a class="headerlink" href="#_4" title="Permanent link">&para;</a></h2>
<ul>
<li><code>data/historical/</code>、<code>data/strategies/</code>、<code>data/results/</code>、<code>data/journal/</code>、<code>data/ideas/</code>、<code>output/pinescript/</code></li>
</ul>
<h2 id="ai">インストールされる AI 統合ファイル<a class="headerlink" href="#ai" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>出力先</th>
<th>内容</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>.claude/skills/</code></td>
<td>Claude Code スキル（forge-backtest, forge-analyze, forge-data）</td>
</tr>
<tr>
<td><code>.claude/commands/</code></td>
<td>Claude Code スラッシュコマンド（explore-strategies, grid-tune 他 4 件）</td>
</tr>
<tr>
<td><code>.agents/skills/</code></td>
<td>Codex スキル（explore-strategies, grid-tune ほか・forge-* スキルを含む）</td>
</tr>
<tr>
<td><code>AGENTS.md</code>（作業ディレクトリ直下）</td>
<td>Cursor / Windsurf / 汎用エージェント向けの足場ファイル（issue #1230）。CLI 基本ワークフローと配備済みスキルへの導線を日英併記で記述。多くのコーディングエージェントが読む汎用 <code>AGENTS.md</code> 規約に従う</td>
</tr>
</tbody>
</table>
<p><code>AGENTS.md</code> は Claude Code / Codex 以外（Cursor・Windsurf・GitHub Copilot など）のエージェントでも、init 直後に「alpha-forge をどう駆動するか」の文脈を受け取れるようにするための最小足場です（issue #1230）。<code>--no-claude</code> を付けた場合でも、ドキュメント類とともにスキップされます。</p>
<h2 id="_5">サンプル出力<a class="headerlink" href="#_5" title="Permanent link">&para;</a></h2>
<div class="highlight"><pre><span></span><code><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a>AlphaForge: 作業ディレクトリを初期化します...
<a id="__codelineno-7-2" name="__codelineno-7-2" href="#__codelineno-7-2"></a>
<a id="__codelineno-7-3" name="__codelineno-7-3" href="#__codelineno-7-3"></a>[1/4] 設定ファイル
<a id="__codelineno-7-4" name="__codelineno-7-4" href="#__codelineno-7-4"></a>  ✓ forge.yaml
<a id="__codelineno-7-5" name="__codelineno-7-5" href="#__codelineno-7-5"></a>
<a id="__codelineno-7-6" name="__codelineno-7-6" href="#__codelineno-7-6"></a>[2/4] データディレクトリ
<a id="__codelineno-7-7" name="__codelineno-7-7" href="#__codelineno-7-7"></a>  ✓ data/historical/
<a id="__codelineno-7-8" name="__codelineno-7-8" href="#__codelineno-7-8"></a>  ✓ data/strategies/
<a id="__codelineno-7-9" name="__codelineno-7-9" href="#__codelineno-7-9"></a>  - 既存: data/results/
<a id="__codelineno-7-10" name="__codelineno-7-10" href="#__codelineno-7-10"></a>  ...
<a id="__codelineno-7-11" name="__codelineno-7-11" href="#__codelineno-7-11"></a>
<a id="__codelineno-7-12" name="__codelineno-7-12" href="#__codelineno-7-12"></a>[3/4] ドキュメントファイル
<a id="__codelineno-7-13" name="__codelineno-7-13" href="#__codelineno-7-13"></a>  ✓ docs/quick-start.ja.md
<a id="__codelineno-7-14" name="__codelineno-7-14" href="#__codelineno-7-14"></a>  ✓ docs/user-guide.ja.md
<a id="__codelineno-7-15" name="__codelineno-7-15" href="#__codelineno-7-15"></a>  ✓ AGENTS.md
<a id="__codelineno-7-16" name="__codelineno-7-16" href="#__codelineno-7-16"></a>  ...
<a id="__codelineno-7-17" name="__codelineno-7-17" href="#__codelineno-7-17"></a>
<a id="__codelineno-7-18" name="__codelineno-7-18" href="#__codelineno-7-18"></a>[4/4] AI アシスタント統合ファイル
<a id="__codelineno-7-19" name="__codelineno-7-19" href="#__codelineno-7-19"></a>  ✓ .claude/skills/forge-backtest/SKILL.md
<a id="__codelineno-7-20" name="__codelineno-7-20" href="#__codelineno-7-20"></a>  ✓ .claude/commands/explore-strategies.md
<a id="__codelineno-7-21" name="__codelineno-7-21" href="#__codelineno-7-21"></a>  ✓ .claude/commands/grid-tune.md
<a id="__codelineno-7-22" name="__codelineno-7-22" href="#__codelineno-7-22"></a>  ✓ .agents/skills/explore-strategies/SKILL.md
<a id="__codelineno-7-23" name="__codelineno-7-23" href="#__codelineno-7-23"></a>  ✓ .agents/skills/grid-tune/SKILL.md
<a id="__codelineno-7-24" name="__codelineno-7-24" href="#__codelineno-7-24"></a>  ...
<a id="__codelineno-7-25" name="__codelineno-7-25" href="#__codelineno-7-25"></a>
<a id="__codelineno-7-26" name="__codelineno-7-26" href="#__codelineno-7-26"></a>完了: 32 件を作成, 0 件をスキップ
<a id="__codelineno-7-27" name="__codelineno-7-27" href="#__codelineno-7-27"></a>
<a id="__codelineno-7-28" name="__codelineno-7-28" href="#__codelineno-7-28"></a>次のステップ:
<a id="__codelineno-7-29" name="__codelineno-7-29" href="#__codelineno-7-29"></a>  1. forge.yaml を編集して設定をカスタマイズしてください
<a id="__codelineno-7-30" name="__codelineno-7-30" href="#__codelineno-7-30"></a>  2. 以下を ~/.zshrc / ~/.bashrc に追加してください:
<a id="__codelineno-7-31" name="__codelineno-7-31" href="#__codelineno-7-31"></a>     export FORGE_CONFIG=/path/to/forge.yaml
<a id="__codelineno-7-32" name="__codelineno-7-32" href="#__codelineno-7-32"></a>  3. クイックスタート: docs/quick-start.ja.md を参照
<a id="__codelineno-7-33" name="__codelineno-7-33" href="#__codelineno-7-33"></a>
<a id="__codelineno-7-34" name="__codelineno-7-34" href="#__codelineno-7-34"></a>エージェントスキル / コマンド（init で展開済み）:
<a id="__codelineno-7-35" name="__codelineno-7-35" href="#__codelineno-7-35"></a>  - Claude Code: スラッシュコマンド /explore-strategies・/analyze-exploration・
<a id="__codelineno-7-36" name="__codelineno-7-36" href="#__codelineno-7-36"></a>                 /update-market-data・/tune-live-strategies・/grid-tune
<a id="__codelineno-7-37" name="__codelineno-7-37" href="#__codelineno-7-37"></a>      forge-backtest / forge-analyze / forge-data スキルも .claude/skills/ に展開済み
<a id="__codelineno-7-38" name="__codelineno-7-38" href="#__codelineno-7-38"></a>  - Codex: .agents/skills/ に同名スキル（explore-strategies・forge-backtest ほか）
<a id="__codelineno-7-39" name="__codelineno-7-39" href="#__codelineno-7-39"></a>  - 汎用エージェント（Cursor / Windsurf 等）: 作業ディレクトリ直下の AGENTS.md を参照
<a id="__codelineno-7-40" name="__codelineno-7-40" href="#__codelineno-7-40"></a>  - 同梱資産の一覧: alpha-forge system docs list
</code></pre></div>
<div class="admonition tip">
<p class="admonition-title">展開したスキル / コマンドの発見性（issue #1229）</p>
<p><code>system init</code> の完了案内には、展開したエージェントスキル / コマンド（Claude Code の <code>/explore-strategies</code> 等、Codex の同名スキル、汎用エージェント向けの <code>AGENTS.md</code>）の一覧と起動法が表示されます。配備済みの自律探索 / グリッド / チューニングスキルにエージェント・人間の双方が気づけるようにするためです。同梱資産の機械可読インデックスは <a href="#alpha-forge-system-docs-list"><code>alpha-forge system docs list</code></a>（<code>--json</code> 対応）で取得できます。</p>
</div>
<hr />
<h2 id="alpha-forge-system-docs">alpha-forge system docs<a class="headerlink" href="#alpha-forge-system-docs" title="Permanent link">&para;</a></h2>
<p><code>alpha-forge</code> に同梱されているドキュメント・スキル・コマンド参考資料を参照します。</p>
<h2 id="alpha-forge-system-docs-list">alpha-forge system docs list<a class="headerlink" href="#alpha-forge-system-docs-list" title="Permanent link">&para;</a></h2>
<div class="highlight"><pre><span></span><code><a id="__codelineno-8-1" name="__codelineno-8-1" href="#__codelineno-8-1"></a>alpha-forge<span class="w"> </span>system<span class="w"> </span>docs<span class="w"> </span>list
<a id="__codelineno-8-2" name="__codelineno-8-2" href="#__codelineno-8-2"></a>alpha-forge<span class="w"> </span>system<span class="w"> </span>docs<span class="w"> </span>list<span class="w"> </span>--json<span class="w">   </span><span class="c1"># 機械可読（MCP / パイプ用途、issue #1225）</span>
</code></pre></div>
<p>利用可能な同梱ドキュメントの一覧を表示します。<code>✓</code> / <code>✗</code> でファイル存在を表します。<code>--json</code> を付けると機械可読な同梱資産インデックスとして取得でき（read-only コマンドの <code>--json</code> 網羅、issue #1225）、エージェントが配備済みドキュメント・スキル・コマンドを発見する導線になります（issue #1229）。</p>
<h2 id="alpha-forge-system-docs-show">alpha-forge system docs show<a class="headerlink" href="#alpha-forge-system-docs-show" title="Permanent link">&para;</a></h2>
<div class="highlight"><pre><span></span><code><a id="__codelineno-9-1" name="__codelineno-9-1" href="#__codelineno-9-1"></a>alpha-forge<span class="w"> </span>system<span class="w"> </span>docs<span class="w"> </span>show<span class="w"> </span>&lt;NAME&gt;
</code></pre></div>
<table>
<thead>
<tr>
<th>名前</th>
<th>種別</th>
<th>説明</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>NAME</code></td>
<td>引数（必須）</td>
<td>ドキュメント名（<code>alpha-forge system docs list</code> で確認）</td>
</tr>
</tbody>
</table>
<p>ドキュメントの内容を標準出力に表示します。未知の名前を指定すると利用可能リストとともにエラー表示し、終了コード <code>1</code>。</p>
<hr />
<h2 id="alpha-forge-system-describe">alpha-forge system describe<a class="headerlink" href="#alpha-forge-system-describe" title="Permanent link">&para;</a></h2>
<p>全コマンドの<strong>機械可読カタログ</strong>（各葉コマンドのパス・オプション・型・<code>--json</code> 対応可否）を出力します（issue #1223）。エージェント / MCP 向けの <strong>capability discovery</strong> 用コマンドで、read-only かつネットワークアクセスを行いません。「どのコマンドがあり、どのオプションを取り、<code>--json</code> を持つか」を実行時に列挙できるため、エージェントが利用可能なコマンドセットを動的に把握できます。</p>
<h3 id="_6">構文<a class="headerlink" href="#_6" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-10-1" name="__codelineno-10-1" href="#__codelineno-10-1"></a>alpha-forge<span class="w"> </span>system<span class="w"> </span>describe<span class="w"> </span><span class="o">[</span>--json<span class="o">]</span>
</code></pre></div>
<h3 id="_7">引数とオプション<a class="headerlink" href="#_7" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>名前</th>
<th>種別</th>
<th>デフォルト</th>
<th>説明</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>--json</code></td>
<td>フラグ</td>
<td>false</td>
<td>結果を JSON で出力（機械可読・MCP / パイプ用途。<code>--json</code> 指定時は stdout に純 JSON のみ）</td>
</tr>
</tbody>
</table>
<h3 id="-json">サンプル出力（<code>--json</code>）<a class="headerlink" href="#-json" title="Permanent link">&para;</a></h3>
<p><code>{"commands": [...], "count": n}</code> の envelope を返します。各要素は <code>command</code>（葉コマンド名）・<code>path</code>（フルパス）・<code>options</code>（<code>name</code> / <code>type</code> / <code>help</code> の配列）・<code>json_supported</code>（<code>--json</code> を持つか）を含みます。</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-11-1" name="__codelineno-11-1" href="#__codelineno-11-1"></a><span class="p">{</span>
<a id="__codelineno-11-2" name="__codelineno-11-2" href="#__codelineno-11-2"></a><span class="w">  </span><span class="nt">&quot;commands&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<a id="__codelineno-11-3" name="__codelineno-11-3" href="#__codelineno-11-3"></a><span class="w">    </span><span class="p">{</span>
<a id="__codelineno-11-4" name="__codelineno-11-4" href="#__codelineno-11-4"></a><span class="w">      </span><span class="nt">&quot;command&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;run&quot;</span><span class="p">,</span>
<a id="__codelineno-11-5" name="__codelineno-11-5" href="#__codelineno-11-5"></a><span class="w">      </span><span class="nt">&quot;path&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;backtest run&quot;</span><span class="p">,</span>
<a id="__codelineno-11-6" name="__codelineno-11-6" href="#__codelineno-11-6"></a><span class="w">      </span><span class="nt">&quot;options&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<a id="__codelineno-11-7" name="__codelineno-11-7" href="#__codelineno-11-7"></a><span class="w">        </span><span class="p">{</span><span class="nt">&quot;name&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;--strategy&quot;</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;type&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;text&quot;</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;help&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;戦略名（--strategy-file と排他）&quot;</span><span class="p">},</span>
<a id="__codelineno-11-8" name="__codelineno-11-8" href="#__codelineno-11-8"></a><span class="w">        </span><span class="p">{</span><span class="nt">&quot;name&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;--json&quot;</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;type&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;boolean&quot;</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;help&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;結果をJSON形式で標準出力する&quot;</span><span class="p">}</span>
<a id="__codelineno-11-9" name="__codelineno-11-9" href="#__codelineno-11-9"></a><span class="w">      </span><span class="p">],</span>
<a id="__codelineno-11-10" name="__codelineno-11-10" href="#__codelineno-11-10"></a><span class="w">      </span><span class="nt">&quot;json_supported&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span>
<a id="__codelineno-11-11" name="__codelineno-11-11" href="#__codelineno-11-11"></a><span class="w">    </span><span class="p">}</span>
<a id="__codelineno-11-12" name="__codelineno-11-12" href="#__codelineno-11-12"></a><span class="w">  </span><span class="p">],</span>
<a id="__codelineno-11-13" name="__codelineno-11-13" href="#__codelineno-11-13"></a><span class="w">  </span><span class="nt">&quot;count&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">115</span>
<a id="__codelineno-11-14" name="__codelineno-11-14" href="#__codelineno-11-14"></a><span class="p">}</span>
</code></pre></div>
<div class="admonition tip">
<p class="admonition-title">役割分担</p>
<p><code>system describe --json</code> が「<strong>どのコマンドに <code>--json</code> があるか</strong>」、<a href="../../ai-agents/json-output-reference/"><code>--json</code> 出力リファレンス</a> が「<strong>各コマンドの <code>--json</code> が返すフィールドの意味</strong>」を担います。</p>
</div>
<p><strong>Exit code</strong>: <code>0</code>=成功。</p>
<hr />
<h2 id="alpha-forge-system-config">alpha-forge system config<a class="headerlink" href="#alpha-forge-system-config" title="Permanent link">&para;</a></h2>
<p>実効設定（実際に読み込まれた <code>forge.yaml</code> の現在値）をダンプします。どの <code>forge.yaml</code> が読み込まれ、各キーがどの値に解決されたかを確認できる<strong>観測専用（read-only）</strong>コマンドです。<code>FORGE_CONFIG</code> 環境変数の意図しない継承などを切り分けられます。読み取り専用のため、ライセンス切れ・未認証でも実行できます。</p>
<h3 id="_8">構文<a class="headerlink" href="#_8" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-12-1" name="__codelineno-12-1" href="#__codelineno-12-1"></a>alpha-forge<span class="w"> </span>system<span class="w"> </span>config<span class="w"> </span><span class="o">[</span>KEY<span class="o">]</span><span class="w"> </span><span class="o">[</span>--json<span class="o">]</span>
</code></pre></div>
<h3 id="_9">引数とオプション<a class="headerlink" href="#_9" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>名前</th>
<th>種別</th>
<th>デフォルト</th>
<th>説明</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>KEY</code></td>
<td>引数（任意）</td>
<td>-</td>
<td>dotted key（例: <code>data.storage_path</code>）。指定すると単一値だけを生で出力</td>
</tr>
<tr>
<td><code>--json</code></td>
<td>フラグ</td>
<td>false</td>
<td>結果を JSON で出力（機械可読・MCP / パイプ用途）</td>
</tr>
</tbody>
</table>
<ul>
<li><strong><code>KEY</code> 省略時（全体ダンプ）</strong>: 読み込まれた <code>forge.yaml</code> の絶対パス（不在時は探索順）・関与した環境変数オーバーライド（<code>FORGE_CONFIG</code> / <code>FORGE_LANG</code> / <code>FORGE_DEBUG</code> / <code>FORGE_NONINTERACTIVE</code> 等）・解決済みの主要キー実値（<code>Path</code> は絶対パスへ解決）を表示します。</li>
<li><strong><code>KEY</code> 指定時</strong>: dotted key で単一値を生で出力します。<code>$(alpha-forge system config data.storage_path)</code> のようにスクリプトから利用できます。不在キーは標準エラーにエラーを出して終了コード <code>1</code>（<strong>Fail Loud</strong>）。</li>
<li><strong>秘匿マスク</strong>: <code>token</code> / <code>api_key</code> / <code>secret</code> / <code>password</code> / <code>access_key</code> などのキー名パターンや <code>SecretStr</code> フィールド（<code>oanda.access_token</code> / <code>fred.api_key</code>）の値は <code>***</code> でマスクされます。</li>
</ul>
<h3 id="_10">サンプル出力（全体ダンプ）<a class="headerlink" href="#_10" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-13-1" name="__codelineno-13-1" href="#__codelineno-13-1"></a># 実効設定ファイル: /path/to/forge.yaml
<a id="__codelineno-13-2" name="__codelineno-13-2" href="#__codelineno-13-2"></a>
<a id="__codelineno-13-3" name="__codelineno-13-3" href="#__codelineno-13-3"></a>## 環境変数オーバーライド
<a id="__codelineno-13-4" name="__codelineno-13-4" href="#__codelineno-13-4"></a>FORGE_CONFIG=/path/to/forge.yaml
<a id="__codelineno-13-5" name="__codelineno-13-5" href="#__codelineno-13-5"></a>FORGE_ACCEPT_EULA=1
<a id="__codelineno-13-6" name="__codelineno-13-6" href="#__codelineno-13-6"></a>
<a id="__codelineno-13-7" name="__codelineno-13-7" href="#__codelineno-13-7"></a>## 解決済み設定値
<a id="__codelineno-13-8" name="__codelineno-13-8" href="#__codelineno-13-8"></a>data.storage_path = /path/to/data/historical
<a id="__codelineno-13-9" name="__codelineno-13-9" href="#__codelineno-13-9"></a>data.providers.oanda.access_token = ***
<a id="__codelineno-13-10" name="__codelineno-13-10" href="#__codelineno-13-10"></a>data.providers.fred.api_key = ***
<a id="__codelineno-13-11" name="__codelineno-13-11" href="#__codelineno-13-11"></a>report.output_path = /path/to/output/results
<a id="__codelineno-13-12" name="__codelineno-13-12" href="#__codelineno-13-12"></a>strategies.use_db = True
<a id="__codelineno-13-13" name="__codelineno-13-13" href="#__codelineno-13-13"></a>...
</code></pre></div>
<h3 id="-json_1">サンプル出力（<code>--json</code>）<a class="headerlink" href="#-json_1" title="Permanent link">&para;</a></h3>
<p><code>--json</code> 指定時は stdout に純 JSON のみを出力します（装飾・エラーは標準エラーへ分離）。</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-14-1" name="__codelineno-14-1" href="#__codelineno-14-1"></a><span class="p">{</span>
<a id="__codelineno-14-2" name="__codelineno-14-2" href="#__codelineno-14-2"></a><span class="w">  </span><span class="nt">&quot;config_path&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;/path/to/forge.yaml&quot;</span><span class="p">,</span>
<a id="__codelineno-14-3" name="__codelineno-14-3" href="#__codelineno-14-3"></a><span class="w">  </span><span class="nt">&quot;config_search_order&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="s2">&quot;FORGE_CONFIG=/path/to/forge.yaml&quot;</span><span class="p">],</span>
<a id="__codelineno-14-4" name="__codelineno-14-4" href="#__codelineno-14-4"></a><span class="w">  </span><span class="nt">&quot;env_overrides&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="nt">&quot;FORGE_CONFIG&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;/path/to/forge.yaml&quot;</span><span class="p">},</span>
<a id="__codelineno-14-5" name="__codelineno-14-5" href="#__codelineno-14-5"></a><span class="w">  </span><span class="nt">&quot;config&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="nt">&quot;data&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="nt">&quot;providers&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="nt">&quot;fred&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="nt">&quot;api_key&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;***&quot;</span><span class="p">}}}}</span>
<a id="__codelineno-14-6" name="__codelineno-14-6" href="#__codelineno-14-6"></a><span class="p">}</span>
</code></pre></div>
<p>単一キー指定 + <code>--json</code> の場合は <code>{key, value}</code> の envelope を返します。</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-15-1" name="__codelineno-15-1" href="#__codelineno-15-1"></a>alpha-forge<span class="w"> </span>system<span class="w"> </span>config<span class="w"> </span>strategies.use_db<span class="w"> </span>--json
<a id="__codelineno-15-2" name="__codelineno-15-2" href="#__codelineno-15-2"></a><span class="c1"># =&gt; {&quot;key&quot;: &quot;strategies.use_db&quot;, &quot;value&quot;: true}</span>
</code></pre></div>
<hr />
<h2 id="alpha-forge-system-paths">alpha-forge system paths<a class="headerlink" href="#alpha-forge-system-paths" title="Permanent link">&para;</a></h2>
<p>戦略 JSON・バックテスト結果・ジャーナル・アイデア・Pine Script・ヒストリカルデータなど、<strong>全データ保存先を解決済みの絶対パスで一覧</strong>します（issue #1180）。バックアップ・移行の起点となる観測専用（read-only）コマンドで、ライセンス切れ・未認証でも実行できます。各成果物の保存先は <code>forge.yaml</code> の各 <code>*_path</code> キーで決まり、相対パスは <code>forge.yaml</code> のあるディレクトリ基準で解決されます。</p>
<h3 id="_11">構文<a class="headerlink" href="#_11" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-16-1" name="__codelineno-16-1" href="#__codelineno-16-1"></a><span class="c1"># 人間向け一覧（実効 forge.yaml も併記）</span>
<a id="__codelineno-16-2" name="__codelineno-16-2" href="#__codelineno-16-2"></a>alpha-forge<span class="w"> </span>system<span class="w"> </span>paths
<a id="__codelineno-16-3" name="__codelineno-16-3" href="#__codelineno-16-3"></a>
<a id="__codelineno-16-4" name="__codelineno-16-4" href="#__codelineno-16-4"></a><span class="c1"># 機械可読（{&quot;paths&quot;: {...}} envelope）。スクリプト・MCP 用途</span>
<a id="__codelineno-16-5" name="__codelineno-16-5" href="#__codelineno-16-5"></a>alpha-forge<span class="w"> </span>system<span class="w"> </span>paths<span class="w"> </span>--json
</code></pre></div>
<h3 id="_12">引数とオプション<a class="headerlink" href="#_12" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>名前</th>
<th>種別</th>
<th>デフォルト</th>
<th>説明</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>--json</code></td>
<td>フラグ</td>
<td>false</td>
<td>結果を JSON で出力（機械可読・MCP / パイプ用途）</td>
</tr>
</tbody>
</table>
<h3 id="_13">一覧される保存先<a class="headerlink" href="#_13" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>キー</th>
<th>内容</th>
<th>既定パス（forge.yaml 基準の相対）</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>strategies</code></td>
<td>戦略 JSON（最適化済みを含む）</td>
<td><code>./data/strategies</code></td>
</tr>
<tr>
<td><code>historical</code></td>
<td>ヒストリカル価格データ（Parquet）</td>
<td><code>./data/historical</code></td>
</tr>
<tr>
<td><code>results</code></td>
<td>バックテスト・最適化の結果</td>
<td><code>./data/results</code></td>
</tr>
<tr>
<td><code>journal</code></td>
<td>戦略ジャーナル</td>
<td><code>./data/journal</code></td>
</tr>
<tr>
<td><code>ideas</code></td>
<td>投資アイデア</td>
<td><code>./data/ideas</code></td>
</tr>
<tr>
<td><code>pinescript</code></td>
<td>生成された Pine Script</td>
<td><code>./output/pinescript</code></td>
</tr>
<tr>
<td><code>alt_storage</code></td>
<td>代替データ（センチメント等）</td>
<td><code>./data/alternative</code></td>
</tr>
<tr>
<td><code>config</code></td>
<td>実効 <code>forge.yaml</code> の絶対パス</td>
<td>（<code>FORGE_CONFIG</code> の値）</td>
</tr>
</tbody>
</table>
<blockquote>
<p>既定では戦略・ジャーナル・バックテスト結果は SQLite DB（<code>strategies.db</code> / <code>backtest_results.db</code>）に保存されます。これらも <code>strategies</code> / <code>results</code> ディレクトリ配下に置かれるため、ディレクトリ単位でコピーすれば DB ごとバックアップされます。</p>
</blockquote>
<h3 id="_14">バックアップ・移行<a class="headerlink" href="#_14" title="Permanent link">&para;</a></h3>
<p><code>FORGE_CONFIG</code> が指す <strong>workspace ディレクトリを丸ごとコピー</strong>するのが最も簡単で確実なバックアップ手段です。個々の成果物パスを追う必要はありません。</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-17-1" name="__codelineno-17-1" href="#__codelineno-17-1"></a><span class="c1"># workspace のルート（forge.yaml のあるディレクトリ）を確認</span>
<a id="__codelineno-17-2" name="__codelineno-17-2" href="#__codelineno-17-2"></a><span class="nv">WS</span><span class="o">=</span><span class="k">$(</span>dirname<span class="w"> </span><span class="s2">&quot;</span><span class="nv">$FORGE_CONFIG</span><span class="s2">&quot;</span><span class="k">)</span>
<a id="__codelineno-17-3" name="__codelineno-17-3" href="#__codelineno-17-3"></a>
<a id="__codelineno-17-4" name="__codelineno-17-4" href="#__codelineno-17-4"></a><span class="c1"># rsync で差分バックアップする例</span>
<a id="__codelineno-17-5" name="__codelineno-17-5" href="#__codelineno-17-5"></a>rsync<span class="w"> </span>-a<span class="w"> </span>--delete<span class="w"> </span><span class="s2">&quot;</span><span class="nv">$WS</span><span class="s2">&quot;</span>/<span class="w"> </span>/path/to/backup/workspace/
</code></pre></div>
<p>新しいマシンへ移行する場合は、コピーした workspace ディレクトリを置いて <code>FORGE_CONFIG</code> をその <code>forge.yaml</code> に向けるだけで、戦略・結果・ジャーナルがそのまま引き継がれます。<code>FORGE_CONFIG</code> を切り替えれば、実運用用・実験用などの workspace を混ざらないよう併用できます。</p>
<p><strong>Exit code</strong>: <code>0</code>=成功。</p>
<hr />
<h2 id="alpha-forge-system-doctor">alpha-forge system doctor<a class="headerlink" href="#alpha-forge-system-doctor" title="Permanent link">&para;</a></h2>
<p>サポート問い合わせやバグ報告のときに、<strong>環境情報を 1 コマンドでまとめて収集</strong>します（issue #1170）。CLI バージョン・OS / Python・ライセンス状態・読み込まれる <code>forge.yaml</code>・主要データディレクトリの有無・crash ログの場所を 1 つの出力にまとめます。<strong>実ネットワークアクセスは行いません</strong>（ライセンス状態はローカルキャッシュした認証情報のみから判定し、Whop API は呼び出しません）。認証が切れていても・設定が壊れていても実行できるよう、認証チェックの対象外です。</p>
<h3 id="_15">構文<a class="headerlink" href="#_15" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-18-1" name="__codelineno-18-1" href="#__codelineno-18-1"></a><span class="c1"># 人間向けの診断レポート</span>
<a id="__codelineno-18-2" name="__codelineno-18-2" href="#__codelineno-18-2"></a>alpha-forge<span class="w"> </span>system<span class="w"> </span>doctor
<a id="__codelineno-18-3" name="__codelineno-18-3" href="#__codelineno-18-3"></a>
<a id="__codelineno-18-4" name="__codelineno-18-4" href="#__codelineno-18-4"></a><span class="c1"># 構造化出力（version / platform / license / config / paths / logs の envelope。stdout は純 JSON）</span>
<a id="__codelineno-18-5" name="__codelineno-18-5" href="#__codelineno-18-5"></a>alpha-forge<span class="w"> </span>system<span class="w"> </span>doctor<span class="w"> </span>--json
</code></pre></div>
<h3 id="_16">引数とオプション<a class="headerlink" href="#_16" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>名前</th>
<th>種別</th>
<th>デフォルト</th>
<th>説明</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>--json</code></td>
<td>フラグ</td>
<td>false</td>
<td>結果を JSON で出力（機械可読・MCP / パイプ用途）</td>
</tr>
</tbody>
</table>
<h3 id="_17">出力される主なフィールド<a class="headerlink" href="#_17" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>セクション</th>
<th>内容</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>version</code></td>
<td>alpha-forge の CLI バージョン</td>
</tr>
<tr>
<td><code>platform</code></td>
<td>OS（<code>system</code> / <code>release</code> / <code>machine</code>）・Python（<code>python_version</code> / <code>python_implementation</code>）</td>
</tr>
<tr>
<td><code>license</code></td>
<td>プラン種別（<code>plan</code>: <code>free</code> / <code>paid</code> / <code>dev</code> / <code>unknown</code>）・<code>credentials.json</code> の有無（<code>authenticated</code>）・オフライン猶予切れデグレード中か（<code>offline_degraded</code>）</td>
</tr>
<tr>
<td><code>config</code></td>
<td>実際に読み込まれる <code>forge.yaml</code> の絶対パス（<code>config_path</code>）と探索順（<code>config_search_order</code>）</td>
</tr>
<tr>
<td><code>paths</code></td>
<td><code>strategies</code> / <code>historical</code> / <code>results</code> / <code>journal</code> / <code>ideas</code> / <code>pinescript</code> 各ディレクトリの絶対パスと存在有無（<code>exists</code>）</td>
</tr>
<tr>
<td><code>logs</code></td>
<td>未捕捉例外の crash ログ（<code>forge-crash.log</code>）の記録先パス</td>
</tr>
</tbody>
</table>
<p>バグ報告の際は <code>alpha-forge system doctor --json</code> の出力を添付すると、環境の切り分けが早くなります。</p>
<div class="admonition tip">
<p class="admonition-title">未捕捉エラー時の crash ログ（issue #1169）</p>
<p><code>--debug</code> を付けていない通常実行で未捕捉の例外が発生した場合でも、そのトレースだけは OS 標準のユーザーログディレクトリに <code>forge-crash.log</code> として常時記録されます（macOS / Linux は <code>platformdirs</code> のユーザーログディレクトリ、フォールバックは <code>~/.local/state/alpha-forge/logs</code>、Windows は <code>%LOCALAPPDATA%\alpha-forge\logs</code>）。コンソール出力は汚さず、<code>--json</code> 実行中も安全です。バグ報告の際はこのファイルを添付すると原因の特定が早くなります。記録先パスは上記 <code>logs</code> フィールド（<code>system doctor</code>）でも確認できます。</p>
</div>
<p><strong>Exit code</strong>: <code>0</code>=成功。</p>
<hr />









  




                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  ページトップへ戻る
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="フッター" >
        
          
          <a href="../analyze/" class="md-footer__link md-footer__link--prev" aria-label="前: analyze">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                前
              </span>
              <div class="md-ellipsis">
                analyze
              </div>
            </div>
          </a>
        
        
          
          <a href="../self/" class="md-footer__link md-footer__link--next" aria-label="次: self">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                次
              </span>
              <div class="md-ellipsis">
                self
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
    <a href="https://x.com/Alforge_bot" target="_blank" rel="noopener" title="Follow @Alforge_bot on X" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M357.2 48h70.6L273.6 224.2 455 464H313L201.7 318.6 74.5 464H3.8l164.9-188.5L-5.2 48h145.6l100.5 132.9zm-24.8 373.8h39.1L119.1 88h-42z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.sections", "navigation.top", "navigation.footer", "search.highlight", "search.suggest", "content.code.copy", "content.code.annotate"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u30b3\u30d4\u30fc\u3057\u307e\u3057\u305f", "clipboard.copy": "\u30af\u30ea\u30c3\u30d7\u30dc\u30fc\u30c9\u3078\u30b3\u30d4\u30fc", "search.result.more.one": "\u3053\u306e\u30da\u30fc\u30b8\u5185\u306b\u3082\u30461\u4ef6\u898b\u3064\u304b\u308a\u307e\u3057\u305f", "search.result.more.other": "\u3053\u306e\u30da\u30fc\u30b8\u5185\u306b\u3042\u3068#\u4ef6\u898b\u3064\u304b\u308a\u307e\u3057\u305f", "search.result.none": "\u4f55\u3082\u898b\u3064\u304b\u308a\u307e\u305b\u3093\u3067\u3057\u305f", "search.result.one": "1\u4ef6\u898b\u3064\u304b\u308a\u307e\u3057\u305f", "search.result.other": "#\u4ef6\u898b\u3064\u304b\u308a\u307e\u3057\u305f", "search.result.placeholder": "\u691c\u7d22\u30ad\u30fc\u30ef\u30fc\u30c9\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044", "search.result.term.missing": "\u691c\u7d22\u306b\u542b\u307e\u308c\u306a\u3044", "select.version": "\u30d0\u30fc\u30b8\u30e7\u30f3\u5207\u308a\u66ff\u3048"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>