
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Public release history for the AlphaForge CLI. A user-facing summary of new features, improvements, fixes, and breaking changes per version.">
      
      
        <meta name="author" content="Alforge Labs">
      
      
        <link rel="canonical" href="https://alforgelabs.com/en/docs/changelog/">
      
      
        <link rel="prev" href="../cli-reference/self/">
      
      
        <link rel="next" href="../legal/trust-safety-limits/">
      
      
        
          <link rel="alternate" href="/ja/docs/" hreflang="ja">
        
          <link rel="alternate" href="/en/docs/" hreflang="en">
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>AlphaForge Changelog - AlphaForge Documentation</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Space+Grotesk:300,300i,400,400i,700,700i%7CJetBrains+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Space Grotesk";--md-code-font:"JetBrains Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      
  


  
  

<script id="__analytics">function __md_analytics(){function e(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],e("js",new Date),e("config","G-K8LQ5G28RY"),document.addEventListener("DOMContentLoaded",(function(){document.forms.search&&document.forms.search.query.addEventListener("blur",(function(){this.value&&e("event","search",{search_term:this.value})}));document$.subscribe((function(){var t=document.forms.feedback;if(void 0!==t)for(var a of t.querySelectorAll("[type=submit]"))a.addEventListener("click",(function(a){a.preventDefault();var n=document.location.pathname,d=this.getAttribute("data-md-value");e("event","feedback",{page:n,data:d}),t.firstElementChild.disabled=!0;var r=t.querySelector(".md-feedback__note [data-md-value='"+d+"']");r&&(r.hidden=!1)})),t.hidden=!1})),location$.subscribe((function(t){e("config","G-K8LQ5G28RY",{page_path:t.pathname})}))}));var t=document.createElement("script");t.async=!0,t.src="https://www.googletagmanager.com/gtag/js?id=G-K8LQ5G28RY",document.getElementById("__analytics").insertAdjacentElement("afterEnd",t)}</script>
  
    <script>"undefined"!=typeof __md_analytics&&__md_analytics()</script>
  

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="amber">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#alphaforge-changelog" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="https://alforgelabs.com/en/index.html" title="AlphaForge Documentation" class="md-header__button md-logo" aria-label="AlphaForge Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            AlphaForge Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              AlphaForge Changelog
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="amber"  aria-hidden="true"  type="radio" name="__palette" id="__palette_0">
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="Select language">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="/ja/docs/" hreflang="ja" class="md-select__link">
              日本語
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="/en/docs/" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href=".." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../getting-started/" class="md-tabs__link">
          
  
  
  Getting Started

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../ai-agents/" class="md-tabs__link">
          
  
  
  AI Agent Integration

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../guides/end-to-end-workflow/" class="md-tabs__link">
          
  
  
  Guides

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../templates/" class="md-tabs__link">
          
  
  
  Strategy Catalog

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../alpha-visualizer/" class="md-tabs__link">
          
  
  
  Visualization

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../cli-reference/" class="md-tabs__link">
          
  
  
  CLI Reference

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    <li class="md-tabs__item md-tabs__item--active">
      <a href="./" class="md-tabs__link">
        
  
  
    
  
  Changelog

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../legal/trust-safety-limits/" class="md-tabs__link">
          
  
  
  Legal & Disclaimers

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="https://alforgelabs.com/en/index.html" title="AlphaForge Documentation" class="md-nav__button md-logo" aria-label="AlphaForge Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    AlphaForge Documentation
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Getting Started
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../getting-started/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quickstart & Detailed Installation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../guides/trial-limits/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Trial Limits
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    AI Agent Integration
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    AI Agent Integration
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ai-agents/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ai-agents/quickstart/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Agent Quickstart
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ai-agents/exploration-workflow/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AI-Driven Strategy Exploration Workflow
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ai-agents/mcp-reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    alpha-forge-mcp Reference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ai-agents/cli-conventions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CLI Conventions for Agents
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ai-agents/json-output-reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    --json Output Reference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Guides
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Guides
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../guides/end-to-end-workflow/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    End-to-End Strategy Development Workflow
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../guides/output-examples/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Output Examples
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../guides/tradingview-pine-integration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Bringing Pine Scripts into TradingView
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../guides/combine-portfolio-pine/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Combine Portfolio Pine — Multi-Strategy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../guides/tradingview-alpha-strike/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    TradingView × alpha-strike Integration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../guides/alpha-strike-setup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    alpha-strike Setup Guide
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../guides/macro-data/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    FRED Macro Data Guide
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../guides/glossary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Glossary
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_9" >
        
          
          <label class="md-nav__link" for="__nav_4_9" id="__nav_4_9_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Use Cases by Goal
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    Use Cases by Goal
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../usecases/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../usecases/tradingview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    TradingView Users
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../usecases/python-dev/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Python Developers
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../usecases/quants/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quants & Researchers
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../usecases/auto-trading/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Automated Trading
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../usecases/ai-agents/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AI Agent Users
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../usecases/discretionary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Discretionary → Systematic
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../usecases/comparison/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Comparison with Other Tools
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Strategy Catalog
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Strategy Catalog
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../templates/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Strategy Templates
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../strategy-gallery/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Strategy Gallery
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Visualization
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Visualization
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../alpha-visualizer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../alpha-visualizer/installation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Installation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../alpha-visualizer/features/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Features
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../alpha-visualizer/configuration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configuration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../alpha-visualizer/faq/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    FAQ
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_6" >
        
          
          <label class="md-nav__link" for="__nav_6_6" id="__nav_6_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Release Notes
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Release Notes
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../alpha-visualizer/release-1.4.0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    v1.4.0 (2026-08-03)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../alpha-visualizer/release-1.3.0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    v1.3.0 (2026-08-01)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../alpha-visualizer/release-1.2.0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    v1.2.0 (2026-07-27)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../alpha-visualizer/release-1.0.0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    v1.0.0 GA (2026-07-21)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../alpha-visualizer/release-0.9.0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    v0.9.0 (2026-07-19)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../alpha-visualizer/release-0.7.1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    v0.7.1 (2026-06-02)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../alpha-visualizer/release-0.2.0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    v0.2.0 (2026-05-11)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    CLI Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    CLI Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cli-reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7_2" >
        
          
          <label class="md-nav__link" for="__nav_7_2" id="__nav_7_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Core commands
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_7_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Core commands
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cli-reference/strategy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    strategy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cli-reference/backtest/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    backtest
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cli-reference/optimize/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    optimize
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cli-reference/explore/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    explore
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cli-reference/live/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    live
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cli-reference/pine/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    pine
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cli-reference/journal/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    journal
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cli-reference/idea/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    idea
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cli-reference/data/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    data
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7_3" >
        
          
          <label class="md-nav__link" for="__nav_7_3" id="__nav_7_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Auxiliary commands
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_7_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Auxiliary commands
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cli-reference/analyze/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    analyze
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cli-reference/system/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    system
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7_4" >
        
          
          <label class="md-nav__link" for="__nav_7_4" id="__nav_7_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Meta commands
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_7_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Meta commands
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cli-reference/self/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    self
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Changelog
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Changelog
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#v0180-2026-07-19" class="md-nav__link">
    <span class="md-ellipsis">
      
        v0.18.0 — 2026-07-19
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v0170-2026-06-28" class="md-nav__link">
    <span class="md-ellipsis">
      
        v0.17.0 — 2026-06-28
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v0160-2026-06-24" class="md-nav__link">
    <span class="md-ellipsis">
      
        v0.16.0 — 2026-06-24
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v0150-2026-06-23" class="md-nav__link">
    <span class="md-ellipsis">
      
        v0.15.0 — 2026-06-23
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v0140-2026-06-19" class="md-nav__link">
    <span class="md-ellipsis">
      
        v0.14.0 — 2026-06-19
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v0130-2026-06-08" class="md-nav__link">
    <span class="md-ellipsis">
      
        v0.13.0 — 2026-06-08
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v0120-2026-06-04" class="md-nav__link">
    <span class="md-ellipsis">
      
        v0.12.0 — 2026-06-04
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v0110-2026-06-02" class="md-nav__link">
    <span class="md-ellipsis">
      
        v0.11.0 — 2026-06-02
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v0100-2026-05-30" class="md-nav__link">
    <span class="md-ellipsis">
      
        v0.10.0 — 2026-05-30
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v090-2026-05-29" class="md-nav__link">
    <span class="md-ellipsis">
      
        v0.9.0 — 2026-05-29
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v080-2026-05-21" class="md-nav__link">
    <span class="md-ellipsis">
      
        v0.8.0 — 2026-05-21
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v070-2026-05-21" class="md-nav__link">
    <span class="md-ellipsis">
      
        v0.7.0 — 2026-05-21
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v060-2026-05-18" class="md-nav__link">
    <span class="md-ellipsis">
      
        v0.6.0 — 2026-05-18
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v051-v053-2026-05-15-to-16-hotfixes" class="md-nav__link">
    <span class="md-ellipsis">
      
        v0.5.1 – v0.5.3 — 2026-05-15 to 16 (hotfixes)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v050-2026-05-15" class="md-nav__link">
    <span class="md-ellipsis">
      
        v0.5.0 — 2026-05-15
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v040-2026-05-14" class="md-nav__link">
    <span class="md-ellipsis">
      
        v0.4.0 — 2026-05-14
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v035-2026-05-13" class="md-nav__link">
    <span class="md-ellipsis">
      
        v0.3.5 — 2026-05-13
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9" >
        
          
          <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Legal & Disclaimers
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    Legal & Disclaimers
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../legal/trust-safety-limits/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Trust, Safety, and Limits
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../legal/disclaimers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Disclaimers
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../legal/eula/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    EULA
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../legal/privacy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Privacy Policy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#v0180-2026-07-19" class="md-nav__link">
    <span class="md-ellipsis">
      
        v0.18.0 — 2026-07-19
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v0170-2026-06-28" class="md-nav__link">
    <span class="md-ellipsis">
      
        v0.17.0 — 2026-06-28
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v0160-2026-06-24" class="md-nav__link">
    <span class="md-ellipsis">
      
        v0.16.0 — 2026-06-24
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v0150-2026-06-23" class="md-nav__link">
    <span class="md-ellipsis">
      
        v0.15.0 — 2026-06-23
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v0140-2026-06-19" class="md-nav__link">
    <span class="md-ellipsis">
      
        v0.14.0 — 2026-06-19
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v0130-2026-06-08" class="md-nav__link">
    <span class="md-ellipsis">
      
        v0.13.0 — 2026-06-08
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v0120-2026-06-04" class="md-nav__link">
    <span class="md-ellipsis">
      
        v0.12.0 — 2026-06-04
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v0110-2026-06-02" class="md-nav__link">
    <span class="md-ellipsis">
      
        v0.11.0 — 2026-06-02
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v0100-2026-05-30" class="md-nav__link">
    <span class="md-ellipsis">
      
        v0.10.0 — 2026-05-30
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v090-2026-05-29" class="md-nav__link">
    <span class="md-ellipsis">
      
        v0.9.0 — 2026-05-29
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v080-2026-05-21" class="md-nav__link">
    <span class="md-ellipsis">
      
        v0.8.0 — 2026-05-21
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v070-2026-05-21" class="md-nav__link">
    <span class="md-ellipsis">
      
        v0.7.0 — 2026-05-21
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v060-2026-05-18" class="md-nav__link">
    <span class="md-ellipsis">
      
        v0.6.0 — 2026-05-18
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v051-v053-2026-05-15-to-16-hotfixes" class="md-nav__link">
    <span class="md-ellipsis">
      
        v0.5.1 – v0.5.3 — 2026-05-15 to 16 (hotfixes)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v050-2026-05-15" class="md-nav__link">
    <span class="md-ellipsis">
      
        v0.5.0 — 2026-05-15
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v040-2026-05-14" class="md-nav__link">
    <span class="md-ellipsis">
      
        v0.4.0 — 2026-05-14
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v035-2026-05-13" class="md-nav__link">
    <span class="md-ellipsis">
      
        v0.3.5 — 2026-05-13
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="alphaforge-changelog">AlphaForge Changelog<a class="headerlink" href="#alphaforge-changelog" title="Permanent link">&para;</a></h1>
<p>A user-facing summary of notable changes in each public AlphaForge CLI release. Distribution binaries (macOS arm64) and checksums for every version are published on <a href="https://github.com/alforge-labs/alforge-labs.github.io/releases">GitHub Releases</a>. See <a href="../getting-started/">Getting Started</a> for install and update instructions.</p>
<div class="admonition info">
<p class="admonition-title">About this page</p>
<p>This page is a <strong>user-facing summary</strong>. Internal refactors, tests, CI, and documentation chores that do not affect usage are omitted. Update to the latest version with <code>alpha-forge self update</code>.</p>
</div>
<hr />
<h2 id="v0180-2026-07-19">v0.18.0 — 2026-07-19<a class="headerlink" href="#v0180-2026-07-19" title="Permanent link">&para;</a></h2>
<p>Added the full FX carry (swap) backtesting suite and the fastest onboarding path via <code>alpha-forge demo</code>. Multi-strategy portfolios gained strategy-level dynamic allocation.</p>
<ul>
<li><strong>FX carry accrual</strong>: <code>backtest run --carry</code> reports daily carry approximated from short-term interest-rate differentials as reference values (<code>carry_adjusted_*</code>). Pairs formed from the 8 major currencies with built-in FRED rate-series mappings (USD / JPY / EUR / GBP / AUD / CAD / CHF / NZD) work with zero configuration, and importing broker swap-point CSVs with <code>data alt import-swap</code> takes precedence over the approximation. Results are persisted to the DB and shown on the <a href="../alpha-visualizer/">alpha-visualizer</a> v0.9.0 detail screen.</li>
<li><strong>Fastest onboarding</strong>: The single <code>alpha-forge demo</code> command runs everything from initialization to a backtest on the bundled DEMO data. <code>system init</code> now auto-places sample data plus a demo strategy, missing-data errors are paste-ready commands, and <code>system doctor</code> suggests concrete resolution commands (next_actions).</li>
<li><strong>Dynamic allocation for multi-strategy portfolios</strong>: Added strategy-level <code>risk_parity</code> / <code>vol_target</code> allocation and <code>--max-pillar-weight</code> (per-pillar weight cap). WFT warmup pre-fill removes gaps at the start of combined curves.</li>
<li><strong><code>optimize walk-forward --save</code></strong>: Records WFT results so they automatically appear in alpha-visualizer's WFO tab.</li>
<li><strong>Run provenance</strong>: Backtest results now record their execution source.</li>
</ul>
<h2 id="v0170-2026-06-28">v0.17.0 — 2026-06-28<a class="headerlink" href="#v0170-2026-06-28" title="Permanent link">&para;</a></h2>
<p>Extended the hedge triggers of the buy-hold-overlay strategy scaffold and polished the CLI UX.</p>
<ul>
<li><strong>Hedge trigger extensions</strong>: Added the fast TRAILING_DD hedge trigger and an HMM × TRAILING_DD composite trigger to buy-hold-overlay. The default lookback is now configurable.</li>
<li><strong>REGIME_RULE optimization</strong>: Regime-condition firing thresholds can now be optimization targets.</li>
<li><strong><code>combine --json</code></strong>: Outputs the combined portfolio equity_curve as JSON (for chart generation).</li>
<li><strong>CLI UX</strong>: Eight polish items including scaffold exit help, chart-path existence validation, and did-you-mean suggestions, plus consistent error display, exit codes, and <code>--json</code> / <code>--help</code> behavior.</li>
</ul>
<h2 id="v0160-2026-06-24">v0.16.0 — 2026-06-24<a class="headerlink" href="#v0160-2026-06-24" title="Permanent link">&para;</a></h2>
<p>The second wave of AI-agent integration: a machine-readable catalog and a <code>--json</code> output contract.</p>
<ul>
<li><strong><code>system describe</code></strong>: A new machine-readable catalog of every command and argument, letting agents self-discover the CLI surface.</li>
<li><strong><code>--json</code> contract</strong>: <code>backtest run --json</code> now includes <code>run_id</code> / <code>result_id</code> with token-economized output. Extended <code>--json</code> to all read-only commands, unified the default WFT / MC verdicts, and uncaught exceptions now return a structured error envelope. Published a contract reference and versioning policy for the <code>--json</code> schemas.</li>
<li><strong>Next-step guidance</strong>: Successful commands suggest the next action. <code>strategy templates</code> lists the bundled templates.</li>
<li><strong>Distributed skills</strong>: Bundled forge-* skills for Codex, and <code>system init</code> now deploys a generic AGENTS.md.</li>
</ul>
<h2 id="v0150-2026-06-23">v0.15.0 — 2026-06-23<a class="headerlink" href="#v0150-2026-06-23" title="Permanent link">&para;</a></h2>
<p>Hardened diagnostics and data fetching, and improved the first-run experience.</p>
<ul>
<li><strong><code>system doctor</code> / <code>system paths</code></strong>: New environment-diagnostics command, plus a listing of all data locations with backup instructions.</li>
<li><strong>Crash resilience</strong>: Uncaught exceptions now fall back with a reporting path and an always-on crash log.</li>
<li><strong>Robust data fetching</strong>: Providers gained retries with exponential backoff, OANDA warns instead of silently truncating at its page-fetch limit, and ALTDATA sentiment sources gained retries / caching.</li>
<li><strong>Native Pine conversion</strong>: Ten staple indicators convert natively, with a <code>pine_supported</code> flag.</li>
<li><strong>Maintenance</strong>: Introduced schema versions plus a migration framework for strategy / result JSON. Added <code>--dry-run</code> to <code>strategy delete</code> / <code>pine delete</code>, and a WARNING for the silent fallback when <code>FORGE_CONFIG</code> is unset.</li>
<li><strong>Docs / English</strong>: <code>FORGE_LANG=en</code> fully localizes the top-level help. Added Troubleshooting, a Glossary, and a CLI-only end-to-end sample.</li>
</ul>
<h2 id="v0140-2026-06-19">v0.14.0 — 2026-06-19<a class="headerlink" href="#v0140-2026-06-19" title="Permanent link">&para;</a></h2>
<p>Substantially expanded Alpha158-derived indicators, extended metrics, and position sizing.</p>
<ul>
<li><strong>Indicator expansion</strong>: Added Alpha158-derived indicators such as CMO / PERCENTRANK / STDDEV / AROON / PV_CORR / ROLLING_QUANTILE / UP_RATIO / WVMA, plus LINEAR_REG pred / resid (with native Pine conversion). Bundled an EXPR preset collection of nine KBAR formulas.</li>
<li><strong>Extended metrics</strong>: Added seven families of extended metrics.</li>
<li><strong>Position sizing</strong>: Added <code>kelly</code> / <code>vol_target</code>.</li>
<li><strong><code>backtest timeframes</code></strong>: New one-shot sweep across timeframes.</li>
<li><strong>explore</strong>: Added the <code>acknowledge</code> command to mark escalations as read.</li>
<li><strong>License grace period</strong>: Extended the offline grace period to 14 days; expiry now degrades to Trial instead of disabling the CLI.</li>
<li><strong>Security / fixes</strong>: Resolved 15 dependency vulnerabilities (pillow / urllib3 / protobuf and more). Fixed <code>risk_based</code> Pine output size to match the engine, and invalid optimizer param_ranges are now detected before execution (exit 2).</li>
</ul>
<h2 id="v0130-2026-06-08">v0.13.0 — 2026-06-08<a class="headerlink" href="#v0130-2026-06-08" title="Permanent link">&para;</a></h2>
<p>Substantially strengthened unattended use from AI agents / CI: eliminated confirmation-prompt hangs, broadened <code>--json</code> coverage, and unified exit codes. Many bug fixes as well.</p>
<ul>
<li><strong>AI agent / CI integration</strong>: Added <code>system config</code> to observe the effective configuration. Extended <code>--json</code> output to the <code>analyze</code> / <code>live</code> / <code>journal</code> / <code>idea</code> groups. Unified the exit-code convention (<code>0</code>=success / <code>1</code>=not found or expected failure / <code>2</code>=argument error) across all commands so unattended loops run safely.</li>
<li><strong>Non-interactive execution</strong>: <code>FORGE_NONINTERACTIVE</code> / <code>CI</code> / non-TTY detection eliminates confirmation-prompt hangs. Destructive operations now stop with exit code <code>2</code> unless <code>--yes</code> is given.</li>
<li><strong>Cleanup commands</strong>: Added <code>optimize clean</code> / <code>pine list</code>・<code>delete</code>・<code>clean</code> / <code>data tv-mcp cache-clean</code>.</li>
<li><strong><code>self update</code> now supports Windows</strong>. The combine Pine webhook payload now includes <code>target_qty</code> (alpha-strike integration).</li>
<li><strong>Fixes</strong>: <code>backtest --regime</code> now shows per-regime performance as a label aggregate (<code>--json</code> stays pure JSON). Fixed monte-carlo on saved results, auto journal recording, empty-overwrite protection in <code>data fetch</code>, and more.</li>
<li>⚠️ <strong>Breaking changes</strong>: Renamed <code>strategy delete</code>'s <code>--force</code> to <code>--yes</code>/<code>-y</code>, and <code>--strategy-id</code> to <code>--strategy</code> for <code>explore log</code> / <code>live events</code> / <code>live convert-check</code> (no compatibility aliases). Many commands that returned <code>exit 0</code> on error now exit non-zero. Review your scripts / CI branching.</li>
</ul>
<h2 id="v0120-2026-06-04">v0.12.0 — 2026-06-04<a class="headerlink" href="#v0120-2026-06-04" title="Permanent link">&para;</a></h2>
<p>Built out the Windows distribution pipeline and improved the first-run setup experience.</p>
<ul>
<li><strong><code>system init</code> improvements</strong>: Added a <code>DIRECTORY</code> argument so creation and initialization complete in one command. Added a confirmation prompt against accidental expansion into unintended locations (e.g. directly under home).</li>
<li><strong>Windows build pipeline</strong>: Automatic builds on tag push with clcache acceleration, and clang-cl to avoid MSVC heap exhaustion.</li>
<li><strong>Auth</strong>: Guides users to the Whop purchase page URL when no license is present.</li>
<li>Unified the CLI name to <code>alpha-forge</code> (resolved rename gaps in docs and messages).</li>
</ul>
<h2 id="v0110-2026-06-02">v0.11.0 — 2026-06-02<a class="headerlink" href="#v0110-2026-06-02" title="Permanent link">&para;</a></h2>
<p>Added FRED macro-data integration and macro-regime support.</p>
<ul>
<li><strong>FRED macro-data integration</strong>: Added a macro-data provider (strict vintage look-ahead merge), a macro regime classifier, and <code>EXTERNAL_SERIES</code> ML features.</li>
<li><strong>Macro event blackout</strong>: Halts entries around FOMC / NFP / CPI. <code>backtest run --regime-filter</code> gates entries by macro regime.</li>
<li><strong><code>FORGE_ACCEPT_EULA</code></strong>: Accept the first-run EULA non-interactively (for CI).</li>
<li>Added <code>--json</code> to <code>strategy list</code> / <code>backtest list</code>. Made the walk-forward OOS aggregation method configurable.</li>
<li><strong>Fixes</strong>: Warn instead of silently ignoring <code>--leverage</code> in buy-hold-overlay, bundle <code>v6_signatures.yaml</code> into the distribution binary, and hardened the authentication flow.</li>
</ul>
<h2 id="v0100-2026-05-30">v0.10.0 — 2026-05-30<a class="headerlink" href="#v0100-2026-05-30" title="Permanent link">&para;</a></h2>
<p>Strengthened live (paper-trading) integration and portfolio-level live aggregation.</p>
<ul>
<li><strong>alpha-forge live / replay</strong>: Treats order-reconciliation events (order_reconciled) as the authoritative source and excludes phantom (unfilled) fills, so live performance is computed accurately.</li>
<li><strong>Combine Portfolio live aggregation</strong>: Persists position-based live performance of always-in-market overlay strategies to SQLite, laying the groundwork for visualization in <a href="../alpha-visualizer/">alpha-visualizer</a>.</li>
<li><strong>Fix</strong>: Corrected <code>signal_id</code> timestamp formatting in Combine Portfolio Pine output.</li>
</ul>
<h2 id="v090-2026-05-29">v0.9.0 — 2026-05-29<a class="headerlink" href="#v090-2026-05-29" title="Permanent link">&para;</a></h2>
<p>Full support for a Buy &amp; Hold benchmark with a hedge overlay, plus multi-strategy portfolios.</p>
<ul>
<li><strong>Buy &amp; Hold + hedge overlay</strong>: Added <code>always_in_market</code> and benchmark configuration, enabling strategies that stay invested while dynamically adjusting hedge allocation by regime. New metrics for alpha, hedge efficiency, and average exposure.</li>
<li><strong>Combine Portfolio backtest</strong>: Combined backtests across multiple strategies (custom weights, walk-forward validation, dividend reinvestment).</li>
<li><strong>Combine Portfolio Pine v6 output</strong>: A hybrid-strategy mode that exports an integrated portfolio as a TradingView Pine script, with verification against the TradingView Strategy Tester.</li>
<li><strong>Exploration diagnostics</strong>: Over-trading gates, validation-window shortening adaptive to data length, and per-strategy-type blocker tallies.</li>
</ul>
<h2 id="v080-2026-05-21">v0.8.0 — 2026-05-21<a class="headerlink" href="#v080-2026-05-21" title="Permanent link">&para;</a></h2>
<p>Hardened the health diagnostics and quality gates of autonomous exploration.</p>
<ul>
<li><strong>Exploration health</strong>: A selection guide with two-stage thresholds, insufficient-bars diagnostics, staged drawdown-floor relief, and a stall-detection trigger that halts the loop.</li>
<li><strong>Strategy scaffolding gates</strong>: Detection of mean-reversion × SuperTrend structural contradictions, asset-volatility-aware stop-loss/take-profit defaults, indicator-overload warnings (warn at 4+, abort at 5+), and an indicator-concentration guard.</li>
</ul>
<h2 id="v070-2026-05-21">v0.7.0 — 2026-05-21<a class="headerlink" href="#v070-2026-05-21" title="Permanent link">&para;</a></h2>
<p>Major progress on cost realism and TradingView consistency.</p>
<ul>
<li><strong>Per-broker cost presets</strong>: Spread, maker/taker fees, and IBKR-style per-share fees reflected in backtests.</li>
<li><strong>TradingView cross-validation</strong>: Reconciles generated Pine against the TradingView Strategy Tester to verify result consistency, with tolerance profiles for SL/TP strategies.</li>
<li><strong>Pine quality</strong>: A post-generation validator based on the Pine v6 signature database, plus an option to bake the date filter into Pine output.</li>
<li><strong>Exploration metrics</strong>: Leverage-adjusted CAGR, Calmar recommendations, and walk-forward dispersion metrics.</li>
</ul>
<h2 id="v060-2026-05-18">v0.6.0 — 2026-05-18<a class="headerlink" href="#v060-2026-05-18" title="Permanent link">&para;</a></h2>
<p>Expanded the first-run experience and supported markets.</p>
<ul>
<li><strong>Setup</strong>: <code>alpha-forge system init</code> now scaffolds goal-configuration samples and asset-class templates. Added <code>--strategy-id</code> to <code>strategy create</code>.</li>
<li><strong>Crypto support</strong>: A dedicated Binance data provider, fetching 4h/1h over 5+ years.</li>
<li><strong>alpha-strike integration</strong>: <code>pine generate --with-webhook</code> automatically adds order-routing inputs/alerts to Pine.</li>
<li><strong>Benchmark</strong>: <code>--no-benchmark</code> disables benchmark comparison.</li>
</ul>
<h2 id="v051-v053-2026-05-15-to-16-hotfixes">v0.5.1 – v0.5.3 — 2026-05-15 to 16 (hotfixes)<a class="headerlink" href="#v051-v053-2026-05-15-to-16-hotfixes" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>v0.5.3</strong>: Added a Trial-plan fallback so users without Whop authentication can still run the CLI. Fixed data-fetch guidance shown on errors.</li>
<li><strong>v0.5.2 / v0.5.1</strong>: Fixed resource-path resolution in the distributed (Nuitka) binary, and a Trial-UX improvement that lets <code>system init</code> / <code>docs</code> run without authentication.</li>
</ul>
<h2 id="v050-2026-05-15">v0.5.0 — 2026-05-15<a class="headerlink" href="#v050-2026-05-15" title="Permanent link">&para;</a></h2>
<p>Unified the product-family naming.</p>
<ul>
<li><strong>Breaking change</strong>: Renamed the CLI command from <code>forge</code> to <strong><code>alpha-forge</code></strong> for product-family symmetry. Distribution binaries are likewise named <code>alpha-forge-*</code>.</li>
<li><strong>Improvements</strong>: Added a mechanism that turns known exceptions into action-oriented messages. UX improvements to optimize/backtest output.</li>
</ul>
<h2 id="v040-2026-05-14">v0.4.0 — 2026-05-14<a class="headerlink" href="#v040-2026-05-14" title="Permanent link">&para;</a></h2>
<p>Dramatically improved startup speed.</p>
<ul>
<li><strong>Performance</strong>: Lazy-loading of subcommands cut warm startup from ~2.6s to ~0.08s. Distribution-binary cold start dropped from ~97s to ~7s.</li>
<li><strong>self-update</strong>: Added a post-replace smoke test and a spinner display.</li>
<li><strong>Breaking change</strong>: Trimmed the bundled strategy templates from 34 to a curated 7.</li>
</ul>
<h2 id="v035-2026-05-13">v0.3.5 — 2026-05-13<a class="headerlink" href="#v035-2026-05-13" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>Fix</strong>: Resolved a failure where <code>alpha-forge system init</code> could not expand resources in the distributed binary.</li>
</ul>
<hr />
<p>For distribution assets and checksums of older versions, see <a href="https://github.com/alforge-labs/alforge-labs.github.io/releases">GitHub Releases</a>.</p>







  
  



  




                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../cli-reference/self/" class="md-footer__link md-footer__link--prev" aria-label="Previous: self">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                self
              </div>
            </div>
          </a>
        
        
          
          <a href="../legal/trust-safety-limits/" class="md-footer__link md-footer__link--next" aria-label="Next: Trust, Safety, and Limits">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                Trust, Safety, and Limits
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
    <a href="https://x.com/Alforge_bot" target="_blank" rel="noopener" title="Follow @Alforge_bot on X" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M357.2 48h70.6L273.6 224.2 455 464H313L201.7 318.6 74.5 464H3.8l164.9-188.5L-5.2 48h145.6l100.5 132.9zm-24.8 373.8h39.1L119.1 88h-42z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.tabs", "navigation.sections", "navigation.top", "navigation.footer", "search.highlight", "search.suggest", "content.code.copy", "content.code.annotate"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>