
<!doctype html>
<html lang="ja" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="AlphaForge CLI 公式ドキュメント — インストール、コマンド、戦略テンプレート、AI エージェント連携。">
      
      
        <meta name="author" content="Alforge Labs">
      
      
        <link rel="canonical" href="https://alforgelabs.com/ja/docs/alpha-visualizer/features/">
      
      
        <link rel="prev" href="../installation/">
      
      
        <link rel="next" href="../configuration/">
      
      
        
          <link rel="alternate" href="/ja/docs/" hreflang="ja">
        
          <link rel="alternate" href="/en/docs/" hreflang="en">
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>機能詳細 - AlphaForge ドキュメント</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Space+Grotesk:300,300i,400,400i,700,700i%7CJetBrains+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Space Grotesk";--md-code-font:"JetBrains Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      
  


  
  

<script id="__analytics">function __md_analytics(){function e(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],e("js",new Date),e("config","G-K8LQ5G28RY"),document.addEventListener("DOMContentLoaded",(function(){document.forms.search&&document.forms.search.query.addEventListener("blur",(function(){this.value&&e("event","search",{search_term:this.value})}));document$.subscribe((function(){var t=document.forms.feedback;if(void 0!==t)for(var a of t.querySelectorAll("[type=submit]"))a.addEventListener("click",(function(a){a.preventDefault();var n=document.location.pathname,d=this.getAttribute("data-md-value");e("event","feedback",{page:n,data:d}),t.firstElementChild.disabled=!0;var r=t.querySelector(".md-feedback__note [data-md-value='"+d+"']");r&&(r.hidden=!1)})),t.hidden=!1})),location$.subscribe((function(t){e("config","G-K8LQ5G28RY",{page_path:t.pathname})}))}));var t=document.createElement("script");t.async=!0,t.src="https://www.googletagmanager.com/gtag/js?id=G-K8LQ5G28RY",document.getElementById("__analytics").insertAdjacentElement("afterEnd",t)}</script>
  
    <script>"undefined"!=typeof __md_analytics&&__md_analytics()</script>
  

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="amber">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          コンテンツにスキップ
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="ヘッダー">
    <a href="https://alforgelabs.com/ja/index.html" title="AlphaForge ドキュメント" class="md-header__button md-logo" aria-label="AlphaForge ドキュメント" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            AlphaForge ドキュメント
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              機能詳細
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="amber"  aria-hidden="true"  type="radio" name="__palette" id="__palette_0">
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="言語切り替え">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="/ja/docs/" hreflang="ja" class="md-select__link">
              日本語
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="/en/docs/" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="検索" placeholder="検索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="検索">
        
        <button type="reset" class="md-search__icon md-icon" title="クリア" aria-label="クリア" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            検索を初期化
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="タブ" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  ホーム

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../getting-started/" class="md-tabs__link">
          
  
  
  はじめに

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../ai-agents/" class="md-tabs__link">
          
  
  
  AI エージェント連携

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../guides/end-to-end-workflow/" class="md-tabs__link">
          
  
  
  ガイド

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../templates/" class="md-tabs__link">
          
  
  
  戦略カタログ

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../" class="md-tabs__link">
          
  
  
  データ可視化

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../cli-reference/" class="md-tabs__link">
          
  
  
  CLI リファレンス

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../changelog/" class="md-tabs__link">
        
  
  
    
  
  変更履歴

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../legal/trust-safety-limits/" class="md-tabs__link">
          
  
  
  利用規約と免責

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="ナビゲーション" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="https://alforgelabs.com/ja/index.html" title="AlphaForge ドキュメント" class="md-nav__button md-logo" aria-label="AlphaForge ドキュメント" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    AlphaForge ドキュメント
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ホーム
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    はじめに
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    はじめに
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    クイックスタートと詳細インストール
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/trial-limits/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Trial 制限
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    AI エージェント連携
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    AI エージェント連携
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ai-agents/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    概要
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ai-agents/quickstart/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    エージェントクイックスタート
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ai-agents/exploration-workflow/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AI 駆動の戦略探索ワークフロー
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ai-agents/mcp-reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    alpha-forge-mcp リファレンス
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ai-agents/cli-conventions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    エージェントから見た CLI 規約
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ai-agents/json-output-reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    --json 出力リファレンス
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    ガイド
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    ガイド
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/end-to-end-workflow/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    エンドツーエンド戦略開発ワークフロー
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/output-examples/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    実行結果と成果物サンプル
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/tradingview-pine-integration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    TradingView への Pine Script 反映
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/combine-portfolio-pine/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Combine Portfolio Pine — 複数戦略統合
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/tradingview-alpha-strike/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    TradingView と alpha-strike の連携
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/alpha-strike-setup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    alpha-strike セットアップガイド
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/macro-data/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    FRED マクロデータ活用ガイド
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/glossary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    用語集
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_9" >
        
          
          <label class="md-nav__link" for="__nav_4_9" id="__nav_4_9_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    目的別ユースケース
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    目的別ユースケース
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../usecases/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    概要
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../usecases/tradingview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    TradingViewユーザー
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../usecases/python-dev/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Python開発者
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../usecases/quants/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    クオンツ・研究者
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../usecases/auto-trading/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    自動売買検討者
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../usecases/ai-agents/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AIエージェント利用者
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../usecases/discretionary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    裁量トレーダーのシステム化
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../usecases/comparison/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    他ツールとの比較
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    戦略カタログ
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    戦略カタログ
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../templates/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    戦略テンプレート
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../strategy-gallery/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    戦略実例ギャラリー
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" checked>
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    データ可視化
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    データ可視化
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    概要
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../installation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    インストール
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    機能詳細
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    機能詳細
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目次">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目次
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        はじめる画面
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="はじめる画面">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        セットアップチェックリスト
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        はじめての戦略作成ガイド
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#browse" class="md-nav__link">
    <span class="md-ellipsis">
      
        Browse 画面
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#detail" class="md-nav__link">
    <span class="md-ellipsis">
      
        Detail 画面
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#gui" class="md-nav__link">
    <span class="md-ellipsis">
      
        GUI からの実行とパラメータチューニング
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="GUI からの実行とパラメータチューニング">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#wft" class="md-nav__link">
    <span class="md-ellipsis">
      
        バックテスト / 最適化 / WFT の実行
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        パラメータチューニングループ
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        戦略の複製ベース新規作成
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#compare" class="md-nav__link">
    <span class="md-ellipsis">
      
        Compare 画面
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#optimize" class="md-nav__link">
    <span class="md-ellipsis">
      
        Optimize 画面
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      
        戦略構成ビュー
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="戦略構成ビュー">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#tradingview-pine-script" class="md-nav__link">
    <span class="md-ellipsis">
      
        TradingView へ出力（Pine Script）
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#live" class="md-nav__link">
    <span class="md-ellipsis">
      
        Live 画面
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Live 画面">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#trade" class="md-nav__link">
    <span class="md-ellipsis">
      
        戦略単位（trade ベース）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#combine-position" class="md-nav__link">
    <span class="md-ellipsis">
      
        combine ポートフォリオ（position ベース）
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      
        データ管理画面
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ideas" class="md-nav__link">
    <span class="md-ellipsis">
      
        Ideas 画面
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#develop" class="md-nav__link">
    <span class="md-ellipsis">
      
        Develop 画面
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#maintenance" class="md-nav__link">
    <span class="md-ellipsis">
      
        Maintenance 画面
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    <span class="md-ellipsis">
      
        横断機能
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="横断機能">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#cmdk" class="md-nav__link">
    <span class="md-ellipsis">
      
        グローバル検索（Cmd+K）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    <span class="md-ellipsis">
      
        テーマ切替
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    <span class="md-ellipsis">
      
        言語切替
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_12" class="md-nav__link">
    <span class="md-ellipsis">
      
        エクスポート
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../configuration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    設定
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../faq/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    FAQ
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_6" >
        
          
          <label class="md-nav__link" for="__nav_6_6" id="__nav_6_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    リリースノート
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    リリースノート
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../release-1.4.0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    v1.4.0 (2026-08-03)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../release-1.3.0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    v1.3.0 (2026-08-01)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../release-1.2.0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    v1.2.0 (2026-07-27)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../release-1.0.0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    v1.0.0 GA (2026-07-21)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../release-0.9.0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    v0.9.0 (2026-07-19)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../release-0.7.1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    v0.7.1 (2026-06-02)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../release-0.2.0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    v0.2.0 (2026-05-11)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    CLI リファレンス
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    CLI リファレンス
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cli-reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    概要
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7_2" >
        
          
          <label class="md-nav__link" for="__nav_7_2" id="__nav_7_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    コアコマンド
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_7_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    コアコマンド
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cli-reference/strategy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    strategy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cli-reference/backtest/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    backtest
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cli-reference/optimize/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    optimize
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cli-reference/explore/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    explore
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cli-reference/live/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    live
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cli-reference/pine/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    pine
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cli-reference/journal/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    journal
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cli-reference/idea/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    idea
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cli-reference/data/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    data
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7_3" >
        
          
          <label class="md-nav__link" for="__nav_7_3" id="__nav_7_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    補助コマンド
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_7_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    補助コマンド
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cli-reference/analyze/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    analyze
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cli-reference/system/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    system
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7_4" >
        
          
          <label class="md-nav__link" for="__nav_7_4" id="__nav_7_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    メタコマンド
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_7_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    メタコマンド
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cli-reference/self/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    self
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../changelog/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    変更履歴
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9" >
        
          
          <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    利用規約と免責
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    利用規約と免責
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../legal/trust-safety-limits/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    信頼・安全・制限
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../legal/disclaimers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    免責事項
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../legal/eula/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    EULA
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../legal/privacy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    プライバシーポリシー
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目次">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目次
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        はじめる画面
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="はじめる画面">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        セットアップチェックリスト
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        はじめての戦略作成ガイド
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#browse" class="md-nav__link">
    <span class="md-ellipsis">
      
        Browse 画面
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#detail" class="md-nav__link">
    <span class="md-ellipsis">
      
        Detail 画面
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#gui" class="md-nav__link">
    <span class="md-ellipsis">
      
        GUI からの実行とパラメータチューニング
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="GUI からの実行とパラメータチューニング">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#wft" class="md-nav__link">
    <span class="md-ellipsis">
      
        バックテスト / 最適化 / WFT の実行
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        パラメータチューニングループ
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        戦略の複製ベース新規作成
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#compare" class="md-nav__link">
    <span class="md-ellipsis">
      
        Compare 画面
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#optimize" class="md-nav__link">
    <span class="md-ellipsis">
      
        Optimize 画面
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      
        戦略構成ビュー
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="戦略構成ビュー">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#tradingview-pine-script" class="md-nav__link">
    <span class="md-ellipsis">
      
        TradingView へ出力（Pine Script）
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#live" class="md-nav__link">
    <span class="md-ellipsis">
      
        Live 画面
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Live 画面">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#trade" class="md-nav__link">
    <span class="md-ellipsis">
      
        戦略単位（trade ベース）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#combine-position" class="md-nav__link">
    <span class="md-ellipsis">
      
        combine ポートフォリオ（position ベース）
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      
        データ管理画面
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ideas" class="md-nav__link">
    <span class="md-ellipsis">
      
        Ideas 画面
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#develop" class="md-nav__link">
    <span class="md-ellipsis">
      
        Develop 画面
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#maintenance" class="md-nav__link">
    <span class="md-ellipsis">
      
        Maintenance 画面
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    <span class="md-ellipsis">
      
        横断機能
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="横断機能">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#cmdk" class="md-nav__link">
    <span class="md-ellipsis">
      
        グローバル検索（Cmd+K）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    <span class="md-ellipsis">
      
        テーマ切替
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    <span class="md-ellipsis">
      
        言語切替
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_12" class="md-nav__link">
    <span class="md-ellipsis">
      
        エクスポート
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="_1">機能詳細<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h1>
<p><code>alpha-vis serve</code> で起動するダッシュボードの各画面の役割を解説します。</p>
<h2 id="_2">はじめる画面<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h2>
<p>初回セットアップの状態確認と、最初の戦略作成までの道案内をする画面です。<code>/start</code> でアクセスでき、ヘッダーナビの先頭「はじめる」からも遷移できます。</p>
<p><img alt="はじめる画面" loading="lazy" src="../assets/start.png" /></p>
<h3 id="_3">セットアップチェックリスト<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h3>
<p><code>GET /api/setup/status</code> が次の 5 項目を集約判定し、未完了の項目には具体的な次の一手（コピー可能なコマンド、または GUI 内リンク）を表示します。</p>
<table>
<thead>
<tr>
<th>チェック</th>
<th>判定内容</th>
<th>未完了時の案内</th>
</tr>
</thead>
<tbody>
<tr>
<td>AlphaForge CLI</td>
<td><code>alpha-forge</code> コマンドの検出とバージョン</td>
<td>インストールガイドへのリンク</td>
</tr>
<tr>
<td>使用許諾契約（EULA）</td>
<td>同意済みかどうか</td>
<td><code>alpha-forge system doctor</code> をターミナルで実行して同意（<strong>この画面から同意はできません</strong>）</td>
</tr>
<tr>
<td>ワークスペース（forge.yaml）</td>
<td>サーバーが参照する forge.yaml が解決できているか</td>
<td><code>alpha-forge system init</code> の実行と <code>--forge-dir</code> 指定の案内</td>
</tr>
<tr>
<td>認証（ライセンス）</td>
<td>ログイン状態とプラン</td>
<td><code>alpha-forge system auth login</code> をターミナルで実行（ブラウザ認証は CLI 側で完結）</td>
</tr>
<tr>
<td>ヒストリカルデータ</td>
<td>保有データの有無</td>
<td>データ管理画面への導線</td>
</tr>
</tbody>
</table>
<p>個別のチェックに失敗しても画面全体は壊れず、該当項目だけが「未確認」になります。すべて揃うと完了バナーと次の導線（AI 戦略開発・ブラウズ）が表示されます。未セットアップが検出されている間は、ヘッダーナビの「はじめる」に注意ドットが付きます。</p>
<h3 id="_4">はじめての戦略作成ガイド<a class="headerlink" href="#_4" title="Permanent link">&para;</a></h3>
<p>チェックリストの下に、最初の成功体験までの 5 ステップ（データ取得 → 戦略を作る → バックテスト結果を見る → 最適化する → Pine で TradingView へ）を表示します。データ・戦略・実行結果の有無から完了済みステップに「完了」が付き、戦略が 1 件でもあれば後半ステップはその戦略の該当タブへ直接遷移します。「今後表示しない」で非表示にでき（ブラウザに保存）、いつでも再表示ボタンで戻せます。</p>
<h2 id="browse">Browse 画面<a class="headerlink" href="#browse" title="Permanent link">&para;</a></h2>
<p>戦略ライブラリの一覧と検索。同名・同銘柄・同時間軸の戦略は 1 つの「レシピ」に畳まれ、行を展開するとパラメータ違いの個別戦略を確認できます。銘柄カバレッジ表、プリセットレンズ（Saved Views）、グルーピング可能な Strategy Ledger を備えます。</p>
<p><img alt="Browse 画面" loading="lazy" src="../assets/browse.png" /></p>
<p>主な操作:</p>
<ul>
<li>戦略の絞り込み（Symbol / Timeframe / Sharpe Tier 等）</li>
<li>銘柄カバレッジ表で、銘柄ごとのレシピ数・実行済・未実行を確認（既定は未実行の多い順なので、次にバックテストする銘柄を選びやすい）。行クリックでその銘柄に絞り込み</li>
<li>Saved Views でよく使うフィルタを保存</li>
<li>グローバル検索（<code>Cmd+K</code> / <code>Ctrl+K</code>）でコマンドパレットを開く</li>
<li>行クリックでスライドパネル展開、または Detail 画面に遷移</li>
</ul>
<p>URL クエリで <code>selectedId</code> / <code>compareIds</code> が同期されるため、特定の戦略選択状態を共有できます。</p>
<h2 id="detail">Detail 画面<a class="headerlink" href="#detail" title="Permanent link">&para;</a></h2>
<p>個別戦略のバックテスト結果を多面的に表示します。</p>
<p><img alt="Detail 画面" loading="lazy" src="../assets/detail.png" /></p>
<p>タブ構成:</p>
<table>
<thead>
<tr>
<th>タブ</th>
<th>内容</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>バックテスト</strong></td>
<td>Equity / Drawdown / Underwater / トレード一覧・ベンチマーク指標（alpha / beta / IR / Correlation）・年次リターン。<code>alpha-forge backtest run --carry</code> で計上したキャリー調整後メトリクス（carry_adjusted）もカード表示</td>
</tr>
<tr>
<td><strong>IS / OOS</strong></td>
<td>In-Sample / Out-of-Sample 別のメトリクス比較</td>
</tr>
<tr>
<td><strong>WFO</strong></td>
<td>Walk-Forward 合成エクイティカーブとウィンドウ別結果。sharpe 以外の最適化指標で実行した WFT 結果にも対応</td>
</tr>
<tr>
<td><strong>最適化</strong></td>
<td>Grid 最適化結果のヒートマップ・パラメータ vs 指標散布図</td>
</tr>
<tr>
<td><strong>実行履歴</strong></td>
<td>過去のバックテストラン一覧。GUI からのチューニング試行ランは通常ランと区別して表示</td>
</tr>
<tr>
<td><strong>戦略構成</strong></td>
<td>指標・条件式・リスク管理ルールの構造的表示と、パラメータチューニングパネル</td>
</tr>
</tbody>
</table>
<h2 id="gui">GUI からの実行とパラメータチューニング<a class="headerlink" href="#gui" title="Permanent link">&para;</a></h2>
<p>alpha-visualizer は結果を見るだけでなく、<strong>バックテスト・最適化・Walk-Forward Test をブラウザから実行できます</strong>。バックテストの GUI 実行は以前から可能でしたが、v0.9.0 で最適化・WFT の非同期ジョブ実行とパラメータチューニングループが加わり、GUI だけで戦略開発ループ全体を回せるようになりました。サーバーと同じマシンに AlphaForge CLI がインストールされていることが前提です（CLI が無い環境では閲覧専用として動作します）。</p>
<h3 id="wft">バックテスト / 最適化 / WFT の実行<a class="headerlink" href="#wft" title="Permanent link">&para;</a></h3>
<ul>
<li>Detail 画面からバックテストをワンクリックで再実行（実行ログの末尾と新しい run が即座に反映されます）</li>
<li>最適化（Optuna）と Walk-Forward Test は<strong>非同期ジョブ</strong>として起動し、SSE でログ・進捗をリアルタイム表示。実行中のジョブはキャンセルできます</li>
<li>WFT ジョブは記録付き（<code>--save</code>）で実行されるため、完了すると WFO タブへ自動反映されます</li>
<li>同時実行数とタイムアウトは環境変数 <code>ALPHA_VIS_JOB_CONCURRENCY</code> / <code>ALPHA_VIS_JOB_TIMEOUT</code> で調整できます（<a href="../configuration/">設定</a>参照）</li>
</ul>
<h3 id="_5">パラメータチューニングループ<a class="headerlink" href="#_5" title="Permanent link">&para;</a></h3>
<p>戦略構成タブのチューニングパネルで、<strong>編集 → 一時実行 → 比較 → 明示保存</strong> のループを GUI だけで回せます。</p>
<ol>
<li>パラメータを編集して一時実行（元の戦略定義は変更されず、一時的な戦略ファイルで実行されます）</li>
<li>既存のバックテスト結果と横並びで比較</li>
<li>良い結果が得られたら「保存」で初めて戦略定義に書き戻し（明示操作のみ・自動では書き戻しません）</li>
</ol>
<p>チューニング試行のランは Browse / 実行履歴 / バックテストタブで通常ランと区別して表示されるため、探索の足跡と本採用の結果が混ざりません。</p>
<h3 id="_6">戦略の複製ベース新規作成<a class="headerlink" href="#_6" title="Permanent link">&para;</a></h3>
<p>既存戦略を別 ID で複製して新規戦略として登録できます。テンプレートとして流用しながらパラメータ・条件を変えていく用途を想定しています（ID が衝突する場合はエラーになります）。</p>
<h2 id="compare">Compare 画面<a class="headerlink" href="#compare" title="Permanent link">&para;</a></h2>
<p>複数戦略を横並びで比較します。</p>
<p><img alt="Compare 画面" loading="lazy" src="../assets/compare.png" /></p>
<p><img alt="戦略間相関ヒートマップ" loading="lazy" src="../assets/compare-heatmap.png" /></p>
<ul>
<li>指標カード（CAGR / Sharpe / Sortino / MaxDD / Profit Factor 等）の並列表示</li>
<li>エクイティカーブの重畳描画</li>
<li>Pearson 相関のヒートマップ（同期間データに正規化）</li>
</ul>
<h2 id="optimize">Optimize 画面<a class="headerlink" href="#optimize" title="Permanent link">&para;</a></h2>
<p>最適化結果の可視化。</p>
<p><img alt="Optimize 画面" loading="lazy" src="../assets/optimize.png" /></p>
<ul>
<li>パラメータ vs 指標の散布図と、パラメータ 2 軸 × 指標のヒートマップをタブで切替（X/Y 軸パラメータと対象メトリクスを選択。セル色＝該当パラメータ組み合わせのメトリクス平均、ホバーでパラメータ組・平均値・trial 件数を表示）</li>
<li>Walk-Forward Test の合成エクイティカーブ</li>
<li>各ウィンドウのパフォーマンス推移</li>
</ul>
<h2 id="_7">戦略構成ビュー<a class="headerlink" href="#_7" title="Permanent link">&para;</a></h2>
<p>戦略 JSON の構造を可視化します。</p>
<p><img alt="Strategy 構成画面" loading="lazy" src="../assets/strategy.png" /></p>
<ul>
<li>使用指標とパラメータ</li>
<li>エントリー / イグジット条件式</li>
<li>リスク管理（ストップ・ポジションサイジング）</li>
<li>ターゲット銘柄・タイムフレーム</li>
</ul>
<h3 id="tradingview-pine-script">TradingView へ出力（Pine Script）<a class="headerlink" href="#tradingview-pine-script" title="Permanent link">&para;</a></h3>
<p>戦略構成タブの「TradingView へ出力」カードから、戦略を TradingView の Pine Script（v6）としてコピー・ダウンロードできます（サーバー側で <code>alpha-forge pine preview</code> に委譲）。</p>
<ul>
<li>生成前に、戦略に含まれる指標が Pine 変換に対応しているかを事前チェックし、非対応の指標があれば生成ボタンを押す前に警告します</li>
<li>生成後は、TradingView の Pine エディタへの貼り付け手順（チャートを開く → エディタを開く → 貼り付け → チャートに追加）をカード内で案内します</li>
</ul>
<div class="admonition note">
<p class="admonition-title">Pine Script 出力は有料プラン限定です</p>
<p>Pine 出力は AlphaForge の有料プラン（Lifetime / Annual / Monthly）の機能です。Trial プランで実行した場合はアップグレード導線が表示されます。購入済みなのに Trial 扱いになる場合は、ターミナルで <code>alpha-forge system auth login</code> を実行して認証してください。</p>
</div>
<h2 id="live">Live 画面<a class="headerlink" href="#live" title="Permanent link">&para;</a></h2>
<p>ライブ / ペーパートレード実績の一覧と、バックテストとの突き合わせ。<code>/live</code> でアクセスでき、Browse 画面ヘッダの「Live →」リンクからも遷移できます。</p>
<ul>
<li>ライブ実績を持つエントリの一覧（戦略単位 / combine ポートフォリオの両方）</li>
<li>選択エントリは URL クエリ（<code>?id=</code>）に同期されるため共有可能</li>
</ul>
<h3 id="trade">戦略単位（trade ベース）<a class="headerlink" href="#trade" title="Permanent link">&para;</a></h3>
<p>総取引数・勝率・プロフィットファクター・最大 DD・純 PnL を、同期間のバックテスト値と diff 付きで比較します。</p>
<h3 id="combine-position">combine ポートフォリオ（position ベース）<a class="headerlink" href="#combine-position" title="Permanent link">&para;</a></h3>
<p>「いくらになったか」→「市場に勝てているか」→「どう推移したか」→「何を持っているか」の順に、以下の 4 段で表示します。</p>
<table>
<thead>
<tr>
<th>ブロック</th>
<th>内容</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>KPI 行</strong></td>
<td>現在評価額（＋前日比）／累計損益（額・%）／現在 DD（＋ピークからの日数）／計測期間／超過リターン vs 指数／超過リターン vs BT。超過リターンの 2 項目は、対応する比較系列が無ければ非表示になります</td>
</tr>
<tr>
<td><strong>エクイティ＋ドローダウンチャート</strong></td>
<td>Detail 画面と同じ TradingView 製チャートを再利用し、指数（Buy &amp; Hold）とバックテスト combine の比較線を最大 2 本まで重畳表示（<code>alpha-forge live replay</code> を <code>--benchmark</code> / <code>--compare</code> 付きで実行した場合のみ表示。無指定なら live 単独の線）。レンジ切替（1M/3M/6M/1Y/2Y/ALL）とアクセシブルなデータ表を備えます</td>
</tr>
<tr>
<td><strong>指標カード（既存）</strong></td>
<td>トータルリターン／CAGR／シャープレシオ／最大 DD／ボラティリティを、同期間のバックテストと diff 付きで比較</td>
</tr>
<tr>
<td><strong>建玉テーブル</strong></td>
<td>銘柄・数量・平均取得単価・現在値・評価額・構成比・含み損益と、建玉合計／現金／合計の集計行。<strong>イベントログからの再構築値であり、ブローカーの実口座残高とは異なる場合がある</strong>旨が UI 上に明記されます</td>
</tr>
</tbody>
</table>
<p>ライブ実績データは、<a href="https://github.com/alforge-labs/alpha-strike">alpha-strike</a>（OSS の Webhook 発注サーバー）が記録したイベントログを AlphaForge CLI（<code>alpha-forge live sync-events</code> → <code>live import-events</code> / <code>live replay</code>）で <code>backtest_results.db</code> に取り込んだものが自動で表示されます。取り込み手順の詳細は <a href="../../guides/alpha-strike-setup/">alpha-strike セットアップガイド</a>を参照してください。</p>
<div class="admonition note">
<p class="admonition-title">古い DB で combine ポートフォリオが一覧から消える場合</p>
<p><code>benchmark_equity</code> / <code>backtest_equity</code> / <code>positions</code> / <code>cash</code> / <code>total_value</code> は列を後から追加する方式で導入されています。alpha-forge をアップデートしてからまだ一度も <code>live replay</code> を実行していない古い DB では、該当する combine ポートフォリオが <code>/live</code> の一覧から丸ごと見えなくなることがあります。<code>alpha-forge live replay</code> を一度実行すると必要な列が追加され、以降は通常どおり表示されます。</p>
</div>
<h2 id="_8">データ管理画面<a class="headerlink" href="#_8" title="Permanent link">&para;</a></h2>
<p>保有ヒストリカルデータの一覧・鮮度確認と、GUI からのデータ取得・一括更新を行う画面です。<code>/data</code> でアクセスでき、ヘッダーナビの「データ」からも遷移できます。</p>
<p><img alt="データ管理画面" loading="lazy" src="../assets/data.png" /></p>
<ul>
<li>保有データの一覧（銘柄・足・期間・行数・サイズ・最終更新）。一覧は <code>alpha-forge data list</code> に委譲し、最終更新から 24 時間を超えたデータには「要更新」バッジが付きます</li>
<li>銘柄・期間・足を指定してのデータ取得と、保存済み全データの一括差分更新。どちらも非同期ジョブとして実行され、SSE で進捗ログを表示し、キャンセルもできます</li>
<li>未取得の銘柄でチャートが表示できない画面（no_data）や AI 戦略開発ビューからは、銘柄がプリセットされた状態でこの画面に遷移できます</li>
</ul>
<div class="admonition note">
<p class="admonition-title">取得・更新は localhost 限定です</p>
<p>データ取得・一括更新はネットワークアクセスとファイル生成を伴うため、<code>alpha-vis serve</code> を非 loopback バインド（<code>--host 0.0.0.0</code> 等）で起動している場合は無効化されます（一覧は閲覧できます）。</p>
</div>
<h2 id="ideas">Ideas 画面<a class="headerlink" href="#ideas" title="Permanent link">&para;</a></h2>
<p>探索アイデアの一覧と状態管理。</p>
<p><img alt="Ideas 画面" loading="lazy" src="../assets/ideas.png" /></p>
<ul>
<li>ステータス別フィルタ（pending / exploring / promoted / archived 等）</li>
<li>タグフィルタ</li>
<li>戦略リンクでアイデアと実装の対応を追跡</li>
</ul>
<h2 id="develop">Develop 画面<a class="headerlink" href="#develop" title="Permanent link">&para;</a></h2>
<p>GUI から AI 戦略開発を自動実行する画面です。<code>/develop</code> でアクセスでき、ヘッダーナビの「開発」からも遷移できます（ライブの後・整理の前に表示）。ナビの「開発」項目は <code>alpha-vis serve</code> が localhost（loopback、既定のホスト）で起動している場合に表示されます。<code>claude</code> / <code>codex</code> が未導入の場合はナビ項目・ビュー自体は表示され、ビュー内に導入案内カードが表示されます。</p>
<p>ゴール文（自由記述）・対象銘柄（任意）・バックエンド（Claude Code / Codex CLI）を入力すると、ローカルにインストール済みの <code>claude</code> / <code>codex</code> CLI をヘッドレスで起動し、戦略 JSON の作成 → <code>alpha-forge backtest run</code> による検証 → 完了後に新戦略へのリンク表示、までを非同期ジョブとして自動実行します。ジョブの観察・キャンセルは実行履歴と共通の仕組みを使います。</p>
<p><strong>入力の補助と完了後の導線</strong></p>
<ul>
<li><strong>ゴールビルダー</strong>: 戦略タイプ（トレンドフォロー / 平均回帰 / ブレイクアウト）と使用したい指標を選ぶと、ゴール文の下書きが自動生成されます（生成後に自由に編集できます）。選択肢の指標は Pine 変換に対応しているものに限定されるため、後で TradingView に出力する予定でも安心です</li>
<li><strong>未取得データの警告</strong>: 対象銘柄のヒストリカルデータが未取得の場合は実行前に警告し、データ管理画面（銘柄プリセット付き）への導線を表示します</li>
<li><strong>完了後の次アクション</strong>: ジョブ完了パネルに、新しい戦略のバックテスト確認・最適化・既存戦略との比較への導線が表示されます</li>
</ul>
<p><strong>既存戦略の AI 派生開発</strong></p>
<p>Detail 画面（戦略構成タブ）の「AI で改善」カードから、既存戦略を起点にした改善指示（例: トレード頻度を下げて、損切りを浅くして）を AI に伝えられます。エージェントは元の戦略を読み込んだうえで<strong>新しい ID の派生版</strong>を作成し、<strong>元の戦略は変更されません</strong>。完了後は元の戦略との比較画面に直接遷移できます。</p>
<div class="admonition warning">
<p class="admonition-title">外部通信について</p>
<p>本機能はユーザー自身の <code>claude</code> / <code>codex</code> CLI をそのまま起動します。これらの CLI は Anthropic / OpenAI と通信します。alpha-visualizer 自体は API キーの入力・保存・送信を一切行いません。</p>
</div>
<p><strong>権限モデル</strong></p>
<ul>
<li>エージェントは forge ワークスペース内でのみ動作します（claude: <code>--permission-mode dontAsk</code> + <code>--allowedTools "Read(//&lt;workspace&gt;/**),Edit(//&lt;workspace&gt;/**),Glob,Grep,Bash(alpha-forge *)"</code>、codex: <code>--sandbox workspace-write</code>）</li>
<li>claude バックエンドではファイルの読み書きがワークスペース配下のパスにスコープされ、範囲外の操作は自動的に拒否されます（<code>Edit</code> ルールは Write を含むファイル編集ツール全体に適用されます）。ただしこれは CLI 自身の許可判定であり、codex の <code>--sandbox workspace-write</code> のような OS レベルのサンドボックスではありません</li>
<li>実行できるシェルコマンドは <code>alpha-forge</code> のみです。エージェントが起動するプロセスには <code>FORGE_NONINTERACTIVE=1</code> が継承されるため、alpha-forge 側の破壊的操作の確認プロンプトは自動的に確認済みとして扱われます（操作がワークスペース内で完結する前提での許容です）</li>
<li>非 loopback バインド（<code>alpha-vis serve --host 0.0.0.0</code> 等）で起動している場合、この機能自体が無効化されます（LAN 越しに任意コード実行に近い操作をされないようにするため）</li>
</ul>
<p><strong>前提条件</strong></p>
<ul>
<li><code>claude</code>（Claude Code）または <code>codex</code>（Codex CLI）が PATH にあり、認証済みであること</li>
<li><code>alpha-forge</code> が導入済みであること</li>
<li><strong>codex バックエンドの既知の制約</strong>: <code>--sandbox workspace-write</code> はネットワークを遮断するため、未キャッシュ銘柄の価格データ取得ができません（実測: DNS 解決の段階で失敗）。対象銘柄で事前に一度バックテストを実行してデータをキャッシュしておくか、claude バックエンドを使ってください（claude 側はエージェントのツール実行に制限を課しますが、alpha-forge CLI 自体の通信までは遮断しません）</li>
</ul>
<p><strong>環境変数</strong></p>
<table>
<thead>
<tr>
<th>変数名</th>
<th>役割</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>ALPHA_VIS_AGENT_TIMEOUT</code></td>
<td>エージェントジョブのタイムアウト秒数（既定 <code>1800</code>）。ハング時はプロセスツリーごと kill してジョブを失敗扱いにする</td>
</tr>
<tr>
<td><code>ALPHA_VIS_AGENT_MAX_TURNS</code></td>
<td>ターン上限の既定値（既定 <code>100</code>・claude のみ）。開発ビューの「ターン上限」欄で 1 実行ごとに上書きできる（最大 <code>500</code>）</td>
</tr>
</tbody>
</table>
<p><strong>ターン上限</strong></p>
<p>claude バックエンドはターン数の上限に達すると、作業の途中でもそこで打ち切られます（<code>--max-turns</code>）。既定値は 1 ターンあたり約 17 秒という実測にもとづき、タイムアウト（既定 1800 秒）とおよそ釣り合う <code>100</code> にしています。</p>
<p>バックテストを何度も回して改善するような探索的なゴールでは上限に達しやすいため、その場合は開発ビューの「ターン上限（任意）」に大きめの値を入れるか、ゴールをより小さく分けてください。上限で打ち切られた場合は、その旨と上限値がエラーとして表示されます（それまでにエージェントが作成したファイルはワークスペースに残ります）。codex バックエンドには相当する仕組みが無いため、この欄は claude を選んだときだけ表示されます。</p>
<p><strong>API</strong></p>
<table>
<thead>
<tr>
<th>メソッド</th>
<th>パス</th>
<th>内容</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>GET</code></td>
<td><code>/api/agent/backends</code></td>
<td><code>claude</code> / <code>codex</code> の検出状況（導入有無・バージョン）と、機能自体が有効か（loopback バインドかどうか）を返す</td>
</tr>
<tr>
<td><code>POST</code></td>
<td><code>/api/agent/jobs</code></td>
<td>ゴール文・対象銘柄・バックエンドを指定してエージェントジョブを起動する（202 を返し、以降の観察・キャンセルは既存の <code>/api/jobs</code> 系エンドポイントに委譲）。<code>base_strategy_id</code> を指定すると既存戦略を起点にした派生開発モードになる（派生元が存在しなければ 404）</td>
</tr>
</tbody>
</table>
<h2 id="maintenance">Maintenance 画面<a class="headerlink" href="#maintenance" title="Permanent link">&para;</a></h2>
<p><code>strategies.db</code> に定義がもう存在しない戦略の実行結果（「孤児」）を一覧し、選んで削除します。<code>/maintenance</code> でアクセスでき、ヘッダーナビの「整理」からも遷移できます。</p>
<ul>
<li>一覧: 戦略 ID・バックテスト件数・最適化件数・容量・最終実行日時</li>
<li>チェックボックスで削除対象を選択（既定では 1 件も選択されていません）</li>
<li>確認ダイアログを経由してから選択分を削除</li>
</ul>
<div class="admonition warning">
<p class="admonition-title">孤児は必ずしも不要なデータではありません</p>
<p><code>alpha-forge strategy delete</code> を <code>--with-results</code> を付けずに実行すると、戦略定義だけを削除し結果は意図的に残します。孤児には「削除・改名済みの残骸」だけでなく「あえて残した過去の結果」も含まれるため、<strong>削除する前に内容をよく確認してください。削除は元に戻せません。</strong></p>
</div>
<p>一覧・削除とも、サーバー側で <code>alpha-forge backtest prune-orphans</code> に委譲しています（alpha-visualizer 自身は孤児を判定しません。組み込みテンプレート戦略を誤って孤児表示しないためです）。この画面を使うには、サーバーと同じマシンに AlphaForge CLI がインストールされている必要があります。CLI が見つからない場合はインストール導線付きのエラーが表示されます。</p>
<div class="admonition note">
<p class="admonition-title">古いバージョンの alpha-forge では使えません</p>
<p>この画面が委譲する <code>alpha-forge backtest prune-orphans</code> コマンドは、比較的新しいバージョンの alpha-forge にのみ含まれています。<code>backtest prune-orphans</code> を持たないバージョンでは、CLI が「該当コマンドが無い」エラーを返し、画面には新しいバージョンへの更新を促すメッセージが表示されます。<code>alpha-forge backtest prune-orphans --help</code> が通るかどうかで対応可否を確認できます。</p>
</div>
<h2 id="_9">横断機能<a class="headerlink" href="#_9" title="Permanent link">&para;</a></h2>
<h3 id="cmdk">グローバル検索（Cmd+K）<a class="headerlink" href="#cmdk" title="Permanent link">&para;</a></h3>
<p>任意の画面で <code>Cmd+K</code>（macOS）/ <code>Ctrl+K</code>（Windows・Linux）でコマンドパレットを開き、戦略名・画面名から即座に遷移できます。</p>
<h3 id="_10">テーマ切替<a class="headerlink" href="#_10" title="Permanent link">&para;</a></h3>
<p>ヘッダー右上のトグルでダーク/ライトモードを切替。設定はブラウザの localStorage に保存されます。</p>
<h3 id="_11">言語切替<a class="headerlink" href="#_11" title="Permanent link">&para;</a></h3>
<p>UI を日本語 / 英語に切替可能。スクリーンショット撮影や国際チームとの共有時に便利です。</p>
<h3 id="_12">エクスポート<a class="headerlink" href="#_12" title="Permanent link">&para;</a></h3>
<ul>
<li>CSV: 各テーブルから取引履歴・指標一覧をダウンロード</li>
<li>PNG: チャートをそのまま画像保存</li>
<li>シェアカード: Detail・Compare・Live の各画面から、equity curve と主要指標をまとめた OGP サイズ（1200×630）の PNG カードを書き出し。X などの SNS 投稿にそのまま使えます</li>
<li>X で共有: シェアカードの保存と X の投稿画面オープン（成績サマリを本文にプリフィル）を1クリックで実行。画像は投稿画面で添付してください</li>
<li>URL 共有: Browse / Compare の選択状態がクエリ同期されるため、URL コピーで共有可能</li>
</ul>









  




                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  ページトップへ戻る
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="フッター" >
        
          
          <a href="../installation/" class="md-footer__link md-footer__link--prev" aria-label="前: インストール">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                前
              </span>
              <div class="md-ellipsis">
                インストール
              </div>
            </div>
          </a>
        
        
          
          <a href="../configuration/" class="md-footer__link md-footer__link--next" aria-label="次: 設定">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                次
              </span>
              <div class="md-ellipsis">
                設定
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
    <a href="https://x.com/Alforge_bot" target="_blank" rel="noopener" title="Follow @Alforge_bot on X" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M357.2 48h70.6L273.6 224.2 455 464H313L201.7 318.6 74.5 464H3.8l164.9-188.5L-5.2 48h145.6l100.5 132.9zm-24.8 373.8h39.1L119.1 88h-42z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.sections", "navigation.top", "navigation.footer", "search.highlight", "search.suggest", "content.code.copy", "content.code.annotate"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u30b3\u30d4\u30fc\u3057\u307e\u3057\u305f", "clipboard.copy": "\u30af\u30ea\u30c3\u30d7\u30dc\u30fc\u30c9\u3078\u30b3\u30d4\u30fc", "search.result.more.one": "\u3053\u306e\u30da\u30fc\u30b8\u5185\u306b\u3082\u30461\u4ef6\u898b\u3064\u304b\u308a\u307e\u3057\u305f", "search.result.more.other": "\u3053\u306e\u30da\u30fc\u30b8\u5185\u306b\u3042\u3068#\u4ef6\u898b\u3064\u304b\u308a\u307e\u3057\u305f", "search.result.none": "\u4f55\u3082\u898b\u3064\u304b\u308a\u307e\u305b\u3093\u3067\u3057\u305f", "search.result.one": "1\u4ef6\u898b\u3064\u304b\u308a\u307e\u3057\u305f", "search.result.other": "#\u4ef6\u898b\u3064\u304b\u308a\u307e\u3057\u305f", "search.result.placeholder": "\u691c\u7d22\u30ad\u30fc\u30ef\u30fc\u30c9\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044", "search.result.term.missing": "\u691c\u7d22\u306b\u542b\u307e\u308c\u306a\u3044", "select.version": "\u30d0\u30fc\u30b8\u30e7\u30f3\u5207\u308a\u66ff\u3048"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>